//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "RoundDown"
	Revision           = "0.0"
	GUID               = "{CA3D6C34-E27E-4174-A538-E32AC5EFA2C8}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(1170,240)">
	<Channels>
		<Server Name="DintOUT" GUID="{02EC739C-850A-4378-AABA-45D12E7AB6CD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RealIN" GUID="{8BF343C0-4BE0-4158-A09D-F61962C62664}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
RoundDown : CLASS
  //Servers:
	RealIN 	: SvrChCmd_REAL;
	DintOUT 	: SvrCh_DINT;
  //Clients:
  //Variables:
		TempReal 	: REAL;
		TempDint 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RealIN::Write
		VAR_INPUT
			input (EAX) 	: REAL;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: REAL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB RoundDown::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ROUNDDOWN
0$UINT, 0$UINT, (SIZEOF(::RoundDown))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2834455561), "RoundDown", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::RoundDown.RealIN.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2321550401), "RealIN", 
(::RoundDown.DintOUT.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1994349932), "DintOUT", 
//Clients:
END_FUNCTION


#define USER_CNT_RoundDown 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_RoundDown] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION RoundDown::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_RoundDown, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #Write();
	RealIN.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF RealIN.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL RoundDown::RealIN::Write
	VAR_INPUT
		input (EAX) 	: REAL;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: REAL;
	END_VAR

	RealIN := input;
  
  TempReal := (RealIN-0.5);
  DintOUT := to_dint(TempReal);
  
	result := RealIN;

END_FUNCTION
