//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ET_User"
	Revision           = "1.0"
	GUID               = "{F39A843A-2449-11D5-B924-00106092053B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\ET_User\toolbox.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "V1.0&#13;&#10;Class for user functions, called by LasalText">
	<Channels>
		<Server Name="Server0" GUID="{F39A843B-2449-11D5-B924-00106092053B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="connect to Client User of _ET_Runtime "/>
	</Channels>
</Class>
*)
ET_User : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="Userfunction called by LasalText" Name="FC_User"/>
	FUNCTION VIRTUAL GLOBAL FC_User
		VAR_INPUT
			no 	: DINT;			//! <Variable Comment="number...     if there is more than on user function&#13;&#10;" Name="FC_User.no"/>
			parameter 	: DINT;			//! <Variable Comment="parameter...  the parameter for the function" Name="FC_User.parameter"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ET_User::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ET_USER
1$UINT, 0$UINT, (SIZEOF(::ET_User))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1010922426), "ET_User", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ET_User.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
END_FUNCTION


#define USER_CNT_ET_User 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ET_User] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ET_User::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ET_User, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #FC_User();

#pragma warning (default : 74)
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\ET_User\ET_User_00_00.st*********************



 



FUNCTION VIRTUAL GLOBAL ET_User::FC_User
VAR_INPUT
	no		: DINT;
	parameter		: DINT;
END_VAR
VAR
    para    : DINT;
END_VAR;

  para := parameter;
  case no of       
	   1:
	   2:  
       3:
  end_case;

END_FUNCTION //GLOBAL ET_User::FC_User

