//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "setOuts"
	Revision           = "0.0"
	GUID               = "{C59370BD-463A-4C76-B529-55E45121C9BE}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{16D84FC0-8E34-4E9B-95ED-0F12F9F1EA9C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server" GUID="{35C6617E-60BC-453B-B6E0-1AE2BC41AE83}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="Client" Required="true" Internal="false"/>
		<Client Name="Client0" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
setOuts : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Server 	: SvrCh_UDINT;
  //Clients:
	Client 	: CltCh_DINT;
	Client0 	: CltCh_DINT;
  //Variables:
		Variable 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB setOuts::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SETOUTS
0$UINT, 0$UINT, (SIZEOF(::setOuts))$UINT, 
2$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2565005998), "setOuts", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::setOuts.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::setOuts.Server.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2861896304), "Server", 
//Clients:
(::setOuts.Client.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(935117779), "Client", 
(::setOuts.Client0.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3946242188), "Client0", 
END_FUNCTION


#define USER_CNT_setOuts 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_setOuts] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION setOuts::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_setOuts, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL setOuts::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  case ClassSvr of
    01:
      Variable := ops.tAbsolute;
      ClassSvr += 1;
      Client.Write(1);
    02:
      if ops.tAbsolute > (Variable+Server) then
        ClassSvr := 99;
        Client0.Write(1);
      end_if;
    00:
      Client.Write(0);
      Client0.Write(0);
  end_case;

	state := READY;

END_FUNCTION
