//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\_CanOpenMng\_CanOpenMng.h"
#include <.\OS Interface\Class\SigCLib\CPipe.h>

(*!
<Class
	Name               = "_CanOpenBasicDS301"
	Revision           = "1.15"
	GUID               = "{C2E0CFD3-A6FF-4970-8EA0-1BE2FA78C807}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_CanOpenBasicDS301\Drive1.ico"
	SharedCommandTable = "true"
	Objectsize         = "(872,120)"
	Comment            = "Class can be used, to establish CANOpen Communication (DS301) to one Node">
	<Channels>
		<Server Name="AsyncState" GUID="{446040A2-D8EB-40EA-82E8-C5355043D4B2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of asynchronous SDO data tranfer."/>
		<Server Name="CanDisabled" GUID="{AB666B05-5DB9-4FFF-AA41-E7B44CA564D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of can&#13;&#10;0..Can communication is ok &#13;&#10;1..Can communication is not ok"/>
		<Server Name="DataReady" GUID="{77D60E4C-6A03-4FAD-9BE0-A3AE1791813D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of Pdo communication&#13;&#10;0 .. no Pdo data has been received&#13;&#10;1 .. Pdo data has been received"/>
		<Server Name="DeviceState" GUID="{135F01C7-BF9F-473C-84AC-1D6941FE5166}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual mode of the can-bus communication."/>
		<Server Name="EmcyStatusByte0_3" GUID="{08F26C95-DDC4-41DC-B8E8-D83AD47C9B0A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Result of the emergency object byte 0 - 3"/>
		<Server Name="EmcyStatusByte4_7" GUID="{D1CAE644-1106-4C83-9CA8-67F7576C733B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Result of the emergency object byte 4 - 7"/>
		<Server Name="ErrorAlloc" GUID="{650CE94C-7AF1-4A62-AD49-B5AE6E122C06}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Error allocate memory for user SDO handling"/>
		<Server Name="ErrorQuit" GUID="{A954D68D-EC64-4AD3-8C3D-2AA5C701B499}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Quit error with write methode of this server, if DeviceState is in an error state&#13;&#10;0/1 .. quit general communication errors on class&#13;&#10;2 .. call of ResetCom() function&#13;&#10;3 .. call of ReinitObject() function&#13;&#10;4 .. Send of NMT command &quot;Reset Communication&quot; (0x82) &#13;&#10;5 .. Send of NMT command &quot;Reset Node&quot; (0x81) "/>
		<Server Name="ErrorSDO" GUID="{D4D2C043-44C7-4E93-930D-E49CC0486A71}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows how many SDO transmissions were faulty.&#13;&#10;For further information on the last sdo error, the function GetComSDOData() must be called."/>
		<Client Name="_CanOpenLSSControl1" Required="true" Internal="true"/>
		<Client Name="_XMLReaderXDC" Required="true" Internal="true"/>
		<Client Name="CheckNMTState" Required="false" Internal="false" DefValue="0" Comment="Check NMT messages from node.&#13;&#10;0 .. deactivated&#13;&#10;1 .. activated"/>
		<Client Name="ChkRxPdo" Required="false" Internal="false" Comment="0 .. Monitoring Pdo´s inactive&#13;&#10;1 .. Monitoring Pdo´s active "/>
		<Client Name="DisableEmergencyObject" Required="false" Internal="false" Comment="Disable the use of emergency object as init value.&#13;&#10;0 .. use emergency object&#13;&#10;1 .. no emergency object is used"/>
		<Client Name="FileSys" Required="false" Internal="false" Comment="FileSys is connected automatically to class _FileSys."/>
		<Client Name="Index" Required="true" Internal="false" DefValue="-1" Comment="Set priority index as init value.&#13;&#10;&gt;= 0 Priority in which order the _CanOpenBasicDS301 Object will be called from Manager. Lower value equals higher priority.&#13;&#10;-1 - No priority defined. The object will be called after objects with priority defined. The order objects with no priority are called is not defined."/>
		<Client Name="MasterDevice" Required="true" Internal="false" Comment="Must be connected to a _CanOpenMng object"/>
		<Client Name="NewNMTState" Required="false" Internal="false" Comment="If a new NMT state is received the write methode of this client is called.&#13;&#10;Only active if client CheckNMTState = 1;&#13;&#10;Possible values are:&#13;&#10;0x00 .. _CAN_BOOT_UP&#13;&#10;0x04 .. _CAN_STOPPED&#13;&#10;0x05 .. _CAN_OPERATIONAL&#13;&#10;0x7F .. _CAN_PRE_OPERATIONAL&#13;&#10;&#13;&#10;"/>
		<Client Name="NodeGuardingSupported" Required="false" Internal="false" Comment="0 .. Node Guarding not supported, &#13;&#10;1 .. Node guarding supported&#13;&#10;If Node Guarding active, Producer Heartbeat is not supported"/>
		<Client Name="Place" Required="true" Internal="false" DefValue="0" Comment="Set CAN-Bus station number as init value.&#13;&#10;Possible values are 1 up to 127.&#13;&#10;To deactivate this object use the &quot;DEACTIVATED_LSL&quot; define (16#FFFF).&#13;&#10;If an XDC file is connected then the place must be set to 0 so that the place setting is taken over by the file."/>
		<Client Name="ProducerHeartbeatSupported" Required="false" Internal="false" Comment="0 .. Producer Heartbeat not supported, &#13;&#10;1 .. Producer Heartbeat supported"/>
		<Client Name="Required" Required="true" Internal="false" DefValue="1" Comment="1 - CanOpenBasicDS301-Object is required and _CanOpenMng is in DeviceState _CAN_OPERATIONAL only when this object is in DeviceState _CAN_OPERATIONAL.&#13;&#10;0 - CanOpenBasicDS301-Object is not required and _CanOpenMng ignores the DeviceSate of the Object."/>
		<Client Name="SDOTable" Required="false" Internal="false" Comment="connect to object from class _CanOpenSDOTab"/>
		<Client Name="SendMode" Required="false" Internal="false" Comment="Set the send mode of Pdo data as init value.&#13;&#10;0 .. Pdo get sent cyclic,&#13;&#10;1 .. Pdo get sent eventtriggered"/>
		<Client Name="StdLib" Required="false" Internal="false" Comment="StdLib is connected automatically to class _StdLib."/>
		<Client Name="toSigCLib" Required="false" Internal="false" Comment="SigClib is connected automatically to class SigClib."/>
		<Client Name="toXDCFile" Required="false" Internal="false" Comment="Must be connect to a string object with file name and file path of xdc file.&#13;&#10;for example: &quot;c:\test1.xdc&quot;"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_CanOpenMng\_CanOpenMng.h" Include="true"/>
			<File Path=".\OS Interface\Class\SigCLib\CPipe.h" Include="true"/>
			<File Path=".\Class\DiasMaster\DIASMaster.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="Roskri"/>
		<Dokumentation Revision="1.15" Date="25.06.2020" Author="PieSte" Company="Sigmatek" Description="Add LSS (Layer Setting Service) functions for internal use.&#13;&#10;Add flag to reconize new emcy and heartbeat messages.&#13;&#10;Add DIASMaster.h file because of error at compiling without HwControl class in project (SA 57237)."/>
		<Dokumentation Revision="1.14" Date="20.02.2020" Author="PieSte" Company="Sigmatek" Description="Add &quot;CheckNMTState&quot; for reconnection of node if nmt boot up message is received.&#13;&#10;Add client &quot;NewNMTState&quot; to get new nmt states of node if &quot;CheckNMTState&quot; is enabled."/>
		<Dokumentation Revision="1.13" Date="05.08.2019" Author="HaeTho" Company="Sigmatek" Description="segment transfer added"/>
		<Dokumentation Revision="1.12" Date="30.08.2019" Author="PieSte" Company="Sigmatek" Description="Corrected failure at writing of Pdo communication parameters from xdc file if they are not defined.&#13;&#10;Add deactivation of class if &quot;Place&quot; is set to &quot;DEACTIVATED_LSL&quot;. &#13;&#10;Add log messages if a parameter readout of xdc file failed.&#13;&#10;The initialization of device is stopped if there is no answer to sdo from node. &#13;&#10;The ErrorQuit server has been extended so that ResetComm() and ReInitObject() methods can also be triggered."/>
		<Dokumentation Revision="1.11" Date="12.04.2019" Author="PieSte" Company="Sigmatek" Description="It is now evaluated from the xdc file whether the mapping parameter is write-protected. If this is the case, this parameter is not transferred in the initialization.&#13;&#10;The transfer of the highest subindex number to subindex 0, the event timer to subindex 5 and the SYNC start value to subindex 6 at the communication parameters for node config was added."/>
		<Dokumentation Revision="1.10" Date="19.10.2018" Author="PieSte" Company="Sigmatek" Description="The conversion with &quot;to_udint&quot; and assignment to a smaller data type leads from compiler version C47 to an error. The conversion with &quot;to_uint&quot; and &quot;to_usint&quot; converts to the appropriate data types. "/>
		<Dokumentation Revision="1.9" Date="06.08.2018" Author="PieSte" Company="Sigmatek" Description="Add support for xdc files. The rpdo and tpdo data structure has been extended to support more than the 4 default Pdo&apos;s. The Pdo mapping has been extended from 5 to 8 entries.&#13;&#10;Do not cause a communication error with connection abort, if a sdo transmission fails.&#13;&#10;Add logging for errors at initialisation and sdo communication."/>
		<Dokumentation Revision="1.8" Date="16.04.2018" Author="RamAnd" Company="Sigmatek" Description="Create a tx object for SDOs to allow usage of only iso can."/>
		<Dokumentation Revision="1.7" Date="07.11.2017" Author="FurDom" Company="Sigmatek" Description="length for the RemoteTransmitFrame for NodeGuarding changed from 4 bytes to 1 byte"/>
		<Dokumentation Revision="1.6" Date="05.09.2017" Author="RamAnd" Company="Sigmatek" Description="New method SendAllPDOs() for easier overloading if there are new PDOs to send.&#13;&#10;Changed initialisation state machine so the user can easier insert his own initialisation steps into the base class routine."/>
		<Dokumentation Revision="1.5" Date="2016-10-13" Author="Roskri" Company="Sigmatek" Description="When ChkRxPdo = 1 it could lead to an CAN_COMERROR during initialization of the object since the monitoring of the RPDO&apos;s was started to early.&#13;&#10;PDOChoice-mapping parameter is by default deactivated.&#13;&#10;In _PDOSettings the struct-member inactive was added for setting number of mapped objects to 0 when the Pdo is not used"/>
		<Dokumentation Revision="1.4" Date="07.09.2016" Author="EisMic" Company="Sigmatek" Description="Reworked definitions to avoid identical redefinitions."/>
		<Dokumentation Revision="1.3" Date="2016-07-04" Author="Roskri" Company="Sigmatek" Description="MappingPara[0] default active. Example as comment added in ConvertPdo1 and TransmitPdo1"/>
		<Dokumentation Revision="1.2" Date="2016-06-30" Author="Roskri" Company="Sigmatek" Description="Added GetNGorHBtime for checking nodeguarding time or heartbeat time"/>
		<Dokumentation Revision="1.1" Date="2016-06-22" Author="Roskri" Company="Sigmatek" Description="Corrected error that internal mode didn&apos;t change when an communication error occured"/>
		<Dokumentation Revision="1.0" Date="2016-06-20" Author="Roskri" Company="Sigmatek" Description="Class Created"/>
	</RevDoku>
	<Network Name="_CanOpenBasicDS301">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_CanOpenLSSControl1"
				GUID       = "{0E19B58D-8B74-407B-AE03-DA04CD6A99A5}"
				Class      = "_CanOpenLSSControl"
				Position   = "(270,150)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActSearchBitrate"/>
					<Server Name="ClassSvr"/>
					<Server Name="NodeID"/>
					<Server Name="ProductCode"/>
					<Server Name="RetCode"/>
					<Server Name="RevisionNumber"/>
					<Server Name="SerialNumber"/>
					<Server Name="VendorID"/>
					<Client Name="toCanOpenMng"/>
				</Channels>
			</Object>
			<Object
				Name       = "_XMLReaderXDC"
				GUID       = "{D180C975-D786-4E82-93DB-EC40F51AB552}"
				Class      = "_XMLReader"
				Position   = "(270,1020)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="DoConvert"/>
					<Server Name="ErrorLine"/>
					<Server Name="ErrorSign"/>
					<Server Name="ErrorState"/>
					<Server Name="XmlState"/>
					<Client Name="CreateTask" Value="0"/>
					<Client Name="FileSys"/>
					<Client Name="MultiTask"/>
					<Client Name="SigCLib"/>
					<Client Name="StdLib"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._XMLReaderXDC" Destination="_XMLReaderXDC.ClassSvr"/>
			<Connection Source="_XMLReaderXDC.SigCLib" Destination="this.toSigCLib" Vertices="(270,1230),(38,1110),"/>
			<Connection Source="_XMLReaderXDC.StdLib" Destination="this.StdLib" Vertices="(270,1170),(38,1050),"/>
			<Connection Source="_XMLReaderXDC.FileSys" Destination="this.FileSys" Vertices="(270,1110),(38,990),"/>
			<Connection Source="this._CanOpenLSSControl1" Destination="_CanOpenLSSControl1.ClassSvr"/>
			<Connection Source="_CanOpenLSSControl1.toCanOpenMng" Destination="this.MasterDevice" Vertices="(270,240),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_CanOpenBasicDS301 : CLASS
	TYPE
	  _CAN_DEVICE_STATE_INT :  //! <Type Public="true" Name="_CAN_DEVICE_STATE_INT"/>
	  (
	    _CAN_BOOT_UP:=0,
	    _CAN_STOPPED:=4,
	    _CAN_OPERATIONAL:=5,
	    _CAN_PRE_OPERATIONAL:=127
	  )$UDINT;
	  _CAN_OPMODE_INT :  //! <Type Public="true" Name="_CAN_OPMODE_INT"/>
	  (
	    _CAN_IDLE,  //! <Type Comment="Idle mode" Name="_CAN_OPMODE_INT._CAN_IDLE"/>
	    _CAN_INIT,  //! <Type Comment="Initialize Device" Name="_CAN_OPMODE_INT._CAN_INIT"/>
	    _CAN_NETENABLE,  //! <Type Comment="Initialization successful. Waiting for Master." Name="_CAN_OPMODE_INT._CAN_NETENABLE"/>
	    _CAN_SYNC,  //! <Type Comment="Running communication (Sending pdos etc.)" Name="_CAN_OPMODE_INT._CAN_SYNC"/>
	    _CAN_NETDISABLE,  //! <Type Comment="Disable Pdo receive on device (stopping remote node)" Name="_CAN_OPMODE_INT._CAN_NETDISABLE"/>
	    _CAN_RESETNODE,  //! <Type Comment="Reset device" Name="_CAN_OPMODE_INT._CAN_RESETNODE"/>
	    _CAN_RESETCOM,  //! <Type Comment="Reset communication" Name="_CAN_OPMODE_INT._CAN_RESETCOM"/>
	    _CAN_NGERROR,  //! <Type Comment="Node Guarding error occurred, e.g. connection disconnected, wrong baudrate" Name="_CAN_OPMODE_INT._CAN_NGERROR"/>
	    _CAN_COMERROR,  //! <Type Comment="Communication Error, e.g SDO-Transfer or Rx Timeout(CheckRxPdo)" Name="_CAN_OPMODE_INT._CAN_COMERROR"/>
	    _CAN_HBERROR,  //! <Type Comment="Heartbeat error occurred, e.g. connection disconnected, wrong baudrate" Name="_CAN_OPMODE_INT._CAN_HBERROR"/>
	    _CAN_LOGINERROR,  //! <Type Comment="Failed to login to manager" Name="_CAN_OPMODE_INT._CAN_LOGINERROR"/>
	    _CAN_CONFIGERROR
	  )$UDINT;
#pragma pack(push, 1)
	  _CAN_SDO_OBJECT : STRUCT
	    Index : INT;
	    SubIndex : HSINT;
	    Data : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CAN_STRUCT : STRUCT
	    CMD : HSINT;
	    IndexLsb : HSINT;
	    IndexMsb : HSINT;
	    SubIndex : HSINT;
	    Data : ARRAY [0..3] OF HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DataSDO : STRUCT
	    pThis : ^void;
	    pCallBack : ^void;
	    Active : BOOL;
	    Index : INT;
	    SubIndex : SINT;
	    Data : DINT;
	    RW : BOOL;
	    Len : USINT;
	    pNextSDO : ^_DataSDO;
	  END_STRUCT;
#pragma pack(pop)
	  _PDOSETTINGS : STRUCT
	    ObjNr : INT;  //! <Type Comment="Can-bus object-numer for Pdo" Name="_PDOSETTINGS.ObjNr"/>
	    active : BOOL;  //! <Type Comment="0..Pdo inactiv, 1..Pdo activ have to be set in method getpdosetting() or setpdosetting()" Name="_PDOSETTINGS.active"/>
	    inactive : BOOL;
	    HandleObj : DINT;
	    HighestSubNbr : _CAN_SDO_OBJECT;
	    Deactivate : _CAN_SDO_OBJECT;  //! <Type Comment="Deactivate mapping for Pdo" Name="_PDOSETTINGS.Deactivate"/>
	    TransmissionType : _CAN_SDO_OBJECT;  //! <Type Comment="1..Pdo tranmission via sync, 255..Eventtriggered Pdotranmission " Name="_PDOSETTINGS.TransmissionType"/>
	    InhibitTime : _CAN_SDO_OBJECT;  //! <Type Comment="Time between two objects" Name="_PDOSETTINGS.InhibitTime"/>
	    PdoChoice : _CAN_SDO_OBJECT;  //! <Type Comment="parameter to choose predefined Pdo (f.e.servostar600)" Name="_PDOSETTINGS.PdoChoice"/>
	    EventTimer : _CAN_SDO_OBJECT;
	    SyncStartValue : _CAN_SDO_OBJECT;
	    ActiveNbrOfMappings : DINT;  //! <Type Comment="-1 ... deactivates that the number of mapping parameters are being send to the device" Name="_PDOSETTINGS.ActiveNbrOfMappings"/>
	    MappingPara : ARRAY [0..CO_MAX_PDO_MAPPING_ENTRIES-1] OF _CAN_SDO_OBJECT;  //! <Type Comment="Mapping para" Name="_PDOSETTINGS.MappingPara"/>
	    Activate : _CAN_SDO_OBJECT;  //! <Type Comment="Activate mapping for Pdo" Name="_PDOSETTINGS.Activate"/>
	    pNextPDO : ^_PDOSETTINGS;
	  END_STRUCT;
	  e_SendModeSDO :
	  (
	    _SendFinished,
	    _SendOnce,
	    _SendInfinitive
	  )$UDINT;
	  t_a_CanData : ARRAY [0..7] OF USINT;
	  t_e_AccessTypeXDC :
	  (
	    _TypeNotUsed,
	    _UnknownType,
	    _Constant,
	    _ReadOnly,
	    _WriteOnly,
	    _ReadWrite,
	    _ReadWriteRead,
	    _ReadWriteWrite
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_RxAdditionalVars : STRUCT
	    bRPdoRec : BOOL;
	    ReceiveCntPDO : UDINT;
	    udTimeStamp : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_TxAdditionalVars : STRUCT
	    bSendFlag : BOOL;
	    udTimeStamp : UDINT;
	    udErrorSendCnt : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_AdditionalVars : STRUCT
	    bRxAdditionalUsed : BOOL;
	    bTxAdditionalUsed : BOOL;
	    uiRPDOUsed : UINT;
	    uiTPDOUsed : UINT;
	    RxVars : ARRAY [0..CO_MAX_PDO_OBJECTS-1] OF t_s_RxAdditionalVars;
	    TxVars : ARRAY [0..CO_MAX_PDO_OBJECTS-1] OF t_s_TxAdditionalVars;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_BasicCanObj : STRUCT
	    CanData : t_a_CanData;
	    usLength : USINT;
	    udObjNbr : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CanOpen_SDO_Dwnld_Initiate_Request : STRUCT
	    Header : BSINT
	    [
	      1 _S,
	      2 _E,
	      3 _N1,
	      4 _N2,
	      5 _X,
	      6 _CCS1,
	      7 _CCS2,
	      8 _CCS3,
	    ];
	    Index : HINT;
	    SubIndex : HSINT;
	    Data : ARRAY [0..3] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CanOpen_SDO_Dwnld_Segment_Request : STRUCT
	    Header : BSINT
	    [
	      1 _C,
	      2 _N1,
	      3 _N2,
	      4 _N3,
	      5 ToggleBit,
	      6 _CCS1,
	      7 _CCS2,
	      8 _CCS3,
	    ];
	    Data : ARRAY [0..6] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CanOpen_SDO_Upload_Initiate_Request : STRUCT
	    Header : BSINT
	    [
	      1 X1,
	      2 X2,
	      3 X3,
	      4 X4,
	      5 X5,
	      6 CCS1,
	      7 CCS2,
	      8 CCS3,
	    ];
	    Index : HINT;
	    SubIndex : HSINT;
	    aData : ARRAY [0..3] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CanOpen_SDO_Upload_Segment_Request : STRUCT
	    Header : BSINT
	    [
	      1 X1,
	      2 X2,
	      3 X3,
	      4 X4,
	      5 ToggleBit,
	      6 CCS1,
	      7 CCS2,
	      8 CCS3,
	    ];
	    aData : ARRAY [0..6] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CanOpen_SDO_Upload_Segment_Response : STRUCT
	    Header : BSINT
	    [
	      1 C,
	      2 N1,
	      3 N2,
	      4 N3,
	      5 ToggleBit,
	      6 SCS1,
	      7 SCS2,
	      8 SCS3,
	    ];
	    aData : ARRAY [0..6] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_ComSDOCyclic : STRUCT
	    bRW : BOOL;
	    usLen : USINT;
	    hiIndex : HINT;
	    usSubIndex : USINT;
	    dData : DINT;
	    dRetData : DINT;
	    SendMode : e_SendModeSDO;  //! <Type Comment="display send mode of sdo:&#13;&#10;0 .. deactivated&#13;&#10;1 .. send once&#13;&#10;2 .. repeat sending" Name="t_s_ComSDOCyclic.SendMode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_ComSDOInfo : STRUCT
	    dErrorCounter : DINT;
	    dRxCounter : DINT;
	    dTxCounter : DINT;
	    bRW : BOOL;
	    usLen : USINT;
	    hsCMD : HSINT;
	    hiIndex : HINT;
	    hsSubIndex : HSINT;
	    hdData : HDINT;
	    hdErrorRetCode : HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_NetworkManagement : STRUCT
	    GeneralFeatures : STRUCT
	      biEntryValid : BINT
	      [
	        1 Bit1,
	        2 Bit2,
	        3 Bit3,
	        4 Bit4,
	        5 Bit5,
	        6 Bit6,
	        7 Bit7,
	        8 Bit8,
	        9 Bit9,
	        10 Bit10,
	        11 Bit11,
	        12 Bit12,
	        13 Bit13,
	        14 Bit14,
	        15 Bit15,
	        16 Bit16,
	      ];
	      bgroupMessaging : BOOL;
	      uddynamicChannels : UDINT;
	      bselfStartingDevice : BOOL;
	      bSDORequestingDevice : BOOL;
	      udgranularity : UDINT;
	      udnrOfRxPDO : UDINT;
	      udnrOfTxPDO : UDINT;
	      bbootUpSlave : BOOL;
	      blayerSettingServiceSlave : BOOL;
	    END_STRUCT;
	    MasterFeatures : STRUCT
	      biEntryValid : BINT
	      [
	        1 Bit1,
	        2 Bit2,
	        3 Bit3,
	        4 Bit4,
	        5 Bit5,
	        6 Bit6,
	        7 Bit7,
	        8 Bit8,
	        9 Bit9,
	        10 Bit10,
	        11 Bit11,
	        12 Bit12,
	        13 Bit13,
	        14 Bit14,
	        15 Bit15,
	        16 Bit16,
	      ];
	      bbootUpMaster : BOOL;
	      bflyingMaster : BOOL;
	      bSDOManager : BOOL;
	      bconfigurationManager : BOOL;
	      blayerSettingServiceMaster : BOOL;
	    END_STRUCT;
	    DeviceCommissioning : STRUCT
	      biEntryValid : BINT
	      [
	        1 Bit1,
	        2 Bit2,
	        3 Bit3,
	        4 Bit4,
	        5 Bit5,
	        6 Bit6,
	        7 Bit7,
	        8 Bit8,
	        9 Bit9,
	        10 Bit10,
	        11 Bit11,
	        12 Bit12,
	        13 Bit13,
	        14 Bit14,
	        15 Bit15,
	        16 Bit16,
	      ];
	      udnodeID : UDINT;
	      strnodeName : ARRAY [0..CO_XDC_MAX_STRING_LENGTH-1] OF CHAR;
	      udactualBaudRate : UDINT;
	      udnetworkNumber : UDINT;
	      strnetworkName : ARRAY [0..CO_XDC_MAX_STRING_LENGTH-1] OF CHAR;
	      bCANopenManager : BOOL;
	    END_STRUCT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOMappingInfo : STRUCT
	    Value : DINT;
	    AccessType : t_e_AccessTypeXDC;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOCommPara : STRUCT
	    Index : HDINT;
	    SubNbrs : UDINT;
	    LargestSubIndex : UDINT;
	    aMappingInfo : ARRAY [0..6] OF t_s_PDOMappingInfo;  //! <Type Comment="Subindex   &#13;&#10;00 .. Number of highest subindex&#13;&#10;01 .. COB - ID&#13;&#10;02 .. Transmission Type&#13;&#10;03 .. Inhibit Time&#13;&#10;04 .. Reserved&#13;&#10;05 .. Event Timer&#13;&#10;06 .. SyncStartValue" Name="t_s_PDOCommPara.aMappingInfo"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOElement : STRUCT
	    index : HDINT;
	    SubNbrs : UDINT;
	    LargestSubIndex : UDINT;
	    aMappingInfo : ARRAY [0..15] OF t_s_PDOMappingInfo;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOMapping : STRUCT
	    index : HDINT;
	    SubNbrs : UDINT;
	    LargestSubIndex : UDINT;
	    aMapEntry : ARRAY [0..CO_MAX_PDO_MAPPING_ENTRIES-1] OF t_s_PDOMappingInfo;  //! <Type Comment="Subindex&#13;&#10;00 .. Number of highest subindex&#13;&#10;01 - 08 .. Pdo Mapping" Name="t_s_PDOMapping.aMapEntry"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOStruct : STRUCT
	    PDOCommPara : t_s_PDOCommPara;
	    PDOMapping : t_s_PDOMapping;
	    pNextPDOData : ^t_s_PDOStruct;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOVars : STRUCT
	    pActPDO : ^_PDOSETTINGS;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SdoData : STRUCT
	    usNoSDOobj : USINT;
	    udBufferSizeSDO : UDINT;
	    usCounterSDOobj : USINT;
	    SdoHandle : DINT;
	    LastSdoData : DINT;
	    pActSdoEntry : ^_DataSDO;
	    pSdoData : ^_DataSDO;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SDOErrorLogging : STRUCT
	    usDataInBuffer : USINT;
	    pSDOErrorPipe : ^t_s_ComSDOInfo;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_XDCVars : STRUCT
	    eXDCPDOInfos :
	    (
	      _GetCANOpenObjectList,
	      _GetAdditionalIndexes,
	      _GetNetworkInfo,
	      _GetRPDOCommPara,
	      _GetRPDOMapping,
	      _GetTPDOCommPara,
	      _GetTPDOMapping,
	      _GetInfoFinished,
	      _GetInfoError
	    )$UDINT;
	    dRetcode : iprStates;
	    bUseXDCPdoInfo : BOOL;
	    uiRPDOEntries : UINT;
	    pRPDOData : ^t_s_PDOStruct;
	    uiTPDOEntries : UINT;
	    pTPDOData : ^t_s_PDOStruct;
	    sNetworkManagementInfo : t_s_NetworkManagement;
	    uiFoundObjectIndexes : UINT;
	    aObjectIndexes : ARRAY [0..CO_XDC_MAX_OBJECT_INDEXES-1] OF HINT;
	    bFirstAlloc : BOOL;
	    hdActSearchIndex : HDINT;
	    udActSubIndex : UDINT;
	    pXDCElement : ^_XML_ELEMENT;
	    pActPDOEntry : ^t_s_PDOStruct;
	    sActPDOData : t_s_PDOElement;
	  END_STRUCT;
#pragma pack(pop)
	  t_SegmentTransferResult :
	  (
	    SEGTR_OK:=0,  //! <Type Comment="Segment transfer has run OK." Name="t_SegmentTransferResult.SEGTR_OK"/>
	    SEGTR_ERROR_UpldSegTransAkt:=1,  //! <Type Comment="(_CanOpenBasicDS301::StartSegmentUpload) upload could not be started - another segment transfer is active." Name="t_SegmentTransferResult.SEGTR_ERROR_UpldSegTransAkt"/>
	    SEGTR_ERROR_InvalUpldPtr:=2,  //! <Type Comment="(_CanOpenBasicDS301::StartSegmentUpload) new upload not started: invalid data pointer." Name="t_SegmentTransferResult.SEGTR_ERROR_InvalUpldPtr"/>
	    SEGTR_ERROR_InvalCmdSpec:=3,  //! <Type Comment="(_CanOpenBasicDS301::CANReceiveEEPROMTransfer) Invalid Command specifier for Upload Segment Transfer." Name="t_SegmentTransferResult.SEGTR_ERROR_InvalCmdSpec"/>
	    SEGTR_ERROR_UpldTOPassed:=4,  //! <Type Comment="(_CanOpenBasicDS301::HandleEEPROMTransferCommunication) upload timeout surpassed." Name="t_SegmentTransferResult.SEGTR_ERROR_UpldTOPassed"/>
	    SEGTR_ERROR_DldTOPassed:=5,  //! <Type Comment="(_CanOpenBasicDS301::HandleEEPROMTransferCommunication) download timeout surpassed." Name="t_SegmentTransferResult.SEGTR_ERROR_DldTOPassed"/>
	    SEGTR_ERROR_DldSegTransfAkt:=6,  //! <Type Comment="(_CanOpenBasicDS301::StartSegmentDownload) new Download not started: EEPROM up- or download running at the moment." Name="t_SegmentTransferResult.SEGTR_ERROR_DldSegTransfAkt"/>
	    SEGTR_ERROR_InvalDldPtr:=7,  //! <Type Comment="(_CanOpenBasicDS301::StartSegmentDownload) new Download not started: invalid download pointer." Name="t_SegmentTransferResult.SEGTR_ERROR_InvalDldPtr"/>
	    SEGTR_ERROR_PrepSDOUpldInitNOK:=8  //! <Type Comment="(_CanOpenBasicDS301::StartSegmentUpload) PrepareSDOUploadInitiate was NOK." Name="t_SegmentTransferResult.SEGTR_ERROR_PrepSDOUpldInitNOK"/>
	  )$USINT;
#pragma pack(push, 1)
	  t_SegmentHandling : STRUCT
	    us_SegmentTransferActive : USINT;  //! <Type Comment="Shows the state of the segment transfer:&#13;&#10;CO_SEGMENT_INACTIVE:                     no segment trasnfer is running&#13;&#10;CO_UPLOAD_SEGMENT_ACTIVE         an upload segment transfer is running&#13;&#10;CO_DOWNLOAD_SEGMENT_ACTIVE  a dowload segment transfer is running" Name="t_SegmentHandling.us_SegmentTransferActive"/>
	    b_Wait4ModuleResponse : BOOL;  //! <Type Comment=". If an SDO message is sent to the module:&#13;&#10;the variable is set TRUE to indicate that we wait for an answer&#13;&#10;. If an SDO message is received from the module and has been worked out:&#13;&#10;it is set FALSE to indicate that we have got answe from the module" Name="t_SegmentHandling.b_Wait4ModuleResponse"/>
	    b_IsFirstPacket : BOOL;  //! <Type Comment="is used only for EEPROM download transfer&#13;&#10;TRUE: this is the first message which is sent to the module during the segment transfer&#13;&#10;(an SDO sownload  initiate is sent)&#13;&#10;FALSE: the first message to the module has already been sent&#13;&#10;(an SDO download segment is sent)" Name="t_SegmentHandling.b_IsFirstPacket"/>
	    b_ToggleBit : BOOL;  //! <Type Comment=". For the first message which is sent to the module (SDO down- / upload initiate)&#13;&#10;and  the first SDO download segment message it is FALSE.&#13;&#10;. Then it toggles with every SDO download segment message which is sent to the module&#13;&#10;&#13;&#10;" Name="t_SegmentHandling.b_ToggleBit"/>
	    b_SendResponseToModule : BOOL;  //! <Type Comment="Is used only for segment upload:&#13;&#10;TRUE: if an SDO segment is received from the module&#13;&#10;FALSE: if the answer has been given to the module" Name="t_SegmentHandling.b_SendResponseToModule"/>
	    ud_DataLeftToWrite : UDINT;  //! <Type Comment="Is used only for segment download:&#13;&#10;The number of bytes which still have to be downloaded tot he module." Name="t_SegmentHandling.ud_DataLeftToWrite"/>
	    ud_ActWriteOffset : UDINT;  //! <Type Comment="Only used for segment download:&#13;&#10;Number of bytes which already have been written to the module." Name="t_SegmentHandling.ud_ActWriteOffset"/>
	    ud_SendTime : UDINT;  //! <Type Comment="Starttime for the various TimeOuts during segment transfer." Name="t_SegmentHandling.ud_SendTime"/>
	    ud_ReadActDataLen : UDINT;  //! <Type Comment="Used only for segment upload:&#13;&#10;Number of bytes which already have been uploaded from the module." Name="t_SegmentHandling.ud_ReadActDataLen"/>
	    p_WriteData : ^USINT;  //! <Type Comment="Pointer for the data to be downloaded." Name="t_SegmentHandling.p_WriteData"/>
	    p_UploadData : ^USINT;  //! <Type Comment="Pointer where the uploaded data are stored." Name="t_SegmentHandling.p_UploadData"/>
	    ud_DownloadLength : UDINT;  //! <Type Comment="Used only for download:&#13;&#10;Number of bytes to be downloaded." Name="t_SegmentHandling.ud_DownloadLength"/>
	    ud_UploadLength : UDINT;  //! <Type Comment="Used only for segment upload:&#13;&#10;NUmber of bytes to be uploaded." Name="t_SegmentHandling.ud_UploadLength"/>
	    ui_IndexSegmentUploadModule : UINT;  //! <Type Comment="Index of Object Dictionary for segment upload" Name="t_SegmentHandling.ui_IndexSegmentUploadModule"/>
	    us_SubindexSegmentUploadModule : USINT;  //! <Type Comment="Subindex of Object Dictionary for segment upload" Name="t_SegmentHandling.us_SubindexSegmentUploadModule"/>
	    ui_IndexSegmentDownloadModule : UINT;  //! <Type Comment="Index of Object Dictionary for segment download" Name="t_SegmentHandling.ui_IndexSegmentDownloadModule"/>
	    us_SubindexSegmentDownloadModule : USINT;  //! <Type Comment="Subindex of Object Dictionary for segment download" Name="t_SegmentHandling.us_SubindexSegmentDownloadModule"/>
	    ud_oldReceiveCounterSdo : UDINT;  //! <Type Comment="Latest number of received SDO messages.&#13;&#10;Used to determine whether a new SDO message has been received." Name="t_SegmentHandling.ud_oldReceiveCounterSdo"/>
	    en_SegmentTransferResult : t_SegmentTransferResult;  //! <Type Comment="shows the State of the segment transfer:&#13;&#10;6   ... upload segment transfer is running&#13;&#10;8   ... download segment transfer is running&#13;&#10;99 ... segment transfer was NOT OK" Name="t_SegmentHandling.en_SegmentTransferResult"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	DeviceState 	: SvrChCmd__CAN_OPEN_DEVICE_STATE_EXT_PTofCls__CanOpenMng;
	ErrorQuit 	: SvrCh_DINT;
	CanDisabled 	: SvrCh_DINT;
	DataReady 	: SvrCh_DINT;
	AsyncState 	: SvrCh_iprStates;
	ErrorSDO 	: SvrCh_DINT;
	ErrorAlloc 	: SvrCh_DINT;
	EmcyStatusByte0_3 	: SvrCh_HDINT;
	EmcyStatusByte4_7 	: SvrCh_HDINT;
  //Clients:
	MasterDevice 	: CltChCmd__CanOpenMng;
	Place 	: CltCh_DINT;
	Index 	: CltCh_DINT;
	Required 	: CltCh_DINT;
	ChkRxPdo 	: CltCh_DINT;
	NodeGuardingSupported 	: CltCh_DINT;
	ProducerHeartbeatSupported 	: CltCh_DINT;
	SendMode 	: CltCh_DINT;
	DisableEmergencyObject 	: CltCh_DINT;
	CheckNMTState 	: CltCh_DINT;
	NewNMTState 	: CltCh__CAN_DEVICE_STATE_INT_PTofCls__CanOpenBasicDS301;
	SDOTable 	: CltChCmd__CanOpenSDOTab;
	toXDCFile 	: CltChCmd_String;
	FileSys 	: CltChCmd__FileSys;
	StdLib 	: CltChCmd__StdLib;
	toSigCLib 	: CltChCmd_SigCLib;
	_XMLReaderXDC 	: CltChCmd__XMLReader;
	_CanOpenLSSControl1 	: CltChCmd__CanOpenLSSControl;
  //Variables:
		RPdo1 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="RPdo1"/>
		RPdo2 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="RPdo2"/>
		RPdo3 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="RPdo3"/>
		RPdo4 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="RPdo4"/>
		RPdoAdditional 	: _PDOSETTINGS;
		TPdo1 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="TPdo1"/>
		TPdo2 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="TPdo2"/>
		TPdo3 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="TPdo3"/>
		TPdo4 	: _PDOSETTINGS;			//! <Variable Comment="Pdo Settings" Name="TPdo4"/>
		TPdoAdditional 	: _PDOSETTINGS;
		pTempPdoEntry 	: ^_PDOSETTINGS;
		RxBufferEmcy : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for Emergency Object" Name="RxBufferEmcy"/>
		RxBufferNG : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for Node Guarding Object" Name="RxBufferNG"/>
		RxBufferSdo : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for Service Data Object" Name="RxBufferSdo"/>
		RxBufferPdo1 : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for PDO1" Name="RxBufferPdo1"/>
		RxBufferPdo2 : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for PDO2" Name="RxBufferPdo2"/>
		RxBufferPdo3 : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for PDO3" Name="RxBufferPdo3"/>
		RxBufferPdo4 : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;
			//! <Variable Comment="Receive Buffer for PDO4" Name="RxBufferPdo4"/>
		RxBufferHB : ARRAY [0..CO_MAX_CANOPEN_DATASIZE-1] OF HSINT;

		HandleTxObjNmt 	: DINT;			//! <Variable Comment="Handle for none interruptable can-communication" Name="HandleTxObjNmt"/>
		HandleRxNG 	: DINT;			//! <Variable Comment="Handle for none interruptable can-communication" Name="HandleRxNG"/>
		HandleRxObjEMCY 	: DINT;			//! <Variable Comment="Handle for none interruptable can-communication" Name="HandleRxObjEMCY"/>
		HandleRxObjHB 	: DINT;
		PDOIniSSW 	: DINT;
		InitSSW 	: DINT;
		SDOProcessSSW 	: DINT;
		HandleTxObjSdo 	: DINT;			//! <Variable Comment="Handle for none interruptable can-communication" Name="HandleTxObjSdo"/>
		HandleRxObjSdo 	: DINT;			//! <Variable Comment="Handle for none interruptable can-communication" Name="HandleRxObjSdo"/>
		sDataSDO 	: t_s_SdoData;
		ComSDO 	: t_s_ComSDOInfo;
		SDO_RwError 	: DINT;			//! <Variable Comment="value of sdo rw error (error-returncode of sdo action), set in methods getpdosettings() or setpdosettings()" Name="SDO_RwError"/>
		pSDOTable 	: ^DINT;
		dSDOTabCounter 	: DINT;
		SendCounterSdo 	: UDINT;
		bRPdo1Rec 	: BOOL;
		bRPdo2Rec 	: BOOL;
		bRPdo3Rec 	: BOOL;
		bRPdo4Rec 	: BOOL;
		ReceiveCounterSdo 	: UDINT;			//! <Variable Comment="Receive counter for sdo objects" Name="ReceiveCounterSdo"/>
		ReceiveCounterPdo1 	: UDINT;			//! <Variable Comment="Receive counter for object except Pdo 1" Name="ReceiveCounterPdo1"/>
		ReceiveCounterPdo2 	: UDINT;
		ReceiveCounterPdo3 	: UDINT;
		ReceiveCounterPdo4 	: UDINT;
		TimeRPdo1 	: UDINT;			//! <Variable Comment="Timemark for RX Timeout detection" Name="TimeRPdo1"/>
		TimeRPdo2 	: UDINT;			//! <Variable Comment="Timemark for RX Timeout detection" Name="TimeRPdo2"/>
		TimeRPdo3 	: UDINT;			//! <Variable Comment="Timemark for RX Timeout detection" Name="TimeRPdo3"/>
		TimeRPdo4 	: UDINT;			//! <Variable Comment="Timemark for RX Timeout detection" Name="TimeRPdo4"/>
		SendMarkTpdo1 	: BOOL;
		SendMarkTpdo2 	: BOOL;
		SendMarkTpdo3 	: BOOL;
		SendMarkTpdo4 	: BOOL;
		HeartbeatCounter 	: DINT;
		RequestTimeOut 	: UDINT;
		NGErrorCounter 	: DINT;			//! <Variable Comment="Node Guarding Error Counter" Name="NGErrorCounter"/>
		NGReceiveFlag 	: DINT;			//! <Variable Comment="Node Guarding object receive flag" Name="NGReceiveFlag"/>
		RSdoObjNr 	: INT;			//! <Variable Comment="Can-bus object-number for receive sdo" Name="RSdoObjNr"/>
		TSdoObjNr 	: INT;			//! <Variable Comment="Can-bus object-number for transmit sdo" Name="TSdoObjNr"/>
		NgObjNr 	: INT;			//! <Variable Comment="Can-bus object-number for node guarding object" Name="NgObjNr"/>
		EmcyObjNr 	: INT;			//! <Variable Comment="Can-bus object-number for emergency object" Name="EmcyObjNr"/>
		HlpHandleInit 	: DINT;			//! <Variable Comment="Handle for asynchronous data transfer" Name="HlpHandleInit"/>
		GuardTime 	: _CAN_SDO_OBJECT;			//! <Variable Comment="Node guarding parameter" Name="GuardTime"/>
		Lifetimefactor 	: _CAN_SDO_OBJECT;			//! <Variable Comment="Node guarding parameter" Name="Lifetimefactor"/>
		Heartbeat 	: _CAN_SDO_OBJECT;
		SegmentCmd 	: HSINT;			//! <Variable Comment="Cmd for SDO segment protocoll" Name="SegmentCmd"/>
		usInitCnt 	: USINT;
		HlpHandleRWSDO 	: DINT;
		bHeartbeatRXFlag 	: BOOL;
		udTimeStampHB 	: UDINT;
		udTimestampNG 	: UDINT;
		udRPdoTimeout 	: UDINT;
		bResetCom 	: BOOL;
		udStartResetCom 	: UDINT;
		PlcConsumerHeartBeat 	: UDINT;			//! <Variable Comment="If heartbeat is activated and application don´t receive&#13;&#10;a heartbeat within this timeperiod opmode is changed to _CAN_HBERROR" Name="PlcConsumerHeartBeat"/>
		OpMode 	: _CAN_OPMODE_INT;
		CanDeviceState 	: _CAN_DEVICE_STATE_INT;
		CanDeviceStateInternal 	: _CAN_DEVICE_STATE_INT;
		sXDCVars 	: t_s_XDCVars;
		sPDOAdditionalVars 	: t_s_AdditionalVars;
		sSDOErrorLogging 	: t_s_SDOErrorLogging;
		p_UploadData 	: ^USINT;
		s_SegmentHandling 	: t_SegmentHandling;
		RXCAN_Data : ARRAY [0..7] OF USINT;

		_ToggleBitOKCnt 	: DINT;
		_ToggleBitNotOKCnt 	: DINT;
		TXCAN_Data_Seg : ARRAY [0..7] OF USINT;

		bNewNMTState 	: BOOL;
		bQuitErrorNewNMT 	: BOOL;
		QuitErrorNMTState 	: _CAN_DEVICE_STATE_INT;
		udWaitInitNode 	: UDINT;
		udCheckRxPDOTimeout 	: UDINT;
		bdLogDataFlags : BDINT
		[
		  1 bNewHBError,
		  2 bNewComError,
		  3 bNewDriveError,
		  4 bNewEmcyMsg,
		];

  //Functions:
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="This function is called in Background Task from _CanOpenMng." Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Main step controller for initializing the CanOpen node" Name="InitSettingsAndPdos"/>
	FUNCTION VIRTUAL InitSettingsAndPdos;
				//! <Function Comment="Send NMT object&#13;&#10;" Name="SetNmt"/>
	FUNCTION VIRTUAL SetNmt
		VAR_INPUT
			Para 	: HSINT;			//! <Variable Comment="Commands of the Nmt:&#13;&#10;16#01  // Start Remote Node&#13;&#10;16#02  // Stop Remote Node&#13;&#10;16#80  // Reset Node in Pre-Operational&#13;&#10;16#81  // Reset Node&#13;&#10;16#82  // Reset Communication" Name="SetNmt.Para"/>
		END_VAR
		VAR_OUTPUT
			RetVal 	: DINT;			//! <Variable Comment="0: OK&#13;&#10;1: wrong CAN interface (1 of 2) &#13;&#10;2: Data length greater than 8 of ObjNr greater than 2047 &#13;&#10;4: Buffer full" Name="SetNmt.RetVal"/>
		END_VAR;
				//! <Function Comment="Do Pdo parameter and Pdo mapping during init.&#13;&#10;" Name="SetPdoData"/>
	FUNCTION VIRTUAL SetPdoData
		VAR_INPUT
			pPdoSetting 	: ^_PDOSETTINGS;			//! <Variable Comment="pointer to Pdo element" Name="SetPdoData.pPdoSetting"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="return code of function&#13;&#10;0 .. busy&#13;&#10;1  .. finished" Name="SetPdoData.retcode"/>
		END_VAR;
				//! <Function Comment="This function sets the correct command specifier and  sends the sdo" Name="SendSdo"/>
	FUNCTION VIRTUAL SendSdo
		VAR_INPUT
			Index 	: HINT;			//! <Variable Comment="Index of SDO object as 2 byte value." Name="SendSdo.Index"/>
			SubIndex 	: HSINT;			//! <Variable Comment="Subindex of SDO object as 1 byte value." Name="SendSdo.SubIndex"/>
			Data 	: HDINT;			//! <Variable Comment="Data of SDO object as 4 byte value." Name="SendSdo.Data"/>
			Length 	: USINT;			//! <Variable Comment="Length of SDO Data with range from 0 to 4 byte.&#13;&#10;0 .. length is calculated automatically" Name="SendSdo.Length"/>
			RW 	: BOOL;			//! <Variable Comment="Select Read or Write SDO.&#13;&#10;0 .. Read SDO&#13;&#10;1 .. Write SDO" Name="SendSdo.RW"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return code of function.&#13;&#10;0 .. ok&#13;&#10;-1 .. length is more then 4 byte&#13;&#10;&lt;&gt; 0/-1 .. error return code from CanTxObj() function. " Name="SendSdo.retcode"/>
		END_VAR;
				//! <Function Comment="This function checks received sdo&apos;s.&#13;&#10;" Name="SDOCheck"/>
	FUNCTION VIRTUAL SDOCheck;
				//! <Function Comment="Wait for incomming SDO and set timeout if SDO is not received.&#13;&#10;" Name="SdoProcess"/>
	FUNCTION VIRTUAL SdoProcess;
				//! <Function Comment="Callback function for receive can data." Name="ReceiveSDO"/>
	FUNCTION ReceiveSDO
		VAR_INPUT
			PiCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveSDO.PiCanptr"/>
			RxDataptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveSDO.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceiveSDO.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive can data." Name="ReceiveEMCY"/>
	FUNCTION ReceiveEMCY
		VAR_INPUT
			PiCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveEMCY.PiCanptr"/>
			RxDataptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveEMCY.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceiveEMCY.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive can data." Name="ReceiveNG"/>
	FUNCTION ReceiveNG
		VAR_INPUT
			piCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveNG.piCanptr"/>
			RxDataptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveNG.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceiveNG.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive can data." Name="ReceiveHB"/>
	FUNCTION ReceiveHB
		VAR_INPUT
			PiCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveHB.PiCanptr"/>
			RxDataptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceiveHB.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceiveHB.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive Pdo can data." Name="ReceivePdo1"/>
	FUNCTION ReceivePdo1
		VAR_INPUT
			piCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo1.piCanptr"/>
			RxDataptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo1.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceivePdo1.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive Pdo can data." Name="ReceivePdo2"/>
	FUNCTION ReceivePdo2
		VAR_INPUT
			piCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo2.piCanptr"/>
			RxDataptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo2.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceivePdo2.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive Pdo can data." Name="ReceivePdo3"/>
	FUNCTION ReceivePdo3
		VAR_INPUT
			piCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo3.piCanptr"/>
			RxDataptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo3.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceivePdo3.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive Pdo can data." Name="ReceivePdo4"/>
	FUNCTION ReceivePdo4
		VAR_INPUT
			piCanptr 	: ^USINT;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo4.piCanptr"/>
			RxDataptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="ReceivePdo4.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="ReceivePdo4.Thisptr"/>
		END_VAR;
				//! <Function Comment="Callback function for receive Pdo can data." Name="RxAdditionalPDO"/>
	FUNCTION RxAdditionalPDO
		VAR_INPUT
			piCanptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="RxAdditionalPDO.piCanptr"/>
			RxDataptr 	: ^t_s_BasicCanObj;			//! <Variable Comment="Pointer to can data." Name="RxAdditionalPDO.RxDataptr"/>
			Thisptr 	: DINT;			//! <Variable Comment="This pointer - must be set to this pointer of object." Name="RxAdditionalPDO.Thisptr"/>
		END_VAR;
				//! <Function Comment="This function checks if the choosen Pdo is present. If yes then it will be sent." Name="TxAdditionalPDO"/>
	FUNCTION TxAdditionalPDO
		VAR_INPUT
			uiPDONbr 	: UINT := 0;			//! <Variable Comment="Number of Pdo:&#13;&#10;1-4 Default Pdo&#13;&#10;4-x additional Pdo" Name="TxAdditionalPDO.uiPDONbr"/>
			hiObjNbr 	: HINT := 0;			//! <Variable Comment="COB-ID of transmit Pdo." Name="TxAdditionalPDO.hiObjNbr"/>
			paCanData 	: ^t_a_CanData;			//! <Variable Comment="pointer to the transmit data (8Byte)" Name="TxAdditionalPDO.paCanData"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Returnvalue of transmit function.&#13;&#10;0 .. Pdo sending failed (not existing)&#13;&#10;1 - x .. sending of Pdo number 1 .. x was ok" Name="TxAdditionalPDO.dRetCode"/>
		END_VAR;
				//! <Function Comment="Convert received Pdo to internal&#13;&#10;data structure (for example server)&#13;&#10;" Name="ConvertPdo1"/>
	FUNCTION VIRTUAL GLOBAL ConvertPdo1;
				//! <Function Comment="Convert received Pdo to internal&#13;&#10;data structure (for example server)" Name="ConvertPdo2"/>
	FUNCTION VIRTUAL GLOBAL ConvertPdo2;
				//! <Function Comment="Convert received Pdo to internal&#13;&#10;data structure (for example server)" Name="ConvertPdo3"/>
	FUNCTION VIRTUAL GLOBAL ConvertPdo3;
				//! <Function Comment="Convert received Pdo to internal&#13;&#10;data structure (for example server)&#13;&#10;" Name="ConvertPdo4"/>
	FUNCTION VIRTUAL GLOBAL ConvertPdo4;
				//! <Function Comment="Convert received additional Pdo to internal&#13;&#10;data structure (for example server)&#13;&#10;" Name="ConvertAdditionalPDO"/>
	FUNCTION VIRTUAL GLOBAL ConvertAdditionalPDO
		VAR_INPUT
			uiPDONrb 	: UINT;			//! <Variable Comment="Pdo number of received Pdo. Number 1 to 4 are for default Pdo. &#13;&#10;The numbers are in the order in which they were created at methode AddCanObjects()." Name="ConvertAdditionalPDO.uiPDONrb"/>
			hiObjNbr 	: HINT;			//! <Variable Comment="Objectnumber of the received Pdo." Name="ConvertAdditionalPDO.hiObjNbr"/>
			usLength 	: USINT;			//! <Variable Comment="Length of the received data (0-8 byte)." Name="ConvertAdditionalPDO.usLength"/>
			aCanData 	: t_a_CanData;			//! <Variable Comment="Contains the received Pdo data." Name="ConvertAdditionalPDO.aCanData"/>
		END_VAR;
				//! <Function Comment="Send Pdo to device&#13;&#10;" Name="TransmitPdo1"/>
	FUNCTION VIRTUAL GLOBAL TransmitPdo1;
				//! <Function Comment="Send Pdo to device&#13;&#10;" Name="TransmitPdo2"/>
	FUNCTION VIRTUAL GLOBAL TransmitPdo2;
				//! <Function Comment="Send Pdo to device&#13;&#10;" Name="TransmitPdo3"/>
	FUNCTION VIRTUAL GLOBAL TransmitPdo3;
				//! <Function Comment="Send Pdo to device" Name="TransmitPdo4"/>
	FUNCTION VIRTUAL GLOBAL TransmitPdo4;
				//! <Function Comment="Send additonal Pdo&apos;s to CanOpen device." Name="TransmitAdditionalPDO"/>
	FUNCTION VIRTUAL GLOBAL TransmitAdditionalPDO
		VAR_INPUT
			uiPDONrb 	: UINT;			//! <Variable Comment="Pdo number of transmit Pdo. Number 1 to 4 are for default Pdo. &#13;&#10;The numbers are in the order in which they were created at methode AddCanObjects()." Name="TransmitAdditionalPDO.uiPDONrb"/>
			hiObjNbr 	: HINT;			//! <Variable Comment="objectnumber of transmit Pdo.&#13;&#10;If this parameter is should used the Pdo number must be 0." Name="TransmitAdditionalPDO.hiObjNbr"/>
			paCanData 	: ^t_a_CanData := NIL;			//! <Variable Comment="pointer to the can transmit data (8byte)" Name="TransmitAdditionalPDO.paCanData"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="Returnvalue of transmit function.&#13;&#10;0 .. Pdo sending failed (not existing)&#13;&#10;1 - x .. sending of Pdo number 1 .. x was ok" Name="TransmitAdditionalPDO.dRetcode"/>
		END_VAR;
				//! <Function Comment="Overload this function to change Pdo and sdo settings&#13;&#10;The Place is added automatically.&#13;&#10;Rx SDO (default: 0x580 + Place)&#13;&#10;Tx SDO (default: 0x600 + Place)&#13;&#10;NG (default: 0x700 + Place)&#13;&#10;EMCY (default: 0x80 + Place)&#13;&#10;SDO RW Error (default: 0x80)&#13;&#10;and the settings for Node Guarding, Producer Heartbeat, PLC Consumer Heartbeat" Name="GetPdoSettings"/>
	FUNCTION VIRTUAL GLOBAL GetPdoSettings;
				//! <Function Comment="Overload this function to set some application&#13;&#10;specific parameter during initialization&#13;&#10;" Name="UserSettings"/>
	FUNCTION VIRTUAL GLOBAL UserSettings
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="return code of function&#13;&#10;0 .. UserSettings busy&#13;&#10;1 .. UserSettings ready" Name="UserSettings.retcode"/>
		END_VAR;
				//! <Function Comment="Check Rx Timeout&#13;&#10;" Name="CheckRxPdo"/>
	FUNCTION VIRTUAL CheckRxPdo
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Return value of function.&#13;&#10; 1 .. check of rx Pdo is deactivated&#13;&#10; 0 .. no timeout occured or check rx Pdo is not activated&#13;&#10;-1 to -x .. timeout on rx Pdo with number of dRetCode occured. Only the last number is displayed where a timeout occurred." Name="CheckRxPdo.dRetCode"/>
		END_VAR;
				//! <Function Comment="Get State of asyncrounous communication&#13;&#10;" Name="GetAsyncState"/>
	FUNCTION VIRTUAL GetAsyncState
		VAR_INPUT
			Handle 	: ^DINT;			//! <Variable Comment="get actual sdo handle on given pointer." Name="GetAsyncState.Handle"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="Return Code of function as ipr state." Name="GetAsyncState.retcode"/>
		END_VAR;
				//! <Function Comment="This function prepares the sending of sdo.&#13;&#10;" Name="AsyncCmd"/>
	FUNCTION VIRTUAL AsyncCmd
		VAR_INPUT
			Index 	: INT;			//! <Variable Comment="Index of SDO object as 2 byte value." Name="AsyncCmd.Index"/>
			SubIndex 	: SINT;			//! <Variable Comment="Subindex of SDO object as 1 byte value." Name="AsyncCmd.SubIndex"/>
			Data 	: DINT;			//! <Variable Comment="Data of SDO object as 4 byte value." Name="AsyncCmd.Data"/>
			RW 	: BOOL;			//! <Variable Comment="Select Read or Write SDO.&#13;&#10;0 .. Read SDO&#13;&#10;1 .. Write SDO" Name="AsyncCmd.RW"/>
			Len 	: USINT;			//! <Variable Comment="Length of SDO Data with range from 0 to 4 byte." Name="AsyncCmd.Len"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code of function.&#13;&#10;0 .. ok&#13;&#10;-1 .. length is more then 4 byte&#13;&#10;-100 .. there is no sdo object to process&#13;&#10;-101 .. AsynState is not READY&#13;&#10;all other negatives .. error return code from SendSdo() function. " Name="AsyncCmd.RetCode"/>
		END_VAR;
				//! <Function Comment="Get data of asynchronous command&#13;&#10;" Name="GetAsyncData"/>
	FUNCTION VIRTUAL GetAsyncData
		VAR_INPUT
			Handle 	: DINT;			//! <Variable Comment="Actual Used SDO handle." Name="GetAsyncData.Handle"/>
			pBuffer 	: ^HSINT;			//! <Variable Comment="Pointer in which the sdo data is copied." Name="GetAsyncData.pBuffer"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return Code with sdo data." Name="GetAsyncData.retcode"/>
		END_VAR;
				//! <Function Comment="Adding CAN-objects" Name="AddCanObjects"/>
	FUNCTION VIRTUAL GLOBAL AddCanObjects;
				//! <Function Comment="Main function to set the node infos.&#13;&#10;Pdo, SDO, Heartbeat, GuardTime, ... etc." Name="ObjectInit"/>
	FUNCTION VIRTUAL GLOBAL ObjectInit;
				//! <Function Comment="Method called from _CanOpenSDOBase to initialise the SDO object" Name="SetSDOobjData"/>
	FUNCTION GLOBAL SetSDOobjData
		VAR_INPUT
			Active 	: BOOL;			//! <Variable Comment="Set sdo active or inactive.&#13;&#10;0 .. inactive&#13;&#10;1 .. active&#13;&#10;" Name="SetSDOobjData.Active"/>
			Index 	: INT;			//! <Variable Comment="Index of sdo object (2byte)." Name="SetSDOobjData.Index"/>
			SubIndex 	: SINT;			//! <Variable Comment="Subindex of sdo object (1byte)" Name="SetSDOobjData.SubIndex"/>
			Data 	: DINT;			//! <Variable Comment="Data of sdo object (max 4Byte)&#13;&#10;The data is only needed for write sdo." Name="SetSDOobjData.Data"/>
			RW 	: BOOL;			//! <Variable Comment="Read or write sdo&#13;&#10;0 .. read&#13;&#10;1 .. write" Name="SetSDOobjData.RW"/>
			Len 	: USINT;			//! <Variable Comment="Datalength of write sdo, max 4 byte." Name="SetSDOobjData.Len"/>
			pThis 	: ^void;			//! <Variable Comment="this pointer to logon object" Name="SetSDOobjData.pThis"/>
			pCallBack 	: ^void;			//! <Variable Comment="pointer to callback method for receiving of sdo data." Name="SetSDOobjData.pCallBack"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: INT;			//! <Variable Comment="returncode of function&#13;&#10;&gt;0 .. number of added sdo&#13;&#10; -1 .. adding of sdo failed" Name="SetSDOobjData.Retcode"/>
		END_VAR;
				//! <Function Comment="Function for external sdo handling." Name="ReadWriteUserSDO"/>
	FUNCTION VIRTUAL ReadWriteUserSDO;
				//! <Function Comment="Method called from _CanOpenSDOBase to change data on the SDO-object" Name="ChangeSDOobjData"/>
	FUNCTION GLOBAL ChangeSDOobjData
		VAR_INPUT
			NumberSDO 	: INT;			//! <Variable Comment="Number of the sdo which should be changed. The number is the return value of SetSDOobjData() method." Name="ChangeSDOobjData.NumberSDO"/>
			Active 	: BOOL;			//! <Variable Comment="Set sdo active or inactive.&#13;&#10;0 .. inactive&#13;&#10;1 .. active&#13;&#10;" Name="ChangeSDOobjData.Active"/>
			Index 	: INT;			//! <Variable Comment="Index of sdo object (2byte)" Name="ChangeSDOobjData.Index"/>
			SubIndex 	: SINT;			//! <Variable Comment="Subindex of sdo object (1byte)." Name="ChangeSDOobjData.SubIndex"/>
			Data 	: DINT;			//! <Variable Comment="Data of sdo object (max 4Byte)&#13;&#10;The data is only needed for write sdo." Name="ChangeSDOobjData.Data"/>
			RW 	: BOOL;			//! <Variable Comment="Read or write sdo&#13;&#10;0 .. read&#13;&#10;1 .. write" Name="ChangeSDOobjData.RW"/>
			Len 	: USINT;			//! <Variable Comment="Datalength of write sdo, max 4 byte." Name="ChangeSDOobjData.Len"/>
			bOnlyChangeActive 	: BOOL := FALSE;			//! <Variable Comment="Is used to change only the active Flag.&#13;&#10;0 .. all sdo parameters are changed (default)&#13;&#10;1 .. only the active flag is changed" Name="ChangeSDOobjData.bOnlyChangeActive"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: INT;			//! <Variable Comment="returncode of function&#13;&#10; 0 .. ok&#13;&#10;-1 .. sdo not found" Name="ChangeSDOobjData.Retcode"/>
		END_VAR;
				//! <Function Comment="Callback function for external sdo objects." Name="CallBack"/>
	FUNCTION CallBack
		VAR_INPUT
			udTxCount 	: UDINT;			//! <Variable Comment="actual tx counter" Name="CallBack.udTxCount"/>
			udRxCount 	: UDINT;			//! <Variable Comment="actual rx counter" Name="CallBack.udRxCount"/>
			udErrorCount 	: UDINT;			//! <Variable Comment="actual error counter" Name="CallBack.udErrorCount"/>
			dData 	: DINT;			//! <Variable Comment="Contains the error information or the read data of sdo." Name="CallBack.dData"/>
		END_VAR;
				//! <Function Comment="Methode for adding additional TPdo&apos;s." Name="TPDOAdditionalObject"/>
	FUNCTION TPDOAdditionalObject
		VAR_INPUT
			pPDOElement 	: ^_PDOSETTINGS;			//! <Variable Comment="pointer to additional Pdo element data. &#13;&#10;The Pdo&apos;s are added according to the call sequence." Name="TPDOAdditionalObject.pPDOElement"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Returncode of function.&#13;&#10; 5 - x .. Number of Pdo (1-4 are default Pdo&apos;s), numbered according to the call sequence.&#13;&#10; 0 .. maximum of Pdo objects reached&#13;&#10;-1 .. error for allocate memory&#13;&#10;&#13;&#10;TPdoAdditional ....... Pdo 5&#13;&#10;  -&gt; pNextPDO ......... Pdo 6&#13;&#10;  --&gt; pNextPDO ....... Pdo 7&#13;&#10;  ---&gt; pNextPDO ..... Pdo 8 ..." Name="TPDOAdditionalObject.dRetCode"/>
		END_VAR;
				//! <Function Comment="Methode for adding additional RPdo&apos;s." Name="RPDOAdditionalObject"/>
	FUNCTION RPDOAdditionalObject
		VAR_INPUT
			pPDOElement 	: ^_PDOSETTINGS;			//! <Variable Comment="pointer to additional Pdo element data. &#13;&#10;The Pdo&apos;s are added according to the call sequence." Name="RPDOAdditionalObject.pPDOElement"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Returncode of function.&#13;&#10; 5 - x .. Number of Pdo (1-4 are default Pdo&apos;s), numbered according to the call sequence.&#13;&#10; 0 .. maximum of Pdo objects reached&#13;&#10;-1 .. error for allocate memory&#13;&#10;&#13;&#10;RPdoAdditional ....... Pdo 5&#13;&#10;  -&gt; pNextPDO ......... Pdo 6&#13;&#10;  --&gt; pNextPDO ....... Pdo 7&#13;&#10;  ---&gt; pNextPDO ..... Pdo 8 ..." Name="RPDOAdditionalObject.dRetCode"/>
		END_VAR;
				//! <Function Comment="This function can be called to get the actual SDO info." Name="GetComSDOData"/>
	FUNCTION GLOBAL GetComSDOData
		VAR_OUTPUT
			ComSDOData 	: _ComSDO;			//! <Variable Comment="Struct on which the SDO data is saved." Name="GetComSDOData.ComSDOData"/>
		END_VAR;
				//! <Function Comment="Main function which handles the CAN-Communication" Name="CanControl"/>
	FUNCTION VIRTUAL GLOBAL CanControl;
				//! <Function Comment="Change the Operationmode of the class" Name="SetOpMode"/>
	FUNCTION VIRTUAL GLOBAL SetOpMode
		VAR_INPUT
			opModeSet 	: _CAN_OPMODE_INT;			//! <Variable Comment="Operationmode to be changed to" Name="SetOpMode.opModeSet"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: DINT;			//! <Variable Comment="0 ... mode was set&#13;&#10;-1 .. mode was not set" Name="SetOpMode.retCode"/>
		END_VAR;
				//! <Function Comment="Reinitializes the object (sending the settings by SDO to the device again)" Name="ReInitObject"/>
	FUNCTION VIRTUAL GLOBAL ReInitObject;
				//! <Function Comment="Resets the Communication in case of an Error" Name="ResetComm"/>
	FUNCTION VIRTUAL GLOBAL ResetComm;
				//! <Function Comment="This function is needed to check if the object is done with its initialization and ready to start the cyclic CAN-communication." Name="CheckInitDone"/>
	FUNCTION VIRTUAL GLOBAL CheckInitDone
		VAR_OUTPUT
			RetValue 	: BOOL;			//! <Variable Comment="FALSE ... Object have not finished its initialization&#13;&#10;TRUE  ... Object have finished its initalization" Name="CheckInitDone.RetValue"/>
		END_VAR;
				//! <Function Comment="Method for getting Nodeguarding lifetime (guardtime x lifetimefactor) or Hearbeat time if one of them are defined" Name="GetNGorHBtime"/>
	FUNCTION VIRTUAL GLOBAL GetNGorHBtime
		VAR_OUTPUT
			udTime 	: UDINT;			//! <Variable Comment="Nodeguarding lifetime or heartbeat-time. If nodeguarding and heartbeat are not used 0 is returned" Name="GetNGorHBtime.udTime"/>
		END_VAR;
				//! <Function Comment="This function initiate the sending of Pdo&apos;s if the send flag is set.&#13;&#10;SendMarkTpdo1-4 or for additional Pdo&apos;s sPDOAdditionalVars.TxVars[4-x].bSendFlag" Name="SendAllPDOs"/>
	FUNCTION VIRTUAL SendAllPDOs;
				//! <Function Comment="Methode to set default values for communication parameter of Pdo:&#13;&#10;active = true (add can object and use it internal)&#13;&#10;inactive = false (if true no initialization data is send to node)&#13;&#10;HighestSubnumber = Deactivated (-1)  subindex 0&#13;&#10;Deactivate = Activated (iAddressSetting)  subindex 1&#13;&#10;Transmissiontype = Activated (iAddressSetting) subindex 2&#13;&#10;Inhibittime = Deactivated (-1)   subindex 3&#13;&#10;PdoChoice = Deactivated (-1)   (no default communication para)&#13;&#10;EventTime = Deactivated (-1)   subindex 5&#13;&#10;Activate = Activated (iAddressSetting)  subindex 1" Name="DefaultPDOSetting"/>
	FUNCTION VIRTUAL DefaultPDOSetting
		VAR_INPUT
			pPdoElement 	: ^_PDOSETTINGS;			//! <Variable Comment="pointer to a Pdo element" Name="DefaultPDOSetting.pPdoElement"/>
			iAddressSetting 	: INT;			//! <Variable Comment="Communication parameter address for RPDO or TPDO." Name="DefaultPDOSetting.iAddressSetting"/>
			iCobId 	: INT := 0x00;			//! <Variable Comment="Set the COB-ID of Pdo for deactivate and activate index.&#13;&#10;The place is added automatically." Name="DefaultPDOSetting.iCobId"/>
		END_VAR;
				//! <Function Comment="Methode to deactivate Pdo&#13;&#10;active = false&#13;&#10;inactive = false&#13;&#10;Deactivate =  Deactivated (-1)&#13;&#10;Transmissiontype =  Deactivated (-1)&#13;&#10;Inhibittime = Deactivated (-1)&#13;&#10;PdoChoice = Deactivated (-1)&#13;&#10;Activate = Deactivated (-1)&#13;&#10;ActiveNbrOfMappings = -1&#13;&#10;MappingPara[0-7] = Deactivated (-1)" Name="DeactivatePDO"/>
	FUNCTION DeactivatePDO
		VAR_INPUT
			pPdoElement 	: ^_PDOSETTINGS;			//! <Variable Comment="Pointer to the Pdo Element which should be deactivated." Name="DeactivatePDO.pPdoElement"/>
		END_VAR;
				//! <Function Comment="Function for asynchrone sdo handling." Name="AsyncSDOHandling"/>
	FUNCTION AsyncSDOHandling
		VAR_INPUT
			pHandle 	: ^DINT;			//! <Variable Comment="active sdo handle." Name="AsyncSDOHandling.pHandle"/>
			iIndex 	: INT;			//! <Variable Comment="Index of SDO object as 2 byte value." Name="AsyncSDOHandling.iIndex"/>
			siSubIndex 	: SINT;			//! <Variable Comment="Subindex of SDO object as 1 byte value." Name="AsyncSDOHandling.siSubIndex"/>
			dData 	: DINT;			//! <Variable Comment="Data of SDO object as 4 byte value." Name="AsyncSDOHandling.dData"/>
			bRW 	: BOOL;			//! <Variable Comment="Select Read or Write SDO.&#13;&#10;0 .. Read SDO&#13;&#10;1 .. Write SDO" Name="AsyncSDOHandling.bRW"/>
			usLength 	: USINT;			//! <Variable Comment="Length of SDO Data with range from 0 to 4 byte." Name="AsyncSDOHandling.usLength"/>
			pAsyncData 	: ^DINT;			//! <Variable Comment="pointer on which the sdo data or the error information is copied." Name="AsyncSDOHandling.pAsyncData"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: iprStates;			//! <Variable Comment="Return Code of function as ipr state." Name="AsyncSDOHandling.dRetCode"/>
		END_VAR;
				//! <Function Comment="Reset Pdo data receive Flag." Name="ResetReceiveFlag"/>
	FUNCTION ResetReceiveFlag;
				//! <Function Comment="Function to convert hex string to a HDINT value." Name="ConvertHexStringToHDINT"/>
	FUNCTION ConvertHexStringToHDINT
		VAR_INPUT
			pHexString 	: ^CHAR;			//! <Variable Comment="pointer which contains the string in hex format." Name="ConvertHexStringToHDINT.pHexString"/>
		END_VAR
		VAR_OUTPUT
			hdOutputValue 	: HDINT;			//! <Variable Comment="Hexadecimal output value.&#13;&#10;&#13;&#10;16#F8000010 .. wrong formatted hex string." Name="ConvertHexStringToHDINT.hdOutputValue"/>
		END_VAR;
				//! <Function Comment="This function opens a xdc file and copy the data. It&apos;s also used to extract the Pdo informations from file." Name="XDCHandling"/>
	FUNCTION XDCHandling
		VAR_INPUT
			pStringFile 	: ^CHAR;			//! <Variable Comment="path + pathname to xdc file&#13;&#10;(c:\testfile.xdc)" Name="XDCHandling.pStringFile"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="0 .. ok&#13;&#10;-1 .. read of xdc file was not successful&#13;&#10;-2 .. parsing of xdc data failed&#13;&#10;-3 .. problem occurred while get Pdo infos from xdc data - xdc data not valid&#13;&#10;-4 .. failed to get xdc file. possible reasons are: add file for parsing failed,&#13;&#10;allocate memory or read file length failed, file handle is not valid" Name="XDCHandling.dRetCode"/>
		END_VAR;
				//! <Function Comment="This function is needed to extract the infos from xdc structure." Name="XDCGetPdoInfo"/>
	FUNCTION XDCGetPdoInfo
		VAR_OUTPUT
			dRetCode 	: iprStates;			//! <Variable Comment="returncode of function&#13;&#10;Ready .. reading of xdc data is finished&#13;&#10;Busy  .. reading of xdc data in progress" Name="XDCGetPdoInfo.dRetCode"/>
		END_VAR;
				//! <Function Comment="This function is needed to get the value to a corresponding name." Name="XDCGetNameValue"/>
	FUNCTION XDCGetNameValue
		VAR_INPUT
			pStringName 	: ^CHAR;			//! <Variable Comment="pointer to the string which contains the name for search" Name="XDCGetNameValue.pStringName"/>
			pAttributeList 	: ^_XML_ATTRIBUTE_LIST;			//! <Variable Comment="pointer to the element in which the name should be searched" Name="XDCGetNameValue.pAttributeList"/>
			pudValue 	: ^UDINT := NIL;			//! <Variable Comment="returns the value corresponding to the searched name." Name="XDCGetNameValue.pudValue"/>
			pStringValue 	: ^CHAR := NIL;			//! <Variable Comment="returns the value as string corresponding to the searched name." Name="XDCGetNameValue.pStringValue"/>
			udStrLength 	: UDINT := CO_XDC_MAX_STRING_LENGTH;			//! <Variable Comment="determines the allowed string length of the pointer pStringValue" Name="XDCGetNameValue.udStrLength"/>
			dDataType 	: DINT := CO_XDC_VALUES_TYPE_UNKNOWN;			//! <Variable Comment="given data type to read out from xml element.&#13;&#10;&#13;&#10;CO_XDC_VALUES_TYPE_UNKNOWN    0&#13;&#10;CO_XDC_VALUES_TYPE_DEC        5&#13;&#10;CO_XDC_VALUES_TYPE_HEX        7&#13;&#10;CO_XDC_VALUES_TYPE_STR_BOOL   1001&#13;&#10;" Name="XDCGetNameValue.dDataType"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="0 .. data is ok&#13;&#10;-1 .. value for name not found" Name="XDCGetNameValue.dRetCode"/>
		END_VAR;
				//! <Function Comment="Function to get Pdo info from xdc canopen element." Name="XDCGetPdoCanOpenElement"/>
	FUNCTION XDCGetPdoCanOpenElement
		VAR_INPUT
			hdSearchIndex 	: HDINT;			//! <Variable Comment="Index to search at xdc file." Name="XDCGetPdoCanOpenElement.hdSearchIndex"/>
			pCanElement 	: ^t_s_PDOElement;			//! <Variable Comment="Pointer on which the can element info from xdc file is copied." Name="XDCGetPdoCanOpenElement.pCanElement"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="Return code of function.&#13;&#10; 0 .. ok&#13;&#10; 1 .. no info found for the given hdSearchIndex&#13;&#10;-1 .. last entry for this can element is reached" Name="XDCGetPdoCanOpenElement.dRetcode"/>
		END_VAR;
				//! <Function Comment="Function to get Pdo network managment info from xdc canopen element." Name="XDCGetNetworkManagementInfo"/>
	FUNCTION XDCGetNetworkManagementInfo;
				//! <Function Comment="This function writes the Pdo infos from xdc file into the RPdo and TPdo data structure." Name="XDCSetPdoData"/>
	FUNCTION XDCSetPdoData;
				//! <Function Comment="This function writes the Pdo infos from xdc file into the RPdo and TPdo data structure." Name="XDCSetRPdoTPdoData"/>
	FUNCTION XDCSetRPdoTPdoData
		VAR_INPUT
			pActPdoEntry 	: ^_PDOSETTINGS;			//! <Variable Comment="Pointer to first Pdo info entry." Name="XDCSetRPdoTPdoData.pActPdoEntry"/>
			pXDCActPdoEntry 	: ^t_s_PDOStruct;			//! <Variable Comment="Pointer to act Pdo info which is read out from xdc file." Name="XDCSetRPdoTPdoData.pXDCActPdoEntry"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Return value of function.&#13;&#10; 0 .. ok&#13;&#10;-1 .. too much pdo objects" Name="XDCSetRPdoTPdoData.dRetCode"/>
		END_VAR;
				//! <Function Comment="This function reads which indexes are available at xdc file." Name="XDCGetCANOpenObjectList"/>
	FUNCTION XDCGetCANOpenObjectList;
				//! <Function Comment="This function checks if the passed index exists. &#13;&#10;If not, the passed index is automatically incremented up to hdMaxIndex. " Name="XDCCheckIndexExisting"/>
	FUNCTION XDCCheckIndexExisting
		VAR_INPUT
			phdActIndex 	: ^HDINT;			//! <Variable Comment="Actual searched Index." Name="XDCCheckIndexExisting.phdActIndex"/>
			hdMaxIndex 	: HDINT := 0x0000;			//! <Variable Comment="Next index to read from xdc file." Name="XDCCheckIndexExisting.hdMaxIndex"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="Return value of function.&#13;&#10; 0 .. ok&#13;&#10;-1 .. no index found" Name="XDCCheckIndexExisting.dRetCode"/>
		END_VAR;
				//! <Function Comment="This function converts the access type string to an enum value." Name="XDCAccessTypeToDec"/>
	FUNCTION XDCAccessTypeToDec
		VAR_INPUT
			pstrAccessType 	: ^CHAR;			//! <Variable Comment="Pointer to string which contains the access type." Name="XDCAccessTypeToDec.pstrAccessType"/>
		END_VAR
		VAR_OUTPUT
			eAccessType 	: t_e_AccessTypeXDC;			//! <Variable Comment="Return value of function as enum." Name="XDCAccessTypeToDec.eAccessType"/>
		END_VAR;
				//! <Function Comment="Sets segment handling variables in a way that the segment transfer is stopped" Name="Stop_SegmentTransfer"/>
	FUNCTION VIRTUAL Stop_SegmentTransfer;
				//! <Function Comment="Sends init message for segment upload&#13;&#10;return value:&#13;&#10;0 ... OK&#13;&#10;!= 0 ... NOK" Name="InitiateSegmentUpload"/>
	FUNCTION VIRTUAL InitiateSegmentUpload
		VAR_OUTPUT
			retval 	: DINT;			//! <Variable Comment="0 ... OK&#13;&#10;!= 0 ... NOK" Name="InitiateSegmentUpload.retval"/>
		END_VAR;
				//! <Function Comment="Handels CANOpen messages which are received from the CANOpen module" Name="CANReceiveSegmentTransfer"/>
	FUNCTION VIRTUAL CANReceiveSegmentTransfer;
				//! <Function Comment="Handels messages which sre sent to the CANOpen module" Name="HandleSegmentTransferCommunication"/>
	FUNCTION VIRTUAL HandleSegmentTransferCommunication;
				//! <Function Comment="Prepares the init message for a CANOpen upload segment transfer&#13;&#10;Parameter:&#13;&#10;pSDOData ... pointer to the SDO data to upload&#13;&#10;Index ... index in the Object Dictionary&#13;&#10;SubIndex ... subindex in the Object Dictionary&#13;&#10;Return:&#13;&#10;0 ... OK&#13;&#10;-2 ... pointer to the SDO data is not valid" Name="PrepareSDOUploadInitiate"/>
	FUNCTION VIRTUAL PrepareSDOUploadInitiate
		VAR_INPUT
			pSDOData 	: ^USINT;			//! <Variable Comment="pSDOData ... pointer to the SDO data to upload" Name="PrepareSDOUploadInitiate.pSDOData"/>
			Index 	: HINT;			//! <Variable Comment="Index ... index in the Object Dictionary" Name="PrepareSDOUploadInitiate.Index"/>
			SubIndex 	: HSINT;			//! <Variable Comment="SubIndex ... subindex in the Object Dictionary" Name="PrepareSDOUploadInitiate.SubIndex"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return:&#13;&#10;0 ... OK&#13;&#10;-2 ... pointer to the SDO data is not valid" Name="PrepareSDOUploadInitiate.retcode"/>
		END_VAR;
				//! <Function Comment="Prepares the init message for a CANOpen segment download&#13;&#10;Parameters:&#13;&#10;pSDOData ... pointer to the SDO data&#13;&#10;pSendData ...  pointer to the data which shall be downloaded&#13;&#10;usDataLen ... length of data to download&#13;&#10;hIndex ... index in the Object Dictionary&#13;&#10;hsSubIndex ... subindex in the Object Dictionary&#13;&#10;ExpeditedTransfer ... 1: it is an expetidet transfer, 0: no expedited transfer&#13;&#10;Return:&#13;&#10;0 ... OK&#13;&#10;-1 ... length of data to be downloaded is larger than allowed size&#13;&#10;-2 ... pointer for SDO data or data pointer invalid" Name="PrepareSDODownloadInitiate"/>
	FUNCTION VIRTUAL PrepareSDODownloadInitiate
		VAR_INPUT
			pSDOData 	: ^USINT;			//! <Variable Comment="pSDOData ... pointer to the SDO data" Name="PrepareSDODownloadInitiate.pSDOData"/>
			pSendData 	: ^USINT;			//! <Variable Comment="pSendData ...  pointer to the data which shall be downloaded&#13;&#10;" Name="PrepareSDODownloadInitiate.pSendData"/>
			usDataLen 	: USINT;			//! <Variable Comment="usDataLen ... length of data to download&#13;&#10;" Name="PrepareSDODownloadInitiate.usDataLen"/>
			hIndex 	: HINT;			//! <Variable Comment="hIndex ... index in the Object Dictionary&#13;&#10;" Name="PrepareSDODownloadInitiate.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="hsSubIndex ... subindex in the Object Dictionary&#13;&#10;" Name="PrepareSDODownloadInitiate.hsSubIndex"/>
			ExpeditedTransfer 	: BOOL;			//! <Variable Comment="ExpeditedTransfer ... 1: it is an expetidet transfer, 0: no expedited transfer&#13;&#10;" Name="PrepareSDODownloadInitiate.ExpeditedTransfer"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return:&#13;&#10;0 ... OK&#13;&#10;-1 ... length of data to be downloaded is larger than allowed size&#13;&#10;-2 ... pointer for SDO data or data pointer invalid" Name="PrepareSDODownloadInitiate.retcode"/>
		END_VAR;
				//! <Function Comment="Prepares the init message for CANOpen upload segment transfer&#13;&#10;Parameters:&#13;&#10;pSDOData ... pointer to the SDO data&#13;&#10;pToggleBit ... pointer to the toggle bit&#13;&#10;Return:&#13;&#10;0 ... OK&#13;&#10;-2 ... SDO data pointer or toggle bit pointer is invalid&#13;&#10;" Name="PrepareSDOUploadSegmentTransfer"/>
	FUNCTION VIRTUAL PrepareSDOUploadSegmentTransfer
		VAR_INPUT
			pSDOData 	: ^USINT;			//! <Variable Comment="pSDOData ... pointer to the SDO data" Name="PrepareSDOUploadSegmentTransfer.pSDOData"/>
			pToggleBit 	: ^BOOL;			//! <Variable Comment="pToggleBit ... pointer to the toggle bit&#13;&#10;" Name="PrepareSDOUploadSegmentTransfer.pToggleBit"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return:&#13;&#10;0 ... OK&#13;&#10;-2 ... SDO data pointer or toggle bit pointer is invalid&#13;&#10;" Name="PrepareSDOUploadSegmentTransfer.retcode"/>
		END_VAR;
				//! <Function Comment="Prepares the message for the CANOpen download segment transfer&#13;&#10;Parameters:&#13;&#10;pSDOData ... SDO data pointer&#13;&#10;pSendData ... data pointer to the download data&#13;&#10;DataLen ... number of bytes to be downloaded&#13;&#10;pToggleBit ... pointer to the current to&#13;&#10;LastPacket ... 1: this is the last packet&#13;&#10;Return:&#13;&#10;0 ... OK&#13;&#10;-1 ... length of data to long&#13;&#10;-2 ... SDO data pointer or download data pointer or toggle bit pointer invalid&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer"/>
	FUNCTION VIRTUAL PrepareSDODownloadSegmentTransfer
		VAR_INPUT
			pSDOData 	: ^USINT;			//! <Variable Comment="pSDOData ... SDO data pointer&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.pSDOData"/>
			pSendData 	: ^USINT;			//! <Variable Comment="pSendData ... data pointer to the download data&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.pSendData"/>
			DataLen 	: USINT;			//! <Variable Comment="DataLen ... number of bytes to be downloaded&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.DataLen"/>
			pToggleBit 	: ^BOOL;			//! <Variable Comment="pToggleBit ... pointer to the current to&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.pToggleBit"/>
			LastPacket 	: BOOL;			//! <Variable Comment="LastPacket ... 1: this is the last packet&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.LastPacket"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Return:&#13;&#10;0 ... OK&#13;&#10;-1 ... length of data to long&#13;&#10;-2 ... SDO data pointer or download data pointer or toggle bit pointer invalid&#13;&#10;" Name="PrepareSDODownloadSegmentTransfer.retcode"/>
		END_VAR;
				//! <Function Comment="Starts an CANOpen upload segment transfer&#13;&#10;. First the CANOpen message for init of uplaod segment transfer is sent,&#13;&#10;. then segment transfer handling variables are set accordingly&#13;&#10;Return:&#13;&#10;0 ... OK&#13;&#10;!= 0: initiate message could not be sent OK" Name="StartSegUploadTransfer"/>
	FUNCTION VIRTUAL StartSegUploadTransfer
		VAR_OUTPUT
			retVal 	: DINT;			//! <Variable Comment="Return:&#13;&#10;0 ... OK&#13;&#10;!= 0: initiate message could not be sent OK" Name="StartSegUploadTransfer.retVal"/>
		END_VAR;
				//! <Function Comment="Starts a CAnOpen download segment transfer&#13;&#10;. segment transfer handling variables are sent accordingly&#13;&#10;Parameter:&#13;&#10;udLength ... number of bytes to be downloaded" Name="StartSegDownloadTransfer"/>
	FUNCTION VIRTUAL StartSegDownloadTransfer
		VAR_INPUT
			udLength 	: UDINT;			//! <Variable Comment="udLength ... number of bytes to be downloaded" Name="StartSegDownloadTransfer.udLength"/>
		END_VAR;
				//! <Function Comment="Transfers a CAN data object - Parameter:&#13;&#10;pData ... data pointer&#13;&#10;Length ... number of bytes to be sent&#13;&#10;ObjNr ... object number of SDO&#13;&#10;" Name="SendDataViaCAN"/>
	FUNCTION GLOBAL SendDataViaCAN
		VAR_INPUT
			pData 	: ^USINT;
			Length 	: USINT;
			ObjNr 	: INT;
		END_VAR
		VAR_OUTPUT
			retval 	: DINT;
		END_VAR;
				//! <Function Comment="Starts a CanOpen segment transfer - parameter:&#13;&#10;uiIndex ... index in the object dictionary&#13;&#10;usSubIndex ... sub index in the object dictionary&#13;&#10;pData ... data pointer of data to read / write&#13;&#10;udLength ... number of bytes to read / write&#13;&#10;bRW ... 0: read, 1: write" Name="StartSegmentTransfer"/>
	FUNCTION GLOBAL StartSegmentTransfer
		VAR_INPUT
			uiIndex 	: UINT;
			usSubIndex 	: USINT;
			pData 	: ^USINT;
			udLength 	: UDINT;
			bRW 	: DINT;			//! <Variable Comment="0 ... upload data&#13;&#10;1 ... download data&#13;&#10;" Name="StartSegmentTransfer.bRW"/>
		END_VAR;
				//! <Function Comment="Starts a CANOpen segment upload&#13;&#10;Parameter:&#13;&#10;uiIndexSegmentUploadModule ... index in Object Dictionary&#13;&#10;usSubindexSegmentUploadModule ... subindex in the Object Dictionary&#13;&#10;pUploadData ... pointer to the upload data&#13;&#10;udUploadLength ... number of bytes to be uploaded&#13;&#10;" Name="StartSegmentUpload"/>
	FUNCTION VIRTUAL StartSegmentUpload
		VAR_INPUT
			uiIndexSegmentUploadModule 	: UINT;			//! <Variable Comment="uiIndexSegmentUploadModule ... index in Object Dictionary&#13;&#10;" Name="StartSegmentUpload.uiIndexSegmentUploadModule"/>
			usSubindexSegmentUploadModule 	: USINT;			//! <Variable Comment="usSubindexSegmentUploadModule ... subindex in the Object Dictionary&#13;&#10;" Name="StartSegmentUpload.usSubindexSegmentUploadModule"/>
			pUploadData 	: ^USINT;			//! <Variable Comment="pUploadData ... pointer to the upload data&#13;&#10;" Name="StartSegmentUpload.pUploadData"/>
			udUploadLength 	: UDINT;			//! <Variable Comment="udUploadLength ... number of bytes to be uploaded&#13;&#10;" Name="StartSegmentUpload.udUploadLength"/>
		END_VAR;
				//! <Function Comment="Starts a CANOpen segment download&#13;&#10;uiIndexSegmentDownloadModule ... index in the Object Dictionary&#13;&#10;usSubindexSegmentDownloadModule ... subindex in the Object Dictionary&#13;&#10;pDownloadData ... pointer to the download data&#13;&#10;udDownloadLength ... number of bytes to be downloaded&#13;&#10;" Name="StartSegmentDownload"/>
	FUNCTION VIRTUAL StartSegmentDownload
		VAR_INPUT
			uiIndexSegmentDownloadModule 	: UINT;			//! <Variable Comment="uiIndexSegmentDownloadModule ... index in the Object Dictionary&#13;&#10;" Name="StartSegmentDownload.uiIndexSegmentDownloadModule"/>
			usSubindexSegmentDownloadModule 	: USINT;			//! <Variable Comment="usSubindexSegmentDownloadModule ... subindex in the Object Dictionary&#13;&#10;" Name="StartSegmentDownload.usSubindexSegmentDownloadModule"/>
			pDownloadData 	: ^USINT;			//! <Variable Comment="pDownloadData ... pointer to the download data&#13;&#10;" Name="StartSegmentDownload.pDownloadData"/>
			udDownloadLength 	: UDINT;			//! <Variable Comment="udDownloadLength ... number of bytes to be downloaded&#13;&#10;" Name="StartSegmentDownload.udDownloadLength"/>
		END_VAR;
				//! <Function Comment="Returns the current status of the CanOpen segment transfer:&#13;&#10;CO_SEGMENT_INACTIVE (0) ... no segment transfer is active&#13;&#10;CO_DOWNLOAD_SEGMENT_ACTIVE (1) ... a download segment transfer (read data from the module) is active&#13;&#10;CO_UPLOAD_SEGMENT_ACTIVE(2) ... an upload segment transfer (write data to the module) is active&#13;&#10;" Name="CheckStatusSegmentTransfer"/>
	FUNCTION GLOBAL CheckStatusSegmentTransfer
		VAR_OUTPUT
			retVal 	: USINT;
		END_VAR;
				//! <Function Comment="Capsules class variable for received SDO messages" Name="GetReceiveCounterSdo"/>
	FUNCTION GLOBAL GetReceiveCounterSdo
		VAR_OUTPUT
			retVal 	: UDINT;
		END_VAR;
				//! <Function Comment="Capsules the class variable for received data from the CANOpen module" Name="GetRxBufferSdo"/>
	FUNCTION GLOBAL GetRxBufferSdo
		VAR_OUTPUT
			retVal 	: ^HSINT;
		END_VAR;
				//! <Function Comment="This function is used to check if parameter of xdc file is writeable." Name="XDCCheckWriteable"/>
	FUNCTION XDCCheckWriteable
		VAR_INPUT
			eAccesMode 	: t_e_AccessTypeXDC;			//! <Variable Comment="Enum with access type of parameter." Name="XDCCheckWriteable.eAccesMode"/>
		END_VAR
		VAR_OUTPUT
			bWriteable 	: BOOL;			//! <Variable Comment="Return value of function.&#13;&#10;0 .. not writeable&#13;&#10;1 .. writeable" Name="XDCCheckWriteable.bWriteable"/>
		END_VAR;
				//! <Function Comment="Handels CanOpen segment up- and download&#13;&#10;. if there is a new CAN receive message the method for received CANOpen from the module is called&#13;&#10;. method for handling CANOpen messages to the module is called" Name="_Segment_Up_Download"/>
	FUNCTION _Segment_Up_Download;
				//! <Function Comment="This function is used to process new received NMT states from node." Name="NMTStateProcess"/>
	FUNCTION NMTStateProcess;
				//! <Function Comment="Method to get data from the choosen property." Name="GetProperty"/>
	FUNCTION VIRTUAL GetProperty
		VAR_INPUT
			udPropertyID 	: UDINT;			//! <Variable Comment="Property ID" Name="GetProperty.udPropertyID"/>
			usDatalength 	: USINT;			//! <Variable Comment="Datalength of property data as byte.&#13;&#10;Minimum value is 4 Byte." Name="GetProperty.usDatalength"/>
			pPropertyValue 	: pVoid;			//! <Variable Comment="Pointer to which the value from the Property ID is written." Name="GetProperty.pPropertyValue"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="return code of methode.&#13;&#10; 0 .. ok&#13;&#10;-1 .. property id is not available&#13;&#10;-2 .. property id is not readable&#13;&#10;-3 .. pointer is not valid&#13;&#10;-4 .. datalength is smaller then 4 byte&#13;&#10;-6 .. datalength is to small for available data" Name="GetProperty.dRetCode"/>
		END_VAR;
				//! <Function Comment="Method to set data to the choosen property." Name="SetProperty"/>
	FUNCTION VIRTUAL SetProperty
		VAR_INPUT
			udPropertyID 	: UDINT;			//! <Variable Comment="Property ID" Name="SetProperty.udPropertyID"/>
			usDatalength 	: USINT;			//! <Variable Comment="Datalength of property data as byte.&#13;&#10;Minimum value is 4 Byte." Name="SetProperty.usDatalength"/>
			pPropertyValue 	: pVoid;			//! <Variable Comment="Pointer from which the value of Property ID is written." Name="SetProperty.pPropertyValue"/>
		END_VAR
		VAR_OUTPUT
			dRetCode 	: DINT;			//! <Variable Comment="return code of methode.&#13;&#10; 0 .. ok&#13;&#10;-1 .. property id is not available&#13;&#10;-2 .. property id is not writeable&#13;&#10;-3 .. pointer is not valid&#13;&#10;-4 .. datalength is smaller then 4 byte&#13;&#10;-5 .. VOV is active - write of property is not possible&#13;&#10; " Name="SetProperty.dRetCode"/>
		END_VAR;
				//! <Function Comment="Function for further use of additional xdc canopen indexes." Name="XDCGetAdditionalIndexes"/>
	FUNCTION VIRTUAL XDCGetAdditionalIndexes;
				//! <Function Comment="Capsuled the class variable for TSdo object number (transmitted SDO)" Name="GetTSdoObjNr"/>
	FUNCTION GLOBAL GetTSdoObjNr
		VAR_OUTPUT
			retVal 	: INT;
		END_VAR;
				//! <Function Comment="Returns the current status of the CanOpen segment transfer:&#13;&#10;CO_SEGMENT_INACTIVE (0) ... no segment transfer is active&#13;&#10;CO_DOWNLOAD_SEGMENT_ACTIVE (1) ... a download segment transfer (read data from the module) is active&#13;&#10;CO_UPLOAD_SEGMENT_ACTIVE(2) ... an upload segment transfer (write data to the module) is active&#13;&#10;" Name="CheckResultSegmentTransfer"/>
	FUNCTION GLOBAL CheckResultSegmentTransfer
		VAR_OUTPUT
			retVal 	: t_SegmentTransferResult;
		END_VAR;
				//! <Function Comment="This function is called in CyWork Task from _CanOpenMng." Name="CanControlCy"/>
	FUNCTION VIRTUAL GLOBAL CanControlCy;
				//! <Function Comment="Get Place Number of class as return code &quot;dPlaceNbr&quot;." Name="GetPlaceNbr"/>
	FUNCTION GLOBAL GetPlaceNbr
		VAR_OUTPUT
			dPlaceNbr 	: DINT;			//! <Variable Comment="Return code contains the place number.&#13;&#10;Possible values are 0-127 and 0xFFFF for deactivated." Name="GetPlaceNbr.dPlaceNbr"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorQuit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _CanOpenLSSControl
#pragma using _XMLReader
#pragma usingLtd _CanOpenMng
#pragma usingLtd _CanOpenSDOTab
#pragma usingLtd _FileSys
#pragma usingLtd _StdLib
#pragma usingLtd SigCLib
#pragma usingLtd String


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _CanOpenBasicDS301::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__CANOPENBASICDS301
1$UINT, 15$UINT, (SIZEOF(::_CanOpenBasicDS301))$UINT, 
9$UINT, 18$UINT, 0$UINT, 
TO_UDINT(2457842784), "_CanOpenBasicDS301", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_CanOpenBasicDS301.DeviceState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(4203537714), "DeviceState", 
(::_CanOpenBasicDS301.ErrorQuit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(971218924), "ErrorQuit", 
(::_CanOpenBasicDS301.CanDisabled.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1693079503), "CanDisabled", 
(::_CanOpenBasicDS301.DataReady.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2319261881), "DataReady", 
(::_CanOpenBasicDS301.AsyncState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2623078406), "AsyncState", 
(::_CanOpenBasicDS301.ErrorSDO.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1450708186), "ErrorSDO", 
(::_CanOpenBasicDS301.ErrorAlloc.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1985885325), "ErrorAlloc", 
(::_CanOpenBasicDS301.EmcyStatusByte0_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3847551492), "EmcyStatusByte0_3", 
(::_CanOpenBasicDS301.EmcyStatusByte4_7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3845166785), "EmcyStatusByte4_7", 
//Clients:
(::_CanOpenBasicDS301.MasterDevice.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(576749523), "MasterDevice", TO_UDINT(2879897165), "_CanOpenMng", 1$UINT, 11$UINT, 
(::_CanOpenBasicDS301.Place.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2202636669), "Place", 
(::_CanOpenBasicDS301.Index.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1999087025), "Index", 
(::_CanOpenBasicDS301.Required.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(648558917), "Required", 
(::_CanOpenBasicDS301.ChkRxPdo.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2196478080), "ChkRxPdo", 
(::_CanOpenBasicDS301.NodeGuardingSupported.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3533868785), "NodeGuardingSupported", 
(::_CanOpenBasicDS301.ProducerHeartbeatSupported.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4202255856), "ProducerHeartbeatSupported", 
(::_CanOpenBasicDS301.SendMode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2961346820), "SendMode", 
(::_CanOpenBasicDS301.DisableEmergencyObject.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2784479700), "DisableEmergencyObject", 
(::_CanOpenBasicDS301.CheckNMTState.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2872608748), "CheckNMTState", 
(::_CanOpenBasicDS301.NewNMTState.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2636647055), "NewNMTState", 
(::_CanOpenBasicDS301.SDOTable.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(933132404), "SDOTable", TO_UDINT(422246758), "_CanOpenSDOTab", 1$UINT, 0$UINT, 
(::_CanOpenBasicDS301.toXDCFile.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(971250974), "toXDCFile", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::_CanOpenBasicDS301.FileSys.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(1422438244), "FileSys", TO_UDINT(545279513), "_FileSys", 1$UINT, 20$UINT, 
(::_CanOpenBasicDS301.StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(584375759), "StdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::_CanOpenBasicDS301.toSigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(2700849093), "toSigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 36$UINT, 
(::_CanOpenBasicDS301._XMLReaderXDC.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(565665039), "_XMLReaderXDC", TO_UDINT(3727258101), "_XMLReader", 2$UINT, 3$UINT, 
(::_CanOpenBasicDS301._CanOpenLSSControl1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3165436658), "_CanOpenLSSControl1", TO_UDINT(3310590118), "_CanOpenLSSControl", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT__CanOpenBasicDS301 50

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__CanOpenBasicDS301] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _CanOpenBasicDS301::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__CanOpenBasicDS301, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #InitSettingsAndPdos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SetNmt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetPdoData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SendSdo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SDOCheck();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SdoProcess();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #ConvertPdo1();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConvertPdo2();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ConvertPdo3();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ConvertPdo4();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ConvertAdditionalPDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #TransmitPdo1();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #TransmitPdo2();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #TransmitPdo3();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #TransmitPdo4();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #TransmitAdditionalPDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetPdoSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #UserSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #CheckRxPdo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetAsyncState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #AsyncCmd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #GetAsyncData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #AddCanObjects();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #ObjectInit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ReadWriteUserSDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #CanControl();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #SetOpMode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #ReInitObject();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #ResetComm();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #CheckInitDone();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #GetNGorHBtime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #SendAllPDOs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #DefaultPDOSetting();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #Stop_SegmentTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #InitiateSegmentUpload();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #CANReceiveSegmentTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #HandleSegmentTransferCommunication();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #PrepareSDOUploadInitiate();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #PrepareSDODownloadInitiate();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #PrepareSDOUploadSegmentTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #PrepareSDODownloadSegmentTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #StartSegUploadTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #StartSegDownloadTransfer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #StartSegmentUpload();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #StartSegmentDownload();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #GetProperty();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #SetProperty();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #XDCGetAdditionalIndexes();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #CanControlCy();

#pragma warning (default : 74)
	DeviceState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DeviceState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorQuit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ErrorQuit::Write() );
	IF ErrorQuit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// Initialization
FUNCTION VIRTUAL GLOBAL _CanOpenBasicDS301::Init
  VAR
    retcode   : DINT;
    aTempChar : Array[0..CO_MAX_STRING_LENGTH-1] of CHAR;
    udTempLength : UDINT;
  END_VAR 
  
  usInitCnt += 1;
  
  // Initialization the buffer for the sdo handling ------------------------------------------
  if usInitCnt = 2 then
  
    //read client
    Place := Place.read(); 
    
    if Place = DEACTIVATED_LSL then
      DeviceState := _CanOpenMng::_CAN_NODE_DISABLED;
      return;
    end_if;
    
    //initialize Pdo parameter with not used
    DeactivatePDO(pPdoElement:=#TPdo1);
    DeactivatePDO(pPdoElement:=#TPdo2);
    DeactivatePDO(pPdoElement:=#TPdo3);
    DeactivatePDO(pPdoElement:=#TPdo4);
    
    DeactivatePDO(pPdoElement:=#RPdo1);
    DeactivatePDO(pPdoElement:=#RPdo2);
    DeactivatePDO(pPdoElement:=#RPdo3);
    DeactivatePDO(pPdoElement:=#RPdo4);
    
    //set pointer to next Pdo data
    RPdo1.pNextPDO := #RPdo2;
    RPdo2.pNextPDO := #RPdo3;
    RPdo3.pNextPDO := #RPdo4;
    RPdo4.pNextPDO := #RPdoAdditional;
    
    TPdo1.pNextPDO := #TPdo2;
    TPdo2.pNextPDO := #TPdo3;
    TPdo3.pNextPDO := #TPdo4;
    TPdo4.pNextPDO := #TPdoAdditional;
          
    //look for a connected xdc file    
    if IsClientConnected(#toXDCFile) then
      _memset(dest:=#aTempChar, usByte:=0x00, cntr:=sizeof(aTempChar));
      udTempLength := toXDCFile.GetLength();
      if udTempLength < CO_MAX_STRING_LENGTH then
        toXDCFile.GetDataAt(pData:=#aTempChar[0], udSize:=udTempLength, udAt:=0);
        //read xdc file and parse Pdo information from it
        retcode := XDCHandling(#aTempChar[0]);
      else
        //filename is too long
        retcode := -1;
        MasterDevice.LogError("@0412 (_CanOpenBasicDS301::Init) Filename of xdc file is too long.");
      end_if;
      
      if retcode = 0 then
        //xdc Pdo info is ok and can be used
        sXDCVars.bUseXDCPdoInfo := TRUE;
      else
        //error with xdc file -> set class to config error
        DeviceState := _CanOpenMng::_CAN_CONFIGERROR;
        opMOde := _CAN_CONFIGERROR;
        MasterDevice.LogError("@0413 (_CanOpenBasicDS301::Init) Read of connected xdc file failed.");
        return;
      end_if;
    end_if;
    
    // read clients
    ChkRxPdo                    := ChkRxPdo.Read() <> 0;
    NodeGuardingSupported       := NodeGuardingSupported.Read() <> 0;
    SendMode                    := SendMode.Read() <> 0;
    ProducerHeartbeatSupported  := ProducerHeartbeatSupported.Read() <> 0;
    DisableEmergencyObject      := DisableEmergencyObject.Read() <> 0;
    CheckNMTState               := CheckNMTState.Read() <> 0;
        
    // select place from xdc file if there is no place choosen for this object
    if sXDCVars.bUseXDCPdoInfo & Place = 0 then
      Place := sXDCVars.sNetworkManagementInfo.DeviceCommissioning.udnodeID$DINT;
    end_if;
    
    if Place < 1 | Place > CO_MAX_PLACE_NUMBER then
      //place number is not valid
      retcode := -1;       
