//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "FDD3000_VOVControl"
	Revision           = "1.0"
	GUID               = "{683EC124-67A2-4491-8AD7-BD72DEE0D634}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,300)">
	<Channels>
		<Server Name="ActAutotuneStep" GUID="{99CF086E-175C-4CE0-875D-F188142C4FC2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the actual autotune step."/>
		<Server Name="ActCyclicStep" GUID="{1C9EFFD6-7077-44B2-A244-519267F704B1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows actual cyclic step."/>
		<Server Name="ActLogData" GUID="{4D12E1E5-DA94-4C14-A970-5B7F99BC1E3A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the amount of log entries."/>
		<Server Name="ActLSSStep" GUID="{F5575B19-48FB-48E4-A274-06086F84AF7B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the actual config step of node."/>
		<Server Name="ActSearchBitrate" GUID="{208CE3B0-6782-49D4-81DB-C3480F27C8A7}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the actual search bitrate."/>
		<Server Name="ClassSvr" GUID="{D865BAFF-BE75-4800-BC2F-4DA29532E622}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="ClassSvr has no function."/>
		<Server Name="DataSource" GUID="{F1452EF2-9C73-4937-8069-08A9D2A4CAB8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Select data source to set / store parameters&#13;&#10;0 .. nothing select&#13;&#10;1 .. data from hardwareclass servers&#13;&#10;2 .. data actual on drive&#13;&#10;3 .. old data"/>
		<Server Name="FileSelect" GUID="{0C4D88F0-3963-4536-9AEE-966ABF88131F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Select if file with serial number or general file should be used.&#13;&#10;1 .. file with serial number (FDD3000_xxxxxxx.xml)&#13;&#10;2 .. file with general tag (FDD3000_General.xml)"/>
		<Server Name="MaxSpeed" GUID="{2B7376B7-9B75-4380-9F78-74321029D0CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the maximum Speed of motor as rpm according to Motor Rated Frequency."/>
		<Server Name="MinSpeed" GUID="{0FBBF7B3-1DF5-42CB-90BE-868BA2417401}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the minimum Speed of motor as rpm according to Motor Rated Frequency."/>
		<Server Name="SetBitrate" GUID="{C98DDB4D-3E6C-42B7-8BBA-A4836BB630B2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the bitrate of _CanOpenMng."/>
		<Server Name="SetDriveMode" GUID="{E8879914-8A0E-4308-97AB-4F80DFBE6DC4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Is used to set the Operation Mode of Drive if OpenLoop/RFC-A handling is started.&#13;&#10;1 .. Openloop&#13;&#10;2 .. RFC-A"/>
		<Server Name="SetNodeID" GUID="{22AA1646-CE81-4411-88E5-982384505A71}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the NodeID of the CanOpen Object."/>
		<Server Name="SetUserMotorParas" GUID="{29AB6893-D942-436E-A5A8-0FC4978585EE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="SetUserMotorParas is used to control steps at VOV.&#13;&#10;Autotune:&#13;&#10; 1 .. Start Autotune&#13;&#10;-1 .. Stop Autotune&#13;&#10;&#13;&#10;Openloop/RFC-A&#13;&#10;-1 .. Stop Openloop/RFC-A&#13;&#10;&#13;&#10;Drive Parameter&#13;&#10;11 .. Set Source Paras on HWK&#13;&#10;21 .. Load data from file&#13;&#10;22 .. Store data in file&#13;&#10;&#13;&#10;return values:&#13;&#10; 0 .. ok&#13;&#10;-1 .. failed to set source data on HWK Server &#13;&#10;-2 .. failed to load data from file&#13;&#10;-3 .. failed to store data in file"/>
		<Server Name="StartAutotune" GUID="{8FD87CB2-CF3C-42B5-9BD2-129193DD80FA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Start Autotune Handling&#13;&#10;1 .. Start stationary Autotune&#13;&#10;2 .. Start rotating Autotune&#13;&#10;10 .. Start switch Operation Mode of Drive&#13;&#10;&#13;&#10;returncodes:&#13;&#10; 0 .. ok&#13;&#10;-1 .. Autotune failed&#13;&#10;-2 .. switch of Operation Mode failed"/>
		<Server Name="StartLSS" GUID="{D73D8497-AC38-4A37-B751-A7A05BC23B27}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Is used to start configuring of node.&#13;&#10;1 .. start node config over LSS&#13;&#10;&#13;&#10;return value:&#13;&#10; 0 .. ok&#13;&#10;-1 .. node config failed."/>
		<Server Name="VOV_Active" GUID="{3CF11D25-18B1-4AA9-8C71-9593B7897901}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows if VOV is active.&#13;&#10;0 .. not active&#13;&#10;1 .. active"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="3"/>
			<SepChn Position="9"/>
			<SepChn Position="16"/>
			<SepChn Position="19"/>
		</Servers>
	</Separators>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PieSte"/>
		<Dokumentation Revision="1.0" Date="02.02.2021" Author="ZoePat" Company="Sigmatek" Description="first library version"/>
	</RevDoku>
</Class>
*)
FDD3000_VOVControl : CLASS
	TYPE
	  eAutoTuneSSW :  //! <Type Public="true" Name="eAutoTuneSSW"/>
	  (
	    _IdleAutoTune,
	    _ReadActDriveMode,
	    _Wait4_ReadActDriveMode,
	    _Wait4InputDriveMode,
	    _SetDriveMode,
	    _Wait4SetDriveMode,
	    _StoreAndResetDrive,
	    _Wait4StoreAndResetDrive,
	    _NMTResetDrive,
	    _Wait4NMTResetDrive,
	    _Wait4ResetDrive,
	    _StoreOldParas,
	    _GetUserMotorParas,
	    _SetUserMotorParas,
	    _GetSTOState,
	    _InfoSTOEnable,
	    _SetAutoTuneDrive,
	    _Wait4_SetAutoTuneDrive,
	    _WarningAutoTuneStart,
	    _EnableAutoTune,
	    _Wait4AutoTuneFinished,
	    _Wait4Wait4AutoTuneFinished,
	    _GetAutoTuneParas,
	    _InfoSTODisable,
	    _DisableAutoTune,
	    _AutoTuneStopped,
	    _Wait4AutoTuneStopped,
	    _QuitErrorStopped,
	    _FinishedAutoTune,
	    _ErrorAutoTune
	  )$UDINT;
	  eCyclicSSW :  //! <Type Public="true" Name="eCyclicSSW"/>
	  (
	    _SDOCyclic,
	    _NodeSettings,
	    _AutoTune,
	    _SaveMotorParas,
	    _FileHandling
	  )$UDINT;
	  eLSSNodeSSW :  //! <Type Public="true" Name="eLSSNodeSSW"/>
	  (
	    _IdleLSS,
	    _DeactivateMng,
	    _SetLSSInfos,
	    _Wait4SetLSSInfos,
	    _WriteSDOCiA,
	    _StoreNodeConfig,
	    _Wait4StoreNodeConfig,
	    _ResetNode,
	    _Wait4ResetNode,
	    _ActivateMng,
	    _QuitErrorNode,
	    _FinishedLSS,
	    _ErrorLSS
	  )$UDINT;
	  eUserDriveMode :  //! <Type Public="true" Name="eUserDriveMode"/>
	  (
	    _ModeUnknown,
	    _OpenLoop,
	    _RFC_A
	  )$UDINT;
	  eUserMotorParas : DINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	VOV_Active 	: SvrCh_DINT;
	ActCyclicStep 	: SvrCh_eCyclicSSW_PTofCls_FDD3000_VOVControl;
	StartLSS 	: SvrCh_DINT;
	ActLSSStep 	: SvrCh_eLSSNodeSSW_PTofCls_FDD3000_VOVControl;
	SetNodeID 	: SvrCh_DINT;
	SetBitrate 	: SvrCh_DINT;
	ActSearchBitrate 	: SvrCh_DINT;
	StartAutotune 	: SvrCh_DINT;
	ActAutotuneStep 	: SvrCh_eAutoTuneSSW_PTofCls_FDD3000_VOVControl;
	SetDriveMode 	: SvrCh_eUserDriveMode_PTofCls_FDD3000_VOVControl;
	SetUserMotorParas 	: SvrCh_DINT;
	DataSource 	: SvrCh_DINT;
	FileSelect 	: SvrCh_DINT;
	MaxSpeed 	: SvrCh_DINT;
	MinSpeed 	: SvrCh_DINT;
	ActLogData 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL DataSource::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FileSelect::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB FDD3000_VOVControl::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_FDD3000_VOVCONTROL
1$UINT, 0$UINT, (SIZEOF(::FDD3000_VOVControl))$UINT, 
17$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3765128076), "FDD3000_VOVControl", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::FDD3000_VOVControl.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::FDD3000_VOVControl.VOV_Active.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(442215319), "VOV_Active", 
(::FDD3000_VOVControl.ActCyclicStep.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(207413550), "ActCyclicStep", 
(::FDD3000_VOVControl.StartLSS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2984067330), "StartLSS", 
(::FDD3000_VOVControl.ActLSSStep.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2263603917), "ActLSSStep", 
(::FDD3000_VOVControl.SetNodeID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3337436464), "SetNodeID", 
(::FDD3000_VOVControl.SetBitrate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(179156263), "SetBitrate", 
(::FDD3000_VOVControl.ActSearchBitrate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3693203277), "ActSearchBitrate", 
(::FDD3000_VOVControl.StartAutotune.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2665668174), "StartAutotune", 
(::FDD3000_VOVControl.ActAutotuneStep.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(309004095), "ActAutotuneStep", 
(::FDD3000_VOVControl.SetDriveMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2833318598), "SetDriveMode", 
(::FDD3000_VOVControl.SetUserMotorParas.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(954188694), "SetUserMotorParas", 
(::FDD3000_VOVControl.DataSource.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2425504335), "DataSource", 
(::FDD3000_VOVControl.FileSelect.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1624681300), "FileSelect", 
(::FDD3000_VOVControl.MaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3947575129), "MaxSpeed", 
(::FDD3000_VOVControl.MinSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(220960952), "MinSpeed", 
(::FDD3000_VOVControl.ActLogData.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2312447024), "ActLogData", 
//Clients:
END_FUNCTION


#define USER_CNT_FDD3000_VOVControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_FDD3000_VOVControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION FDD3000_VOVControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_FDD3000_VOVControl, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VOV_Active.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF VOV_Active.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActCyclicStep.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActCyclicStep.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StartLSS.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StartLSS.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActLSSStep.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActLSSStep.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StartAutotune.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StartAutotune.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActAutotuneStep.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActAutotuneStep.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetDriveMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetDriveMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetUserMotorParas.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetUserMotorParas.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DataSource.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DataSource::Write() );
	IF DataSource.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FileSelect.pMeth			:= StoreMethod( #M_RD_DIRECT(), #FileSelect::Write() );
	IF FileSelect.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MinSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MinSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL FDD3000_VOVControl::FileSelect::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input <> 2 then
    input := 1;
  else
    input := 2;
  end_if;
  
	FileSelect := input;
	result := FileSelect;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL FDD3000_VOVControl::DataSource::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input < 0 | input > 4 then
    input := 0;
  end_if;

	DataSource := input;
	result := DataSource;

END_FUNCTION
