//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SCurve"
	Revision           = "1.31"
	GUID               = "{016BE0A8-1992-42C9-A5C9-DCEBBAF7C019}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\SCurve\CNC.ico"
	SharedCommandTable = "true"
	Objectsize         = "(432,120)"
	Comment            = "scurve mechanism ">
	<Channels>
		<Server Name="CurveIn" GUID="{783EAEAD-D9B7-40D4-AF58-7AF73B84128F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="write command creates an external trigger of the filter calculation."/>
		<Server Name="CurveOut" GUID="{D53C488B-1D43-40B8-AA74-22E2A6A90E60}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="displays the actual output value of the filter"/>
		<Server Name="FilterReady" GUID="{D058C66C-9D9D-4F26-BD39-5C3F9B32C63C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0 .. Filter calculation is active (Input value &lt;&gt; Output value)&#13;&#10;1 .. Filter calculation is finished (Input value = Output value)&#13;&#10;"/>
		<Client Name="FilterTime" Required="true" Internal="false" Comment="Filter Time [ms]"/>
		<Client Name="iSCurveInC" Required="false" Internal="false" Comment="Connection to a server which returns the input value for the filter"/>
		<Client Name="oSCurveOutC" Required="false" Internal="false" Comment="Connection to a server which gets the actual output value of the filter"/>
		<Client Name="System" Required="false" Internal="false" Comment="This client is an object channel for system classes to call operating system methods."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.31" Date="2015-02-23" Author="SatChr" Company="Sigmatek" Description="Bugfix: possible access exception in methode SetRoundPos() fixed (EDGE2 CPU only)."/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="FucHer" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="HasHan&#13;&#10;SliMic" Company="Sigmatek" Description="This class is now arm-compatible"/>
		<Dokumentation Revision="1.10" Date="03.02.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.1" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
SCurve : CLASS
  //Servers:
	CurveIn 	: SvrChCmd_DINT;
	CurveOut 	: SvrCh_DINT;
	FilterReady 	: SvrCh_DINT;
  //Clients:
	iSCurveInC 	: CltCh_DINT;
	oSCurveOutC 	: CltCh_DINT;
	FilterTime 	: CltCh_DINT;
	System 	: CltChCmd_System;
  //Variables:
		InputValue 	: DINT;
		InputValueOld 	: DINT;
		RoundValue 	: DINT;
		Index 	: DINT;
		JerkRed 	: DINT;
		Hires 	: UDINT;
		PosFilterLo 	: DINT;
		PosFilterHi 	: DINT;
		v_Filter_x_Size 	: DINT;
		ObjInformation 	: LSLOBJ_INFO;
		NoChgCnt 	: DINT;
		Filter : ARRAY [0..1000] OF DINT;

		Cin 	: DINT;
		Cout 	: DINT;
		event 	: DINT;
		InputValueDelta 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION JerkFilter;
	
	FUNCTION FilterInit;
				//! <Function Comment="Initialize the filter with the input value" Name="SetFilterValue"/>
	FUNCTION VIRTUAL GLOBAL SetFilterValue
		VAR_INPUT
			NewValue 	: DINT;			//! <Variable Comment="new value for the filter" Name="SetFilterValue.NewValue"/>
		END_VAR;
				//! <Function Comment="Method to activate or deactivate the filter mechanism" Name="EventState"/>
	FUNCTION VIRTUAL GLOBAL EventState
		VAR_INPUT
			CYC_Event 	: DINT;			//! <Variable Comment="0 .. filter mechanism deactivated&#13;&#10;1 .. filter mechanism activated" Name="EventState.CYC_Event"/>
		END_VAR;
	
	FUNCTION AWL CalcRoundPosAct
		VAR_INPUT
			v_Filter_x_Size 	: DINT;
			JerkRed 	: DINT;
		END_VAR
		VAR_OUTPUT
			RoundPosAct 	: DINT;
		END_VAR;
	
	FUNCTION AWL MD64;
	
	FUNCTION AWL SetRoundPos
		VAR_INPUT
			TrapPosAct 	: DINT;
			JerkRed 	: DINT;
			pPosFilterLo 	: ^DINT;
			pPosFilterHi 	: ^DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CurveIn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CurveOut::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SCurve::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SCURVE
1$UINT, 31$UINT, (SIZEOF(::SCurve))$UINT, 
3$UINT, 4$UINT, 0$UINT, 
TO_UDINT(1563931616), "SCurve", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SCurve.CurveIn.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3740742395), "CurveIn", 
(::SCurve.CurveOut.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(957223406), "CurveOut", 
(::SCurve.FilterReady.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2424897573), "FilterReady", 
//Clients:
(::SCurve.iSCurveInC.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3099510215), "iSCurveInC", 
(::SCurve.oSCurveOutC.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3762375657), "oSCurveOutC", 
(::SCurve.FilterTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3467910482), "FilterTime", 
(::SCurve.System.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(968218125), "System", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_SCurve 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SCurve] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SCurve::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SCurve, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #Write();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #SetFilterValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #EventState();

#pragma warning (default : 74)
	CurveIn.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CurveIn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CurveOut.pMeth			:= StoreMethod( #CurveOut::Read(), #M_NO_F() );
	IF CurveOut.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
BBEF7886F342212FF2412A957A14F995FECB04BB9321F839355A2BE21AA1BFC00E879BB96D94A5EFFA3AD6A47B58E75F6A3D13B8E2CB33079A75CDD09F3E26D65C407D9245D26A82EB1B93E1B6CE7D29755C921EF90E88ECA865041FB5E67E4700F3973F
9086F94F2876BF3AAF038EEFEBD59C2B429475C62E82D1660C3A4D75B7B214FEC9C3F08B270F5658924262BB67E07F7C58551906C0AA2078806704CC6430E651A886DA3C2131265EFA2A2D291C0F5A01F07586C869F34C7AB30921176FAEB629F5C4E0D1
C74230FEBB395F53AA5240592190C5106256BA7CC4221A3812A87DE9ABC127651888A734D1747296BF77657B9824A439D098BBF289EBE1B25398596BDA2A34C6AD13CF9824BA79F3DA26C864EBBD02417C142EFCCCEA3C656BBCC3CE6E018B1FF8255ED0
E5056F1C037A4BEBB68C34D644CA40E6C8EE0E47B5431EDB03DE2F7F76A8E4C0DD44D607B366010D1901E582725FA01DBFF8674A65C1FAFBEA38974B57FBFAC8FDA250348D419364C4DE954FD7182FB4B84D85644D951C4AB4E7A8FD207FD626F5294133
8BA3C008381D455D333398F8B7875742FCD5DBFABD8E5F80A9671A7B5DB94E23CA8EE27E3DD16AA81B3C4A0F3EBB79A0B84CC2793F16698EF1CF000E4EB49A1F50EB28D3FE39CB5EE22277D95FD1D62C6C2892A66AF0C433D83F4EDDE69725F9237219BA
0B72C5980928CBA26FFFB795A62EAC41CFD4465E7898C383A0BE23FD0EFE4255807640CB87D0B5CE1EDDE7E1C7DAF1185CDA14102617D88AED7B39E25D015022455C89ED0B662A11F7A8CD65ED30CDBDDE2E14407B98D2E1C1A6A87D2F823AE6AE782BD7
F7BC59DBBDF1E6F02F74EEF1C5250465543226509ADACDE6D32509F870D1CA3E891B50F30084CBFC0E094D942B34F648C61DFB4559269B2E25FDBDF5FB8F43583DE43B469E084CF0CD4955CE0B7735893A583D732176AF061AE2E20B3120BAD89E9FF95B
A6652D85F2C90B0A948114F69482792D8F3DE5A013AE4DFA4281F99DA439BB90D0F418E2DC3ABBBEBB9552107554A1C3117FB68AC81643393F71D44157A2AEE7526FB3C22023E9D7408BB3BC30C12411AC6530646D3BC89F357E0344248E1CAE2425736A
68A1A58C2BB6B6616FE4DF654BD4E0CD6CFBCECC6B56D4108C760069B03FA7F03955F39586365ECCA26EBB57359BD70FD67999215422898863F6B12BD4142E6B2994BA419B40C39063177FC8E92D64DB576E3CF4C039EEE5238B736E60783B4ACC889248
05561D41E137E050AD69C63E7E4A791A4B5404E86B2311251D654020CF2245C17667E4323D3BE352EF01280D12EB2B4D2C5C60090C9DB7E3DD062B1B0CD8903B18EF15C7A13A5CC344CF19FBD415A4A866E46B69C7402834A89873DD3456F1382E3BAD3F
4A4596AD28ACBA3D301E5FFF62B811EA692D7BB87B914FA77512727B1CE646494BE7882163292C3465397E5CFDE7F7ABD77FBCE3C4DFE989B4644BC5C2EAC9CF1C81249BF8EFD85BAA09EB436C592D88024D39AD92817E4A23A877240DCC099FF1EB092C
ED812B1260F350273A94C81BBD073A74F10485B36BB08CA90B0B557B288DF05CD04ED94417CA06A49402DAFED20FDB649361C365A4F6556662C9836932178050BF09999FBAC909B4E6D89E27C776DB83D2C3E0BE6D67D6EA32218B2729B56838FA8353A7
702E99B966881628487AFF82E3547E8D58DA343FF571E9AFF7C8CB58F66FBAB71B73F7F393EAB44BECFA173E583A17E70B70C5887AA478D702E672E0FC032F7539E2CD84B913B99F01E45266E8FD22BA8439E4BC0279D39DBE0B813B67CC3F771AEDE541
2BE1F1170BD1E0289110D967B49C4214F83081FDE563744238668C33B1C5B7FC1694823B740030A9C132CFFDB16BB382B1B046205928EB0E6A8C9C005A1C851C5E3470B8FDAC0735C83975D54CCAAF549E3DFF4A982E8346296354EFBD5C6660796273B9
E7122AEAE6338654238604629E2A6BF9C4161999DBEC2CA77C7F8FF7988F2C9D46DE4D1C761C81954FE5D33975A54A677025193ED2CB9FD910C3EF36FA5D0D3FA3E9058641DB1684CF3E149B8861FEB908E30F8586109E34C30EF2BE6784556535A5B982
FE2BB9DCF354F4298C2A6380D8E593774E5FD20E70390EFF044DF335F11101EA4AA6F0CD87DC402AFC21CC56FB4063512467C84C9502786503E2A2669A99B7441CABEFDBD5EE963C57341A6203C1F59AA86D7E847027E16776D8796D156EF3C2546869F6
2510734FFE7FCBA5B5FDB765292EE4FAD998A55F77B15891DF86E72769277D371C45A78B783934B0299051E6AADBE0DFA6AAEEA90B9B831AF5AF185790177F19AA90C5458A991D875BC40E4BECDB78E5DB870C534989C6A68DF94249A093BDFDB2AA9A56
A45F4C56A932A8BD7E287CFA1DB1B0681DB2BC009A94DDE1BD5F27DB55470C87CBF880F8277E63949F7C8706739B99D746D2A73425D97E3E9A89074BEE89B94D05BE6B2B5B7037C60ED14679BFF917E4E7F88E57B2241DC220561CC8B9CAAF61AB0D98EA
520396C57AABC2667FD7E90554A7F2926465D7072FAF3FDE95CA9A15529F5299955241B98B07792091DA090C745B314ADE4B35CC050F3FBC02ECDE7216C3B0D249F2A17F433945403A85908169DBF1D1E782A72BC00A22B88E2096693E82A0D907208745
1C3FAA6D751B926930DD6DEF58E1EC4D5529AC3085011F057CEC69C0F4317868874F8278130D4C9FD47667FB34E5BE59AF951E437A1E3EDDFAFBE0C58283499196691B4B80718939DD21F3593DCE76F49867DC40097D7CC904B3FBFE44E063E67F269238
1560A128E64DD005734143B6F196ADFE268B1F2275D706E4ED0A2DCE368029F20F74D805EBA6BBEE5E59DB59129787439DA67873A8B4F4F50AEF14239E85F7B932284AB29F50C1EA24F9C505580823D00218595B9852B0F1137F52F359CC69657E86570D
7263BED45DB207804565E16B34BD20126C1E0DC70DC6D1ABC06E3CDB8F30E6FF114B3004EF7939E0E9536EC93E11F8DF4E3E1B2F238CD23A389EB2A4DBB8023CF10635E6BD5AB9951F3AB059E5952831715CCAB08ED9FA9BC9026679B4857BBCD5C021A4
DC251217397396C080DC73220D4663E89568824E8F0C1487F36DC47733E9BFF31B35C2CC28830096836D18517C41976CBD42951CCB7A89EBAAB8D5332056DBC7E9200FA89AB834E3607785016070071D4A87D7FC766CBD46CB869E0203A0B4B521D825E0
183707DAFE7A9C9B0891660861E685357022926FD330D3960146C884F8820E0E903441BA09DF8715558603EB21226D6804BDE08BEC3D6D08AA83ADA62D91FF054A2B6861F2731266B8411896DCB6B49C21A94D0BB2F0CE7065D0AE741F1E390D46F6DE57
35E2277078B440FC4A8022B64367F79FA3202412ABC4C7B7FF8BFCDD66C440C2A8333B7E7EE760092D4247294A5E234F877C76A6DE0E79F409A408582FDB5A60F390D9CCE7DC46C2AB245D666BCEA2245AB9EB6DCAAFBDC8C95793310CDF0B56492AF2EA
056C09E3200AAC00D0E74D5DDA8EFF98C413E7AC2CCD2B96BFD94A45582C50EB56516DFCCD081959C8F16B092FE4B8D7988FED95692F3DF636A470A0C6C085CE96A4580E289D1B7A434F643D8E73A3D5902583410B1A298B31735BE3742A4D2608827F2C
AA8F75F1E340850F43AED9EC1618A24C477ED4BDA9AAEC6962E75A5B421558EB68B487ED513A99A1423A5B06F943F36C5F0B7FAA5085195A459C6AF59B5100FBE1A9AE970658B00033A4C13C77933EA5ACB14482A7957943149199777357960B3B8AEF1C
D4633F9D7BB9348007410999DDB5DEE05237CE4D8D7E9FDE7CA2FCFF735E770DD6A6048BFE26180DB57DB928417F2F0B9F9FEEDCFEA33E5CCE76D94AD49BD98C4A567DCBD1FA2AA16A25E26887E34965E9D94FD40780D56C8B6D15B09EC48766F2B4DB8C
00358C8205DCA173F60C0695F91A0B46D1CB3F51DA8EC20009B0DDC58E4997D8FC82CF759B0F8FB556C78E359089D8933F3834AFD85FD8A4581A0273557D64983D131429E72A7E2F42D2CF28ABA34A8A535C5297747A4AD9AEADA6563415181E286EF2D3
1E0D56BD0C0C0679511EBD888969209A6FC2B5FC1CAE42FEBD6486D9E41BBABA0A2410BB330AD5B73D969AD04A2E214BE62E6852FF81DBCD0EC73C4C0D342FC0DE9FE437E62E21C8BB22A01C9FE46D051E4E59826AEF4315F597EE1D2F2092C1ECC619F0
65471CEE2A1F55D2C56153E5F884EF40F8499D9DD077EF6CA712FED95B8DB5E9ECB835C01964983DC057D28738E1910C4A6FAFE885CFCD039CDD0010F160ECF96F4E14DA00AADB47C1EA2D26AA48A05EA3658C21A4728A6C1BC168D7EE34F90EEA1BFE61
0DF5BD6B50E939C31CE790AB289C7BD90F1226A74F743C1532D382EA42958EAFC41CB6FD1A5639573D30E78FFD950F4E7F7D3CF8B2E8EF79E012F50DD68790D27B0A67BF0AB57DFD9C7BD29B41B19746367A6FF0BB82D05B5E40AFE1392F188BF10C4F6E
DF35A0761496FB7C429006E8C9EDC0FD8D431B09B0761B68658774674739E098F4B5DBF35A1DE0B49DAFC7E860A8B9AF6F286CFC29031CFE07469676CD9AA4648F5254548B101C01D81F92652D1649972BEF965B357B3F083199912A41A17CC97CBC62FD
8CCF52A35A8342AF1A083C1B3426C51619D5183965772785951847038842D178FC20B10D4FFCBB27ABB514083F0FF640C0EEF27FBAF47AF9E0F900C998F3CCEC05672E636BDD70037ABC8248B63A5D8377C56F6F2B9935B8552DCA3A23A1E9521CB84C0F
5F43C5AF4F1574D77C1A139B363365E787603F86FD388D3AFBC84333744CA913038031CE6812BE122A1EB1C93B4C638361C4B150E851027AB76EA5918DD75CF885F6138D53A5EE9AA0C0E3E37DA42BC6C31662967CC954B43569DD3061F53E45E379FA7A
B471282F9EB9AC3C7BE75535385E18064407EE8DDF7ECA01A5545CEF9757E244E7752FF5F05C5B0CACCBDBC7728AAA9FD2880B2073FFBB21723F0AD5E119202567C1675E38B92030C6E8407AEE8A7575B7125C5C8DDEE49265AE5A8DF774FEC7EB992296
6A346FB867E79F7888207D3A61C6D9896B63782BB00FDA0C166EB44832651833BF1619387A628C6032AF59F0331DFBEC5BE707666442A0357DEC82D4C98EFAFC4F7816CA1C63BB87970B9FE8397ABACB441324BCDA80642ED8474E7AE962973B74F65651
A733894F923C3E688431E164C06156586B616B42F8AC22FFD4FAAEA022E01E9337B2FB6EFEEEB53E741355F7DE40386C0A7E03ECAEFB0B2FB0A88A1EC155326799E739FDF7892AB44E4015798C90B80376F56E5C8DBA47186F611FC2685D519B69962A14
13FACDC1CC533FBDF046E43D965B82FA8E401289383DE39A07F79C7F816B7D0CC769E7AD5C712CC23B6245B05BCFA8BAF8DA204C795C3BFB6E5EAEA20BB86BF5AD844895E06DB7DF47084290B78C5AD3D1750F758B5A771E4051969B3AB21A608A7A280D
57CE67186BC422EF1A6301F0521F02B8CB7EAE030494B2B74DD04B4F287B9B602237688E1C1C36A8919B72C1EAE4CB8A4B28AC8BEC08BE2057144A224A97AA98DB2AF0A175701386364505EA4C58F36537AA446C80ABEC6531F93320983A7A52BF05B40F
B29E2B0319277A45B5C9503D6B662F1DDCFCA45FCD9E412C7FFB28BA9ED51A76BFDA20A414389E7F3D283BFA9B4F0227CBB626ACF425C725042E743D5E5A655DFCD077D5B4D0CF8542EB537A95D43EE121B4755172459C79123B216E6FF7D28544DB4BCF
8B8AE9E25668F5A27088C06552BF837030AB4F35B499C26E7BFC63E493F3D3724C9E40CE65DB606C67D70F8B7014BDF6387E5F37B41DAC694C132D8597514BD2E2E1101169F104A7613BE6056E8512981A9967F3D02E7B3A2547830EB612AE51E738BC39
5A9BFDE60D44527FE14FE54F1D6FFF5E7D7ED175662D481CD93D13AF7D361478CC98C5DD7D3262D2FF5261D0EF8AC25297B9621D57A8BBB2F36EC0903FB2A284CAF0269551CAAD2865C321D65759F8288BCD1B23D0CA3A6D6B565EB9087D34E20358415A
8EA3E8883BED061219C32B0DC94A7B3400C2E7D43CF79AEB0C175F0B36B4B308721936E1EE0EAEF0656E194A62B9C0E388A70AB2871980F77119646B58BC0C22216073F5F1C3A738F31E10EC5E61C156E2F116C1A7AC513120F3E7A15C572347D4DCECC1
70EAE56787AE23E96882A6575200322A3825730FFD6AEE2357A0D1888582B036BAEB0FD43D90895C733F687E61E52E25D0CA66F453748C704AC06F2144702B6F05DA6FF5949D86B6647048C6B4E421E0207D7BC17C892AE133D3AECA790A81977482A91F
C7BAEF8A6BF5548FDCFB18FE47BAAB032FF00CC3FD3E4D00758ECC01433FBAA7F79BC1FFB2EFE5C92E6F4CAC6B812378C86876BD2DFF02AABF5144CE74F65045C90D5EE388FE26C4502F32B6A4992F8B01BD875C00E663029450D4C8E124E03D666198C3
6848B76E15B32D9739E5251AA0FF3289165BF526B44A812F49E5DB3F6570C74517B890045510C124559C74BAD3C4067A100DE7E65A028E28F00D9C9DCF3D147C2772725B0311FCA5FCA06D9EE89DE03454E8B579D753141092E3C840B2C53B7DED45A908
135AEBD00F3433AEEEB2F6039D90B6A6DEFD313652A58D28BA8BE4C6711DCEC6E86695698551EF67A28C6484707200D4E5B1A6BE521389EB9F7C824B86C075ECCFEE978657B81FFFC007E4C0B8742B7C555474F96B9B18D8BC82119552D9E79E815937F1
DD0D42CF4938F544C3CD468E0118419FD46F93F0830B9B207B3D5ED8085498C691D843F4448BEFCC0DEF26ECFC8F3224AEB79AFE7378E5EFF5FD9697055527B7239BD033BEA112CC60DEF0A56A67AD218B928D1766E1B36A6DBFFB8C0FCD95FC8AF4A498
FCF6F07B6F3A459D12E7AA78E4EDAD82C4EE69F9F39C0C89CD21C1534D70378C39EB7EF1506B4AE4B35AC1D610EA0DEBA66B8378BB045FDCD61E29AB08E259C6CCCD02FE8D3765E7D9E9F16605E0A96939FFDA2E3FE7A40930BE0C11E6626B8CADBC7BA5
6F72ACE857C9C3B6FA954B3A2B2829102AAABD797F403CA2332DAEC8008CBE0FD82D7121C21A99AC8D0ACE00FE5E1EECD9617F3B452A9F5962C655694D70C8C15AFD5F1E1A6954A5A61A312C13F9F7E9F2AFE2AA1CF4E550E468E27695EC4C5BC55AE66C
70136D8335521079284858A5386DB72343E2FDCC33AE09BA4AFFF78DD5748C220AB203D4664DA67890368F8DABA3E077F2279D8B6E7D56F04A74426FBB29C53B6475F217CB719BFF1808669239F7B5BE75531E0E3D81916FED8494710040022E1FAAC77E
EEBAEAB63BFBB907D76F990E868EDC17C41976400A7B2622AFE9C0ABFA0200D27BC3D28F486C16DF6A49E7C8F888320873ACCAEFF8EBED43C277257225A1DB6D81863BA0C2618B704F13D10C422A7B267D48B069FBF5206FA30DF2A8D751458863CCCE9B
D04BB28C98C905B6EF7B60205DF50D8E1013CAA6DDCC01A33C395F8B18EC5E455E75BBE45FE8C03469DF23258E3DA3633846F2026D36C0BA8E3E76D3694502F9EBF0928EB969A273B18B79EBD47275A7DC2C40528EFBA5EB2B37FBB8D390A97E0F3B09EE
CC922BA957DB505E519AB01EC2FA0AEAB4B7226DDBE5F47A69D8325EB98034590AD9A7F81554B804F91EC81C342E872416E8F3FAA85F4376BFE1E2FFFCB91D6B8729C8D4EDCAA5EFF05D520175CE8B466EB92013F3A7692BC1CD67158A5531B2452B8FFC
D96B8BFC53065CBF746EA1AE42D6689A33655811DB6D93DD075767CBC2EC7FB54530AA2AE11D010F95FDDF1AD21DD627AC23A62DDA792BEA0C5A9082FDDC29A05BDFB9D64E08C16B7C72BB9F9C427653EBEA1A5FF158EAF2CBF0643B6AADC07F2B970508
648FE72439FBE021905BA4D12CAE53C182EB17AA81CDC55C4F4278AB63AF8963FAB959DBB55EDF758E9A91E1CCD887FFFB4FF76259C378110D567D5F3DACBA90C3B8871482AA2417BAC54B89D709665CA8FDC628D4F8D64680911A614D99C9FFD0B292FD
219B887CFA3EAACFF4B338C1849C2284B8F365300C96C8E3BDB522C6335315BF06336A56061157DC9CD9378F7F7CB9E6CF429A82C2A6569F8406CC0CC6795E70E433268A136F48F6F95DAE9709915ED802A138F3BC0569805D9BE2820F8B8269E23F8862
5BDF33327AC5C2F8F4DC7B6D6E094D4388E52B94661DDD718359C771C3325A795A011FFFE6966F3F0AFC42CC928194B34F88458D34928E1D236A0DF44F62C006BF10FF40C16D3F2AAD2E64B47D1392B8B41CA5B1733264C3B84692C17B23A5A667878AD0
633A0A970655F433102D465D36076E5157983959B4886A517A6B57C47684FC03B07B3B9E301A1059F7ED8F09A4EE4DFF4339E7DCB1F9DFC1AF9D76BD1997758384D2F5664DC9699589FB7901CC29799022B670516C65724B6426B684ED32129177001526
42B3168BA4258D568BB4BD4FC4F35C10F1C593C7F1A854976AF55C744B2932EE63ABBF21BB37B7CCD729DA5BD0CF0003313729CD55699A0F3571474CF19C31BE408435CE345277F4672F666661770494A91C2E3672D7EEDDC737EF7E67C805A6A9C4A602
27858E213A64CDCD16677874E55A66CFEEBBC24945BAB69AE0615FE973AECCD0DB9C904A7534EDCB207AA6612A5E56A3B574069EFAA832320452645EB57120232ED36F473A01AE35CB7C18FA1AC174246736EB94166202B6DA876DA25C87FD7D997BC392
F67C80051627D986B1343CE38B7881F7F13340B8E840ADA18E42077914FBA7B96E3604A5672D7ABA9F4E62841FA161F0B85081389C6509DB85985EB8522F43F91C7D39FE0A6833A622F3716D0B18178E516E737705F2E22AC686D1CFB1E502FA0987F25E
A20807EE6619B5AD9C360EB19CDDE7E4A24150DA1A8F0BC19D38748796F76EF6078208384268F63434B8A3C2CBC71704E22D115D881DE6E8858C57DA07E3DE6E38704C4DFD98BCF121061F3524CA102F7D15715EBA3D1AA39538BD0F35F567208F3B27F4
288C8D84683E97599E8E2C9C29202E223EDABE656996D76E7805C1CAACBB1C83932E7C926A501760F82599F6BF81CBDA0E181FA6B5AE1FA753077E02CE0305821BE5EC046E99B0C5673898A6C880F35DC24DF7DBE6C1D77F5B85FB630DEF28260B070116
A9C8C7F872B2983C1928C7300487375925D5C1785074DC272BADF31FEE90644D6F8749992AE58A135735A5F7E6FF4E8102FE851C63CE377E0C1951E13C5B7887E90708DD445CD8AD465A1D5B8D2C8F6A968988B1E1997DB5258C0C85E0D18155FBF7070D
DC6795A78C681EA3B66E865FB758AD83622B2E5C7A3F9625FEFC55CC025606EEC456DED6A37CC9D061BD9E82852D84BA274700CD9851BECBFBF9D8EEA6E1DB5C6A4501D61D72FCCADC4F480888459A7589C5C03B75EB088C45F9D2984D42DE559F93787B
13304548BAD2A991FA40B94384A2EE2D14F649C1AF2DB043ADC2602705FDA5C109BC307734D1523DA25AFD64AAE9CAF8274D5A18E61571AF3B7A573760908D2B8D4C48A58018B58F954B53A2A948CEC0F6A35D8E3DEEAD12E16FE8379B37CB8E678234CA
D97D0F63B384048A59E9CFF3B8A9D9C154DA7A2299AEBA76E993D59437229BF14386428304B4DA3422D666FDF36ADBEBA918F51EEA426E87DAE8A326BDDCC0DCCD41D1D592C5B2FF2FCA50C2BFFDA21F29C365F5A163DA43F63648BA1887F11F8C02B749
7A572718FD09DDADA0747DD002E3DCAC5094FD93A99F695A9BD594B8D76C142D27F43E9C441ACD12B505201771FD8E7A4B88394E83E344B685EBE600B1AD8847C33EF81159B56BAB68905CD9B8568EAD2CD4285B7706C54E592A803B255198509C5D06AA
EEF511B96368E3E1F91080D656DDB0A6CF4E65E4155432359FECBA91F9F657B4E2F12E151F7E34060C036EA1A9C5AC3D3507179341D6DA0975B330F2E3FEB1F241CAD4A187BDA5F68C375D3B47CA5C1427ABA354C4D1851BF31586621F3E94BF3245110E
5B9CB4E1A1F4689096FDDD9FA8E1CE5511392F7FFA6A283990656B94FE41E5ECE20354C59EDC6872CA3BADD5B4573CDBCDA074F6B2B9E3288A74D60A62EF181411D2C8EF098FCE8883CFE25B89660E524D3CDBC44BFAB561DEE5F55833583FF6A7032F2A
CB20BBA41E081F5E30CB510B40A235EAA5E2E139ACACEFC87F29932F6481416A2662BDF4F091F2205B96562DF7285391871A852959D67BC2E1D1C2BBBA96FD852BE27832D49C4FA0540B9D75FB281E22683ABDAA7597A182678FA250DEA48D6BBC32D843
A960D29DD91D9D79BCD5336462D81624607E5D0462AF129A14468127F745582FC111D3A8F2B745D5BB4E201A4791CC60A924C7EEDEF56F5953676669110B1C3173DDDD7F96C2DADE77F3E59A5B57C52E9B58CB23679EC5581EDC4FDD27FFBDF59C978391
51E84E626C8F8FFD0175F22E7D38F0F58ED2A2479C9E060AB94BB8508631D662C34DF8015486A85553E871017E2B304DEB8BCC70392659F5009C29C63D8DF4191B83985EF70F09C184CCC793C31DAAB1EB0380883CEC9891164FF79F696649C6230B8F6F
2132E62C8928F95B91B512CF3871DA6E6C2C4BCAA6741732840636F0470F2C367919359EFC0FEB4D5076629FCD2544918A27D4480BBAFA06F9BA1024DC63AE96BB1289FB441C2BC263C3F2DFB26D86FF957E9FADFAA50542EB4EBB2E032E30A63F2B1975
45C955DC0AAD6C8695B46AB6602519183B4C20A2C624916BB361C1E269DDB02D0D5A9E427551497C2810B161F1FFC97B99D578F1397D1CA2F5F11E4EEB34FC306A830B874F196E3E26F7A43CE58DAE0411709C7D1BB8EF29C104C256A282B8AC95635824
0929C5F01E1626AEB8307A6C8EB5B60697B9A1D560A7B9D4CE7B6A67C6A590BEB322F2E9B57A980707DF5EA6F7012B1A9BD711D9C0CD8319D076F63E7B0E4515AB9451EF5BE41131A5C8F2B4142C299A7102C60251C7E3EB950120A5B777936143F48AB9
4DA723790002BA38EB808B4D8F7077243A7471AE7E942CCD42147940BF34FEB2FD3103F212713EED445C8259A6E3E1C4B35AE92260B088CC72A406274A465D03864E2C99FA60E80686D6EE0F3E6AB29D9C893B09D5F1967462DFF204887828732CBEC398
A2702469E34CFAFAC177EE2DDD066891AED8606B4F37A5204F623917D97C20F01E00A1E8A3BDDFCCBFDF3F0D653E1D3599F9BC26DBA9508BA02F3DF2A29657F4B6A243AE1AFF16DCE47272A7ADEAD6D3148E86E099F4E92D3866AAFEA1F22E051527DA18
930ED86B0FB097531588590F87DA2038843ED0273B27D039D60D5D3176812B47BEE13A03DC84F1169128FE1163B6F0769CAB0A279FC61DFB9A932EE82857124BD92D5EC0B4E6B19859F88530E79F1FFBA4945EA1E27859767BDD7C895EAA9482D4CC2B8D
11B7CEB3A300C63C50AB6EB5B416C20D5D04B48FDF1958E5D19BFA097D246D773E83FF19C4CA0847D5B9D3FBEB3C9C1FC59F3BE32AC4727734CB5B9B5E41EC8655E8E3B97490527CCAE89EFB84DA573912DD6AF8856B0091B43F9F6E355D53D0F3666E30
87F13D04F01565734596517B4B19085D8ED8063A5933043C9BAAFB3459A29A950DDE5020CB6B2EC93F0A6543B2E2F83B0A57219BA9BC5CDC2AA4A83EB96BC3ED1093844D6ED4458CBD7D57AE41B2EA062058925D62CE17AEDE656F7861EBD9643C37D9F1
F9A0ED7370206984D2F6CD1FBA55E1736D018A75783546A95B2E5E87C0B7FB20060DBD50963EF0CA8D2193643E8A637A244A8C5A64B2C535E12C13D74840BD54DA981B1BE1D36B6EEB52BBE51DA9ED3D8B2DFECCDA26DF9FDCBC08A9B0A0ED3D077B5BBC
FF2B6AB9BDF4F16C467BDF19B4D75158FD136C2203833D1C10DFFF8879D8AC612D6B52A05628005824377FD9BCDE5053B04E8CAA34B86054E82E37143CC90F8134750878BE202753E6259DEF859AD8132704E922B3610282E6CE647CE50CEEBA08D630F7
C7F752FA9774933AA472DB26D38E5C95DD5DE1A8C9E593E69DC5C9F51E929C93C7AA5BF178670259EB41443A6C31A7DE6DA3BB95332C701909EF3109B740A75234DE432AB797DF5143B29688AA64274CAAC14F9FE2BC59C073996428171A4303E4E7BA13
0DEB46E8533105FC83EBFD52DB54A49F231FB2DA323021E49A0A1D1FE330AEE15718781BEEE92972A0FA3908808281262D1CEFF4AB8A79F182615FFDF7890087ECC77E4A1F6971B194FD76286C6014B686944327EB418FDFBB86720D775C76AE7641BEB4
2580109903CA8FE476704E741206964BB1A70CC89F7F518258A3CCB981A0B95A5262EE037714863126916AB576205FFD88445639C1DBE26FE4A44BFD37466D9B9DB507CCACFD9C504BE214E41DA6BEA4F5C370DDD82C9BF9ECC5838F7614D33B734A22F0
0908FBC09FB2DF2AEB02D3CA10FC364758AAA2D06EB09C60DA02126E809DA46B140C153802FD01A30D9E2E9E3069A920AEE32B6FB4C68937E328BA432E57CF30514A68891962975DDE475502222C497CBD31E8F583EBC56B0D5ABEE5DE828D91940A3569
0FF4A2889C03D3F4D546AD2A5AA6C90415D6EEB2DA5D995D2E8CBC2F8855C3C43436535B43DDE1A8795315CA910A5C84BD43E6D1C0273AB63677D2308B62924A46EF78F8AD10AF8A73D1B1F004C422718D6AC417C03001AB70C6755C1F82D2FED33F4275
7E0D67FC260C5CAA29F68C1A53B116FD7978E11D4FB318E70FE301C87B62C374727CF2A3991E373FF65749C71059187DF59BE160DA86AC643293CBD74D80396A37D5BF6BE1862E09BA458DD949A9855793D71B31EF220DE5BA395BC1FEFEA78B678046A6
C0E471976CE05C08B8AFC46AD240F619989AEF2CAAB961C0D4BD261DFA8CF1802D31BF70E082DA2653E70AD7BEF9A3751EA49B21BB050B0E16A17E17EF7C43A2A671FD484C71A33BD095539E0CBD0DBCA670EBDDFE68DCB02675E49BBAB6C05B15A45C83
71F1E44236B529C736E24428CA9FCD52B828C65F5161E6AFB5B3DD04C7CFBDEF7725D30DFA9BFE0823B1C715CF0DC7D8039DAA56D4BDEB6385EE05CBC0E8BE9A79126FF132FB10C351FCBAADAA09455F9A9EE845C57527167933418CE18DD3AEB38B3C1A
A7DD60CFCC1E3948B502DFBDC5823094599212248B2FCA8E1C7F4308DB366E5C512FDBF1153F1A0A09ED9568