//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _DEBUG_DSCOMM

#define DS_NI				1				// network interface

#define DS_PORTNUMBER_		9981
#define DS_MAX_CHANNEL   1023

#define DS_CONNECT_TIMEOUT  2000

#define DS_RECV_TIMEOUT		  5000		  // Timeout (ms) für recv

#define DS_SEND_TIMEOUT		  2000
#define DS_SEND_TIMEOUT_CNT	20

#define DS_RESP_TIMEOUT		  10000     //Response Timeout 10s
#define DS_RESP_TIMEOUT_LONG 300000    //300000 ms = 5 min. FileContent() für 4GB dauert ca. 9 min.

#define DS_TCPCom_AliveSignalTime      9900  //1237 ms
#define DS_TCPCom_AliveSignalTimeout   35000 //3000    //ms
#define DS_TCPCom_NewConnectionTime    5000  //ms

#define DS_RECORD_NO_PIPE   16

// defines for creating the parallel task
#define DS_TCPCom_TaskPrio         11                          // priority of the parallel task

//*----------------------------------------------------------------------------------------------------------------------*//
#define DS_PROGRESS_INFO_ELMT_CNT   256   //Anzahl der Elemente in ProgressInfo[]
#define DS_PROGRESS_INFO_DIST       4     //Distanz zwischen den Indices in ProgressInfo[]
#define DS_HANDLE_ID_FREE           0xFFFFFFFF$DINT

#define DS_MAJOR_ID_ELMT_CNT  4096    //Anzahl der Elemente in UserEvent_MajorID[]
#define DS_MAJOR_ID_DIST      8       //Distanz zwischen den Indices im Puffer für MajorIDs
#define DS_MINOR_ID_ELMT_CNT  1024    //Anzahl der Elemente in UserEvent_MinorID[]
#define DS_MINOR_ID_DIST      4       //Distanz zwischen den Indices im Puffer für MinorIDs

#define DS_ALL_MINOR_IDs_VALID 0xFFFF //Alle MinorIDs sind gültig

#define AddEventJournalHeaderSize    (sizeof(DSComm::_DS_EventjournalAddCmd) - sizeof(DSComm::_DS_EventjournalAddCmd.pData))
#define GetEventJournalHeaderSize1   (sizeof(DSComm::_DS_EventjournalGetResp) - sizeof(DSComm::_DS_EventjournalGetResp.pData))
#define GetEventJournalHeaderSize2   (sizeof(DSComm::_DS_EventjournalGetResp.Id) + sizeof(DSComm::_DS_EventjournalGetResp.nc) + sizeof(DSComm::_DS_EventjournalGetResp.EvtTime) + sizeof(DSComm::_DS_EventjournalGetResp.EvtDate) + sizeof(DSComm::_DS_EventjournalGetResp.SessionID))
#define GetEventJournalHeaderSize3   (sizeof(DSComm::_DS_EventjournalGetResp.crc) + sizeof(DSComm::_DS_EventjournalGetResp.idxcnt) + sizeof(DSComm::_DS_EventjournalGetResp.valid) + sizeof(DSComm::_DS_EventjournalGetResp.DataLen))
#define EvtJournalEntryValid          0xFF

#define AliveTrigger_BUFFER_SIZE              sizeof(DSComm::_DS_HEADER)
#define CancelCommand_BUFFER_SIZE             sizeof(DSComm::_DS_HEADER) + sizeof(HandleID)
#define GetVersion_BUFFER_SIZE                sizeof(DSComm::_DS_HEADER)
//#define GetProjectName_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER)
#define GetProjectInfo_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER)
//#define StateUpdate_BUFFER_SIZE               sizeof(DSComm::_DS_HEADER) + 1024
//#define Loop_BUFFER_SIZE                      sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(Station) + 1024     //1024 data bytes
//#define RecipeLoad_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(pFilterIncl^) + sizeof(pFilterExcl^) + sizeof(crc) + 1024
//#define RecipeSave_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(pFilterIncl^) + sizeof(pFilterExcl^) + 1024
//#define SendToAll_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + 1024                       //1024 data bytes
#define ResetDataservice_BUFFER_SIZE          sizeof(DSComm::_DS_HEADER)
#define RestartDataservice_BUFFER_SIZE        sizeof(DSComm::_DS_HEADER)
//#define AddLocalClient_BUFFER_SIZE            sizeof(DSComm::_DS_Header) + 1024
//#define AddLocalClientRange_BUFFER_SIZE       sizeof(DSComm::_DS_Header) + 1024
#define RemoveThisLocalClient_BUFFER_SIZE     sizeof(DSComm::_DS_Header)
//#define RemoveLocalClient_BUFFER_SIZE         sizeof(DSComm::_DS_Header) + 1024
//#define RemoveLocalClientRange_BUFFER_SIZE    sizeof(DSComm::_DS_Header) + 1024
#define ClearLocalClientList_BUFFER_SIZE      sizeof(DSComm::_DS_Header)
#define GetCurrentID_BUFFER_SIZE              sizeof(DSComm::_DS_Header)
#define GetLocalClientList_BUFFER_SIZE        sizeof(DSComm::_DS_Header)
#define GetLocalClientListDetails_BUFFER_SIZE sizeof(DSComm::_DS_Header)
//#define GetLocalClientByID_BUFFER_SIZE        sizeof(DSComm::_DS_Header) + 1024
#define SendFragmentResponse_BUFFER_SIZE      sizeof(DSComm::_DS_HEADER) + sizeof(UID) + sizeof(ErrorCode)
//#define UserLogin_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + 1024
#define UserLogout_BUFFER_SIZE                sizeof(DSComm::_DS_HEADER)
//#define UserPasswordChange_BUFFER_SIZE        sizeof(DSComm::_DS_Header) + 1024
//#define CheckAccessLevel_BUFFER_SIZE          sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1026         //171 users
//#define CreateUser_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define ChangeUserSettings_BUFFER_SIZE        sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define DeleteUser_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 users
#define GetUserList_BUFFER_SIZE               sizeof(DSComm::_DS_HEADER)
#define GetUserDetails_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER) + sizeof(userID)
//#define CreateRole_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define ChangeRole_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define DeleteRole_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 roles
#define GetRoleList_BUFFER_SIZE               sizeof(DSComm::_DS_HEADER)
#define GetRoleDetails_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER) + sizeof(roleID)
//#define GetVarIdFromName_BUFFER_SIZE          sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define GetVarIdFromLasalId_BUFFER_SIZE       sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //128 Lasal-IDs
//#define GetLasalIdFromName_BUFFER_SIZE        sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define GetLasalIdFromVarId_BUFFER_SIZE       sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Var-IDs
//#define GetNameFromVarId_BUFFER_SIZE          sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Var-IDs
//#define GetNameFromLasalId_BUFFER_SIZE        sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //128 Lasal-IDs
#define GetDpList_BUFFER_SIZE                 sizeof(DSComm::_DS_HEADER) + sizeof(pFilterIncl^) + sizeof(pFilterExcl^)
//#define GetDpInfo_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Var-IDs
//#define GetVarIdFromCRC_BUFFER_SIZE           sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 CRCs
//#define GetCRCfromVarId_BUFFER_SIZE           sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Var-IDs
//#define GetValue_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //128 data points
//#define GetString_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //128 strings
//#define SetValue_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1032         //86 data points
//#define SetString_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define IncValue_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 data points
//#define DecValue_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 data points
//#define RefListAdd_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(channel) + sizeof(num) + 1024     //256 data points
//#define RefListSub_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(channel) + sizeof(num) + 1024     //256 data points
#define GetStationList_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER)
//#define GetStationStatus_BUFFER_SIZE          sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 stations
//#define FileOpen_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + 1024
#define FileClose_BUFFER_SIZE                 sizeof(DSComm::_DS_HEADER) + sizeof(handle)
#define FileSeek_BUFFER_SIZE                  sizeof(DSComm::_DS_HEADER) + sizeof(handle) + sizeof(start) + sizeof(offset)
#define FileTell_BUFFER_SIZE                  sizeof(DSComm::_DS_HEADER) + sizeof(handle)
#define FileRead_BUFFER_SIZE                  sizeof(DSComm::_DS_HEADER) + sizeof(handle) + sizeof(length)
//#define FileWrite_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(handle) + sizeof(length) + 1024   //1024 data bytes
#define FileGet_BUFFER_SIZE                   sizeof(DSComm::_DS_HEADER) + sizeof(handle) + sizeof(length)
//#define FilePut_BUFFER_SIZE                   sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(handle) + 1024                    //1024 data bytes
#define FileLength_BUFFER_SIZE                sizeof(DSComm::_DS_HEADER) + sizeof(handle)
//#define FileContent_BUFFER_SIZE               sizeof(DSComm::_DS_Header) + 1024
//#define DirCreate_BUFFER_SIZE                 sizeof(DSComm::_DS_Header) + 1024
//#define DirRead_BUFFER_SIZE                   sizeof(DSComm::_DS_Header) + sizeof(FilterIncl) + sizeof(FilterExcl) + 1024
//#define FileRemove_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + sizeof(UDINT) + 1024
//#define FileCopy_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(UDINT) + 1024
//#define FileInfo_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + 1024
//#define FileRename_BUFFER_SIZE                sizeof(DSComm::_DS_Header) + 1024
//#define FileSetAttribute_BUFFER_SIZE          sizeof(DSComm::_DS_Header) + sizeof(AttributeToSet) + sizeof(AttributeToReset) + 1024
#define GetDriveList_BUFFER_SIZE              sizeof(DSComm::_DS_HEADER)
//#define FileMove_BUFFER_SIZE                  sizeof(DSComm::_DS_Header) + sizeof(UDINT) + 1024
//
//#define EventjournalAdd_BUFFER_SIZE           sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024
//#define EventjournalGet_BUFFER_SIZE           sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Journal IDs
#define EventjournalGetAll_BUFFER_SIZE        sizeof(DSComm::_DS_HEADER)
//#define EventjournalDel_BUFFER_SIZE           sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 Journal IDs
#define EventjournalDelAll_BUFFER_SIZE        sizeof(DSComm::_DS_HEADER)
//#define EventjournalQuitAlarm_BUFF_SIZE       sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + 1024         //256 alarm IDs
#define EventjournalQuitAll_BUFFER_SIZE       sizeof(DSComm::_DS_HEADER)
//#define SendUserEvent_BUFFER_SIZE             sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + 1024                       //1024 data bytes
#define AlarmListUpdate_BUFFER_SIZE           sizeof(DSComm::_DS_HEADER)
#define HotAlarmUpdate_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER) + sizeof(pHotAlarm^)
//#define AlarmDelete_BUFFER_SIZE               sizeof(DSComm::_DS_Header) + sizeof(DSComm::_DS_FragmentHeader) + sizeof(DSComm::_DS_Header) + sizeof(num) + sizeof(toDelState) + 2048  //512 alarms
#define AlarmDeleteAll_BUFFER_SIZE            sizeof(DSComm::_DS_HEADER) + sizeof(toDelState)

//*--- Fehlernummern im Server ClassState -------------------------------------------------------------------------------*//
#define ERR_CREATE_COMM_THREAD        -1  //der Kommunikations-Thread konnte nicht kreiert werden (siehe Fehlernummer in TaskErrorNo)
#define ERR_CIL_IF_NOT_FOUND          -2  //das CIL-Interface "TCP_USER" ist nicht vorhanden
#define ERR_MEM_ALLOC_INIT            -3  //Init() konnte nicht genug Speicher allokieren
#define ERR_IP_ADDR_MISSING           -4  //die IP Adresse des Data Service fehlt (siehe Client <String>)
#define ERR_MEM_ALLOC_RUNTIME         -5  //ReceiveData() konnte nicht genug Speicher allokieren
#define ERR_CREATE_COMM_CHAN          -6  //Interner Kommunikationskanal (cPipe) konnte nicht erzeugt werden

//*--- DSComm Fehlernummern ---------------------------------------------------------------------------------------------*//
#define ERR_JOB_JOURNAL_FULL        -1      //Auftragsverwaltung voll
#define ERR_MALLOC_SEND_BUFFER      -2      //zuwenig RAM für Sendepuffer
#define ERR_MALLOC_RECV_BUFFER      -3      //Empfangspuffer oder Datenpuffer oder beide konnten nicht allokiert werden.
#define ERR_TCPIP                   -4      //TCPIP-Fehler: nicht alle Daten übertragen
#define ERR_WRONG_PARAMETER         -5      //Parameterfehler
#define ERR_INVALID_CHANNEL         -6      //Falsche Kanalnummer (> MAX_CHANNEL)
#define ERR_PROGRESS_INFO_FULL      -7      //ProgressInfo[] voll
#define ERR_HANDLE_ID_NOT_FOUND     -8      //HandleID in ProgressInfo[] nicht gefunden
#define ERR_JOB_TIMEOUT             -9      //Auftrag nach _RespTimeout (10s) / _RespTimeoutlong (60s) noch nicht fertig
#define ERR_DS_RESET                -10     //DataService ist im RESET-Zustand
#define ERR_USER_EVENT_FULL         -11     //UserEvent-Verwaltung voll
#define ERR_USER_EVENT_NOT_FOUND    -12     //UserEvent (MajorID / MinorID) nicht gefunden
#define ERR_USER_EVENT_EXISTS       -13     //UserEvent (MajorID / MinorID) schon vorhanden
#define ERR_NO_OBJECT_FOUND         -14     //Kein Objekt gefunden
#define ERR_MEM_ALLOC               -15     //Es konnte nicht genug Speicher allokiert werden
#define ERR_NO_USER_LOGIN           -16     //Kein Benutzer angemeldet
#define ERR_NO_MORE_OBJECT_ALLOWED  -17     //Es ist kein weiteres Objekt erlaubt

#define DS_ERROR_NONE             0x0000  // kein fehler aufgetreten
#define DS_ERROR_MEMORY           0x0019  // memory allocation failed

#define FlagMemError              0x0001  //Empfangspuffer oder Datenpuffer oder beide konnten nicht allokiert werden

#define MaxBuffers                8       //max. Anzahl der gleichzeitig existierenden Puffer
#define MaxDSBuffSize             16384   //Data Service kann derzeit nicht mehr Daten senden / empfangen

//*--- Data Service Session ID ------------------------------------------------------------------------------------------*//
#define SID_STATION_ALL            256
#define SID_DATASERVICE            511
#define SID_LOCAL_CLIENT_ALL       1024
#define SID_REMOTE_CLIENT_ALL      16384
#define SID_CLIENTS                32768
#define SID_ALL                    65535

//*--- Data Service Major ID --------------------------------------------------------------------------------------------*//
#define SIGMATEK_PROTOKOLL                0xFF00
#define SIGMATEK_EVENT_JOURNAL_PROTOKOLL  0xFF01

#define MAJOR_ID_SYSTEM_HIGH              0xFFFF  //für Anwender verboten
#define MAJOR_ID_SYSTEM_LOW               0xF000
#define MAJOR_ID_APP_HIGH                 0xEFFF  //für Anwender erlaubt
#define MAJOR_ID_APP_LOW                  0x8000
#define MAJOR_ID_USER_HIGH                0x7FFF
#define MAJOR_ID_USER_LOW                 0x0000


//*--- Data Service Minor ID Command ------------------------------------------------------------------------------------*//
#define AliveTriggerCmd               0x0007
#define CancelCmd                     0x000E
#define GetVersionCmd                 0x0010
#define GetProjectInfoCmd             0x0016
#define SendFragmentCmd               0x0031
#define SubscribeStateCmd             0x0035
#define UnsubscribeStateCmd           0x0037
#define GetStateCmd                   0x0040
#define LoopCmd                       0x0062
#define RecipeLoadCmd                 0x0091
#define RecipeSaveCmd                 0x0093
#define SendToAllCmd                  0x009D
#define ResetDataserviceCmd           0x00A0
#define RestartDataserviceCmd         0x00A2

#define AddLocalClientCmd             0x00B0
#define AddLocalClientRangeCmd        0x00B2
#define RemoveThisLocalClientCmd      0x00B4
#define RemoveLocalClientCmd          0x00B6
#define RemoveLocalClientRangeCmd     0x00B8
#define ClearLocalClientListCmd       0x00BA
#define GetCurrentIDCmd               0x00BC
#define GetLocalClientListCmd         0x00BE
#define GetLocalClientListDetailsCmd  0x00C0
#define GetLocalClientByIDCmd         0x00C2

#define UserLoginCmd                  0x0100
#define UserLogoutCmd                 0x0102
#define UserPasswordChangeCmd         0x0104
#define CheckAccessLevelCmd           0x010A
#define CreateUserCmd                 0x0110
#define ChangeUserSettingsCmd         0x0112
#define DeleteUserCmd                 0x0114
#define GetUserListCmd                0x0116
#define GetUserDetailsCmd             0x0118
#define CreateRoleCmd                 0x0120
#define ChangeRoleCmd                 0x0122
#define DeleteRoleCmd                 0x0124
#define GetRoleListCmd                0x0126
#define GetRoleDetailsCmd             0x0128
#define GetVarIdFromNameCmd           0x0204
#define GetVarIdFromLasalIdCmd        0x0206
#define GetLasalIdFromNameCmd         0x0208
#define GetLasalIdFromVarIdCmd        0x020A
#define GetNameFromVarIdCmd           0x020C
#define GetNameFromLasalIdCmd         0x020E
#define GetDpListCmd                  0x0210
#define GetDpInfoCmd                  0x0212
#define GetVarIdFromCRCCmd            0x0214
#define GetCRCfromVarIdCmd            0x0216
#define GetValueCmd                   0x0220
#define GetStringCmd                  0x0222
#define SetValueCmd                   0x0230
#define SetStringCmd                  0x0232
#define IncValueCmd                   0x0236
#define DecValueCmd                   0x0238
#define RefListAddCmd                 0x0240
#define RefListSubCmd                 0x0242
#define GetStationStatusCmd           0x0310
#define GetStationListCmd             0x0312
#define FileOpenCmd                   0x0500
#define FileCloseCmd                  0x0502
#define FileSeekCmd                   0x0504
#define FileTellCmd                   0x0506
#define FileReadCmd                   0x0508
#define FileWriteCmd                  0x050A
#define FileGetCmd                    0x050C
#define FilePutCmd                    0x050E
#define FileLengthCmd                 0x0510
#define FileContentCmd                0x0512
#define DirCreateCmd                  0x0520
#define DirReadCmd                    0x0522
#define FileRemoveCmd                 0x0530
#define FileCopyCmd                   0x0532
#define FileInfoCmd                   0x0534
#define FileRenameCmd                 0x0536
#define FileSetAttributeCmd           0x0538
#define GetDriveListCmd               0x053A
#define FileMoveCmd                   0x053C

#define EventjournalAddCmd            0x0400
#define EventjournalGetCmd            0x0402
#define EventjournalGetAllCmd         0x0404
#define EventjournalDelCmd            0x0406
#define EventjournalDelAllCmd         0x0408
#define EventjournalQuitAlarmCmd      0x0410
#define EventjournalQuitAllCmd        0x0412

#define AlarmListUpdateAddCmd         0x0414
#define AlarmListUpdateSubCmd         0x0416
#define HotAlarmUpdateAddCmd          0x0420
#define HotAlarmUpdateSubCmd          0x0422
#define AlarmDeleteCmd                0x0426
#define AlarmDeleteAllCmd             0x0428

//*--- Data Service Minor ID Response -----------------------------------------------------------------------------------*//
#define AliveTriggerRsp               0x0007
#define CancelCmdRsp                  0x000F
#define GetVersionRsp                 0x0011
#define GetProjectInfoRsp             0x0017
#define SendUserEventRsp              0x0020      //Antwort auf SendUserEvent()
#define SendFragmentRsp               0x0032      //eigene Antwort nachdem ein Fragment empfangen wurde
#define SubscribeStateRsp             0x0036
#define UnsubscribeStateRsp           0x0038
#define GetStateRsp                   0x0041
#define LoopRsp                       0x0063
#define RecipeLoadRsp                 0x0090
#define RecipeSaveRsp                 0x0092
#define SendToAllRsp                  0x009E
#define ResetDataserviceRsp           0x00A1
#define RestartDataserviceRsp         0x00A3

#define AddLocalClientRsp             0x00B1
#define AddLocalClientRangeRsp        0x00B3
#define RemoveThisLocalClientRsp      0x00B5
#define RemoveLocalClientRsp          0x00B7
#define RemoveLocalClientRangeRsp     0x00B9
#define ClearLocalClientListRsp       0x00BB
#define GetCurrentIDRsp               0x00BD
#define GetLocalClientListRsp         0x00BF
#define GetLocalClientListDetailsRsp  0x00C1
#define GetLocalClientByIDRsp         0x00C3

#define UserLoginRsp                  0x0101
#define UserLogoutRsp                 0x0103
#define UserPasswordChangeRsp         0x0105
#define CheckAccessLevelRsp           0x010B
#define CreateUserRsp                 0x0111
#define ChangeUserSettingsRsp         0x0113
#define DeleteUserRsp                 0x0115
#define GetUserListRsp                0x0117
#define GetUserDetailsRsp             0x0119
#define CreateRoleRsp                 0x0121
#define ChangeRoleRsp                 0x0123
#define DeleteRoleRsp                 0x0125
#define GetRoleListRsp                0x0127
#define GetRoleDetailsRsp             0x0129
#define GetVarIdFromNameRsp           0x0205
#define GetVarIdFromLasalIdRsp        0x0207
#define GetLasalIdFromNameRsp         0x0209
#define GetLasalIdFromVarIdRsp        0x020B
#define GetNameFromVarIdRsp           0x020D
#define GetNameFromLasalIdRsp         0x020F
#define GetDpListRsp                  0x0211
#define GetDpInfoRsp                  0x0213
#define GetVarIdFromCRCRsp            0x0215
#define GetCRCfromVarIdRsp            0x0217
#define GetValueRsp                   0x0221
#define GetStringRsp                  0x0223
#define SetValueRsp                   0x0231
#define SetStringRsp                  0x0233
#define IncValueRsp                   0x0237
#define DecValueRsp                   0x0239
#define RefListAddRsp                 0x0241
#define RefListSubRsp                 0x0243
#define GetStationStatusRsp           0x0311
#define GetStationListRsp             0x0313
#define FileOpenRsp                   0x0501
#define FileCloseRsp                  0x0503
#define FileSeekRsp                   0x0505
#define FileTellRsp                   0x0507
#define FileReadRsp                   0x0509
#define FileWriteRsp                  0x050B
#define FileGetRsp                    0x050D
#define FilePutRsp                    0x050F
#define FileLengthRsp                 0x0511
#define FileContentRsp                0x0513
#define DirCreateRsp                  0x0521
#define DirReadRsp                    0x0523
#define FileRemoveRsp                 0x0531
#define FileCopyRsp                   0x0533
#define FileInfoRsp                   0x0535
#define FileRenameRsp                 0x0537
#define FileSetAttributeRsp           0x0539
#define GetDriveListRsp               0x053B
#define FileMoveRsp                   0x053D

#define EventjournalAddRsp            0x0401
#define EventjournalGetRsp            0x0403
#define EventjournalGetAllRsp         0x0405
#define EventjournalDelRsp            0x0407
#define EventjournalDelAllRsp         0x0409
#define EventjournalQuitAlarmRsp      0x0411
#define EventjournalQuitAllRsp        0x0413

#define AlarmListUpdateAddRsp         0x0415
#define AlarmListUpdateSubRsp         0x0417
#define HotAlarmUpdateAddRsp          0x0421
#define HotAlarmUpdateSubRsp          0x0423
#define AlarmDeleteRsp                0x0427
#define AlarmDeleteAllRsp             0x0429

//*--- Data Service Minor ID Push Notifiaction --------------------------------------------------------------------------*//
#define UpdateStatePsh          0x0039
#define ProgressStatusPsh       0x0080
#define SendToAllPsh            0x009D
#define UserLogoutPsh           0x0108
#define RefListUpdatePsh        0x024A
#define RefListUpdateStringPsh  0x024B
#define EventjournalUpdatePsh   0x040C
#define AlarmListUpdatePsh      0x0419
#define HotAlarmUpdatePsh       0x0425
#define AlarmDeleteUpdPsh       0x042A

//*--- Data Service Transaction Src und Dest ----------------------------------------------------------------------------*//
#define TransactSrc             0
#define TransactDest            511

//*--- Data Service Session-IDs (Broadcast) -----------------------------------------------------------------------------*//
#define ID_STATION_ALL          0x0100  //(256)   Broadcast Adresse aller Stationen
#define ID_DATASERVICE          0x01FF  //(511)   Die SessionID des Dataservice
#define ID_LOCAL_CLIENT_ALL     0x0400  //(1024)  Broadcast Adresse aller lokalen Clients
#define ID_REMOTE_CLIENT_ALL    0x4000  //(16384) Broadcast Adresse aller remote Clients
#define ID_CLIENTS              0x8000  //(32768) Broadcast Adresse aller Clients (local + remote)
#define ID_ALL                  0xFFFF  //(65535) Broadcast Adresse aller Geräte (Clients + Stations)

#define MEM_Mark_DS_Comm        7       //erlaubt ist 0 bis 10
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "DSComm"
	Revision           = "2.3"
	GUID               = "{5DFB2027-4D37-475D-A6AE-980FE51CF024}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "20 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "Communication class. Can be used to transmit and receive data between application software and the Data Service.&#13;&#10;The global methods of the class DSComm can only be called using a derivation of the interface class DSComm_Interface.&#13;&#10;&#13;&#10;Kommunikationsklasse. Kann zum Senden und Empfangen von Daten zwischen Anwendungssoftware und Datenservice verwendet werden.&#13;&#10;Die globalen Methoden der Klasse DSComm können nur über eine Ableitung der Schnittstellenklasse DSComm_Interface aufgerufen werden.">
	<Channels>
		<Server Name="ClassState" GUID="{5449FD07-C8DA-4CF2-9B3E-9C2D47F61CB8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="If Server is &lt;&gt; 0, a severe error occurred in Init() or during runtime.&#13;&#10;&#13;&#10;ERR_CREATE_COMM_THREAD: Init() could not create the communication thread (see error number in TaskErrorNo).&#13;&#10;ERR_CIL_IF_NOT_FOUND:         Init() could not find the CIL-Interface &quot;TCP_USER&quot;.&#13;&#10;ERR_MEM_ALLOC_INIT:             Init() could not allocate enough memory.&#13;&#10;ERR_IP_ADDR_MISSING:           IP address of the Data Service is missing (see client &lt;String&gt;).&#13;&#10;ERR_MEM_ALLOC_RUNTIME:   ReceiveData() could not allocate enough memory. The TCP connection is closed. To establish a new TCP connection StartTCPComm() must be called.&#13;&#10;ERR_CREATE_COMM_CHAN:   The internal communication channel could not be created.&#13;&#10;&#13;&#10;Ist der Server &lt;&gt; 0, dann ist in der Init-Phase oder während der Laufzeit ein schwerer Fehler aufgetreten.&#13;&#10;&#13;&#10;ERR_CREATE_COMM_THREAD: Init() konnnte den Kommunikations-Thread nicht kreieren (siehe Fehlernummer in TaskErrorNo).&#13;&#10;ERR_CIL_IF_NOT_FOUND:         Init() konnte das CIL-Interface &quot;TCP_USER&quot; nicht finden.&#13;&#10;ERR_MEM_ALLOC_INIT:             Init() konnte nicht genug Speicher allokieren.&#13;&#10;ERR_IP_ADDR_MISSING:           die IP Adresse des Data Service fehlt (siehe Client &lt;String&gt;).&#13;&#10;ERR_MEM_ALLOC_RUNTIME    ReceiveData() konnte nicht genug Speicher allokieren. Die TCP-Verbindung wird geschlossen. Um eine neue TCP-Verbindung aufzubauen muss StartTCPComm() aufgerufen werden.&#13;&#10;ERR_CREATE_COMM_CHAN:    Der interne Kommunikationskanal konnte nicht angelegt werden."/>
		<Server Name="ClassSvr" GUID="{A1063204-9E1D-4B97-923E-E3CF6DE710C9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Dieser Server muss mit dem Client DSComm einer Ableitung der Klasse DSComm_Interface verbunden werden. &#13;&#10;Hier können auch mehrere Ableitungen der Klasse DSCOmm_Interface angeschlossen werden."/>
		<Server Name="DS_BuildNo" GUID="{0CACFCF5-DDD9-4BB6-A405-0E13E9D46A8C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Build number of the data service to which a connection exists.&#13;&#10;&#13;&#10;Buildnummer des Data Service zu dem eine Verbindung besteht."/>
		<Server Name="DS_Version" GUID="{69CD5700-5797-4F06-ACA0-3CD72D71856C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Version number of the data service to which a connection exists.&#13;&#10;&#13;&#10;Versionsnummer des Data Service zu dem eine Verbindung besteht."/>
		<Server Name="ErrorReceive" GUID="{1B399269-0082-4B1A-8E9D-30F7F3A63DA7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Is incremented if an error occurs while receiving.&#13;&#10;&#13;&#10;Wird inkrementiert, wenn beim Empfangen ein Fehler auftritt."/>
		<Server Name="ErrorSend" GUID="{3F1857F9-4471-4E11-B311-241E02734DA5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Is incremented if an error occurs while sending.&#13;&#10;&#13;&#10;Wird inkrementiert, wenn beim Senden ein Fehler auftritt."/>
		<Server Name="MaxReconnectTime" GUID="{1C4B6F20-D91F-4F1C-8A15-1649AD574BEE}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Here you can set how long an attempt is made to establish a TCP connection or to reestablish it after a connection termination.&#13;&#10;The time is specified in [ms].&#13;&#10;The value zero means that an unlimited number of attempts are made to establish or reestablish a connection. &#13;&#10;If the time has expired, then StartTCPComm() can be used to try again to establish a connection within the time &lt;MaxReconnectTime&gt;.&#13;&#10;&#13;&#10;Hier wird eingestellt, wie lange versucht wird, eine TCP-Verbindung aufzubauen oder nach einem Verbindungsabbruch wiederaufzubauen.&#13;&#10;Die Zeit wird in [ms] angegeben.&#13;&#10;Der Wert Null bedeutet, dass unbegrenzt lange versucht wird eine Verbindung aufzubauen oder wiederaufzubauen. &#13;&#10;Wenn die Zeit abgelaufen ist, dann kann StartTCPComm() verwendet werden, um erneut zu versuchen, eine Verbindung innerhalb der Zeitspanne &lt;MaxReconnectTime&gt; aufzubauen.&#13;&#10;"/>
		<Server Name="Online" GUID="{118E538D-BCB5-4B2E-AFF1-D2BFAAC70113}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="State of the TCP-IP connection to the Data Service.&#13;&#10;0..Offline&#13;&#10;1..Online&#13;&#10;&#13;&#10;Status der TCP-IP Verbindung zum Data Service.&#13;&#10;0..Offline&#13;&#10;1..Online"/>
		<Server Name="Taskname" GUID="{946728A8-A12B-4AAC-AAF5-5E8211D5D40E}" Class="String" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false" Comment="Name of the communication thread.&#13;&#10;&#13;&#10;Name des Kommunikations-Threads."/>
		<Client Name="cIPaddr" Required="true" Internal="false" Comment="Connection to an object of the String class.&#13;&#10;The string object must contain the IP address of the data service. The IP address is only read in the init phase.&#13;&#10;This client must be connected.&#13;&#10;&#13;&#10;Verbindung zu einem Objekt der Klasse String.&#13;&#10;Das String-Objekt muss die IP-Adresse des Data Service enthalten. Die IP-Adresse wird nur in der Init-Phase gelesen.&#13;&#10;Dieser Client muss verbunden werden."/>
		<Client Name="SigCLib" Required="false" Internal="false" Comment="Connection to the SigCLib library. This client does not need to be connected.&#13;&#10;&#13;&#10;Verbindung zur Library SigCLib. Dieser Client muss nicht verbunden werden."/>
		<Client Name="ThreadName" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek GmbH" Author="FucHer"/>
		<Dokumentation Revision="2.3" Date="2021-04-07" Author="FucHer" Company="Sigmatek GmbH" Description="New internal cPipe to serialize requests and to prevent hang up of the background task when sending in blocking mode."/>
		<Dokumentation Revision="2.2" Date="2021-03-23" Author="FucHer" Company="Sigmatek GmbH" Description="New methods SubscribeState(), UnsubscribeState(), GetState(), SubscribeStateResp(), UnsubscribeStateResp(), GetStateResp(), UpdateStatePush(()."/>
		<Dokumentation Revision="2.1" Date="2021-01-31" Author="FucHer" Company="Sigmatek GmbH" Description="New method StrLenUtf8()."/>
		<Dokumentation Revision="2.0" Date="2020-11-05" Author="FucHer" Company="Sigmatek GmbH" Description="DataService communication protocol has changed: All kinds of lists (after &lt;num&gt;) were extended by size. All strings were extended by strlen. User- and role-functions were extended by AccessNumberValid and AccessNumber."/>
		<Dokumentation Revision="1.4" Date="2020-08-28" Author="FucHer" Company="Sigmatek GmbH" Description="Struct _DS_GetProjectInfoResp: new element ProjectCRC. GetRespData_GetProjectInfo(): copy ProjectCRC."/>
		<Dokumentation Revision="1.3" Date="2020-06-18" Author="FucHer" Company="Sigmatek GmbH" Description="DEVVIS-42: the class DSComm shall be extended by the new alarm functions of the data service:&#13;&#10;AlarmList Update Add, AlarmList Update Sub, HotAlarm Update Add, HotAlarm Update Sub, Alarm Delete, Alarm Delete All as well as the associated push messages."/>
		<Dokumentation Revision="1.2" Date="2020-06-10" Author="FucHer" Company="Sigmatek GmbH" Description="DEVVIS-41 (LVD-DB issue 219), GetpUserEvent(): prevent an access exception, when there is no subscriber for the received user event.&#13;&#10;StoreUserEvent(): prevent unwarranted error, when the minorID is not invalid."/>
		<Dokumentation Revision="1.1" Date="2020-01-09" Author="FucHer" Company="Sigmatek GmbH&#13;&#10;" Description="Release."/>
		<Dokumentation Revision="1.0" Date="2019-03-04" Author="FucHer" Company="Sigmatek GmbH" Description="First version."/>
	</RevDoku>
	<Network Name="DSComm">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "ThreadName"
				GUID       = "{C013145F-4F54-4279-8C05-18CBC4BB97DC}"
				Class      = "String"
				Position   = "(210,690)"
				Visualized = "false">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ThreadName" Destination="ThreadName.Data"/>
			<Connection Source="this.Taskname" Destination="ThreadName.Data" Vertices="(698,570),(526,780),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
DSComm : CLASS
	TYPE
	  _DS_AccessType :  //! <Type Public="true" Comment="AccessType for the GetDpInfo() response data.&#13;&#10;&#13;&#10;AccessType für die GetDpInfo() Response-Daten." Name="_DS_AccessType"/>
	  (
	    VarClass,
	    VarServerNumeric,
	    VarServerString,
	    VarClient,
	    VarVariableDataAt,
	    VarConstValue
	  )$UDINT;
#pragma pack(push, 1)
	  _DS_AddLocalClientCmd : STRUCT  //! <Type Public="true" Comment="AddLocalClient() parameters." Name="_DS_AddLocalClientCmd"/>
	    Typ : USINT;  //! <Type Comment="Defines the type of identifier used to define the ID:&#13;&#10;1 = IP-address&#13;&#10;2 = IP-address range&#13;&#10;3 = MAC-address&#13;&#10;4 = MAC-address range&#13;&#10;&#13;&#10;Definiert den Typ des Identifiers über welchen die ID festgelegt wird:&#13;&#10;1 = IP-Adresse&#13;&#10;2 = IP-Adressbereich&#13;&#10;3 = MAC-Adresse&#13;&#10;4 = MAC-Adressbereich" Name="_DS_AddLocalClientCmd.Typ"/>
	    pIdentifier : ^USINT;  //! <Type Comment="Pointer to the identifier string (IP-address / MAC-address).&#13;&#10;&#13;&#10;Zeiger auf den Identifier (IP- / MAC-Adresse)." Name="_DS_AddLocalClientCmd.pIdentifier"/>
	    ID : UDINT;  //! <Type Comment="The desired ID which the client should receive when connecting. Valid range: 1 - 1278.&#13;&#10;&#13;&#10;Die gewünschte ID welche der Client beim Verbinden erhalten soll&#10;. Gültiger Bereich: 1 - 1278." Name="_DS_AddLocalClientCmd.ID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AddLocalClientRangeCmd : STRUCT  //! <Type Public="true" Comment="AddLocalClientRange() parameters." Name="_DS_AddLocalClientRangeCmd"/>
	    Typ : USINT;  //! <Type Comment="Defines the type of identifier used to define the ID:&#13;&#10;1 = IP-address&#13;&#10;2 = IP-address range&#13;&#10;3 = MAC-address&#13;&#10;4 = MAC-address range&#13;&#10;&#13;&#10;Definiert den Typ des Identifiers über welchen die ID festgelegt wird:&#13;&#10;1 = IP-Adresse&#13;&#10;2 = IP-Adressbereich&#13;&#10;3 = MAC-Adresse&#13;&#10;4 = MAC-Adressbereich" Name="_DS_AddLocalClientRangeCmd.Typ"/>
	    onDuplicate : USINT;  //! <Type Comment="Defines what should happen if the ID is already assigned:&#13;&#10;0 = reject ID&#13;&#10;1 = use next free ID&#13;&#10;&#13;&#10;Definiert was passieren soll falls die ID bereits vergeben ist:&#13;&#10;0 = ID ablehnen&#13;&#10;1 = nächste freie ID verwenden" Name="_DS_AddLocalClientRangeCmd.onDuplicate"/>
	    pFrom : ^USINT;  //! <Type Comment="Pointer to the first identifier string in the range (IP-address / MAC-address).&#13;&#10;&#13;&#10;Zeiger auf den ersten Identifier des Bereichs (IP- / MAC-Adresse)." Name="_DS_AddLocalClientRangeCmd.pFrom"/>
	    pTo : ^USINT;  //! <Type Comment="Pointer to the last identifier string in the range (IP-address / MAC-address).&#13;&#10;&#13;&#10;Zeiger auf den letzten Identifier des Bereichs (IP- / MAC-Adresse)." Name="_DS_AddLocalClientRangeCmd.pTo"/>
	    ID : UDINT;  //! <Type Comment="The desired first ID in the range which the clients should receive when connecting. Valid range: 1 - 1278.&#13;&#10;&#13;&#10;Die gewünschte erste ID im Bereich welche die Clients beim Verbinden erhalten sollen&#10;. Gültiger Bereich: 1 - 1278." Name="_DS_AddLocalClientRangeCmd.ID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AddLocalClientRangeResp : STRUCT  //! <Type Public="true" Comment="AddLocalClientRange() response data.&#13;&#10;&#13;&#10;AddLocalClientRange() Response-Daten." Name="_DS_AddLocalClientRangeResp"/>
	    ID : UDINT;  //! <Type Comment="The first ID in the range which should be assigned to the clients.&#13;&#10;&#13;&#10;Die erste ID im Bereich welche den Clients zugewiesen werden sollte." Name="_DS_AddLocalClientRangeResp.ID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AddLocalClientRangeResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AddLocalClientResp : STRUCT  //! <Type Public="true" Comment="AddLocalClient() response data.&#13;&#10;&#13;&#10;AddLocalClient() Response-Daten." Name="_DS_AddLocalClientResp"/>
	    ID : UDINT;  //! <Type Comment="The ID which should be assigned to the client.&#13;&#10;&#13;&#10;Die ID welche dem Client zugewiesen werden sollte." Name="_DS_AddLocalClientResp.ID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AddLocalClientResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmDeleteAllResp : STRUCT  //! <Type Public="true" Comment="AlarmDeleteAll() response data.&#13;&#10;&#13;&#10;AlarmDeleteAll() Response-Daten." Name="_DS_AlarmDeleteAllResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AlarmDeleteAllResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmDeleteResp : STRUCT  //! <Type Public="true" Comment="AlarmDelete() response data.&#13;&#10;&#13;&#10;AlarmDelete() Response-Daten." Name="_DS_AlarmDeleteResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AlarmDeleteResp.ErrorCode"/>
	    AlarmID : UDINT;  //! <Type Comment="Alarm ID (Variable ID of the &lt;ClassSvr&gt; of an alarm object (classes _AlarmX0Para - _AlarmX3Para)).&#13;&#10;&#13;&#10;Die ID des Alarms (Variablen ID des &lt;ClassSvr&gt; eines Alarm-Objekts (Klassen _AlarmX0Para - _AlarmX3Para))." Name="_DS_AlarmDeleteResp.AlarmID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmDeleteUpdate : STRUCT  //! <Type Public="true" Comment="Sent by the data service when an alarm is deleted.&#13;&#10;&#13;&#10;Wird vom DS verschickt, wenn ein Alarm gelöscht wird." Name="_DS_AlarmDeleteUpdate"/>
	    AlarmID : UDINT;  //! <Type Comment="Alarm ID (Variable ID of the &lt;ClassSvr&gt; of an alarm object (classes _AlarmX0Para - _AlarmX3Para)).&#13;&#10;&#13;&#10;Die ID des Alarms (Variablen ID des &lt;ClassSvr&gt; eines Alarm-Objekts (Klassen _AlarmX0Para - _AlarmX3Para))." Name="_DS_AlarmDeleteUpdate.AlarmID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmParameter : STRUCT  //! <Type Public="true" Comment="Alarm parameter." Name="_DS_AlarmParameter"/>
	    Value : DINT;  //! <Type Comment="Value of the client &lt;ParaX&gt; of an alarm object (classes _AlarmX0Para .. _AlarmX3Para).&#13;&#10;&#13;&#10;Wert des Clients &lt;ParaX&gt; eines Alarm-Objekts (Klassen _AlarmX0Para .. _AlarmX3Para)." Name="_DS_AlarmParameter.Value"/>
	    VarID : UDINT;  //! <Type Comment="Variable ID of the server connected to the client &lt;ParaX&gt; of an alarm object (classes _AlarmX0Para .. _AlarmX3Para).&#13;&#10;-1 if the client &lt;ParaX&gt; is not connected to any server.&#13;&#10;&#13;&#10;Variablen ID des Servers der mit dem Client &lt;ParaX&gt; eines Alarm-Objekts (Klassen _AlarmX0Para .. _AlarmX3Para) verbunden ist.&#13;&#10;-1 wenn der Client &lt;ParaX&gt; mit keinem Server verbunden ist." Name="_DS_AlarmParameter.VarID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmTimestamps : STRUCT  //! <Type Public="true" Comment="Alarm time stamps in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Time Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) contains the hour from 0 to 23.&#13;&#10;Bit 16-23 (M) contains the minute from 0 to 59. &#13;&#10;Bit 8 -15 (S) contains the second from 0 to 59.&#13;&#10;&#13;&#10;Date Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) contains the entire year (e.g. 2003).&#13;&#10;Bit 12-15 (M) contains the current month from 1 to 12. &#13;&#10;Bit 4-11 (D) contains the day information from 1 to 31.&#13;&#10;Bit 0-3 (W) contains the day of the week, where 0 stands for Sunday, 1 for Monday, etc.&#13;&#10;&#13;&#10;&#13;&#10;Alarm Zeitstempel im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Zeit-Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) beinhaltet die Stunde von 0 bis 23.&#13;&#10;Bit 16-23 (M) beinhaltet die Minute von 0 bis 59.&#13;&#10;Bit 8 -15  (S) beinhaltet die Sekunde von 0 bis 59.&#13;&#10;&#13;&#10;Datums-Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) beinhaltet die gesamte Jahreszahl (z.B. 2003).&#13;&#10;Bit 12-15 (M) beinhaltet das aktuelle Monat von 1 bis 12. &#13;&#10;Bit 4-11   (D) beinhaltet die Tagesinformation von 1 bis 31.&#13;&#10;Bit 0-3     (W) beinhaltet den Wochentag, wobei 0 für Sonntag, 1 für Montag, usw. steht.&#13;&#10;" Name="_DS_AlarmTimestamps"/>
	    ts_firstTime : UDINT;  //! <Type Comment="Timestamp - AlarmFirstAppearance - Time.&#13;&#10;&#13;&#10;Zeitstempel - Erstes Auftreten - Zeit." Name="_DS_AlarmTimestamps.ts_firstTime"/>
	    ts_firstDate : UDINT;  //! <Type Comment="Timestamp - AlarmFirstAppearance - Date.&#13;&#10;&#13;&#10;Zeitstempel - Erstes Auftreten - Datum." Name="_DS_AlarmTimestamps.ts_firstDate"/>
	    ts_lastTime : UDINT;  //! <Type Comment="Timestamp - AlarmLastAppearance - Time.&#13;&#10;&#13;&#10;Zeitstempel - Letztes Auftreten - Zeit." Name="_DS_AlarmTimestamps.ts_lastTime"/>
	    ts_lastDate : UDINT;  //! <Type Comment="Timestamp - AlarmLastAppearance - Date.&#13;&#10;&#13;&#10;Zeitstempel - Letztes Auftreten - Datum." Name="_DS_AlarmTimestamps.ts_lastDate"/>
	    ts_quittedTime : UDINT;  //! <Type Comment="Timestamp - AlarmLastTimeQuitted - Time.&#13;&#10;&#13;&#10;Zeitstempel - Alarm zuletzt quittiert - Zeit." Name="_DS_AlarmTimestamps.ts_quittedTime"/>
	    ts_quittedDate : UDINT;  //! <Type Comment="Timestamp - AlarmLastTimeQuitted - Date.&#13;&#10;&#13;&#10;Zeitstempel - Alarm zuletzt quittiert - Datum." Name="_DS_AlarmTimestamps.ts_quittedDate"/>
	    ts_disappearedTime : UDINT;  //! <Type Comment="Timestamp - AlarmLastDisappeared - Time.&#13;&#10;&#13;&#10;Zeitstempel - Alarm zuletzt gegangen - Zeit." Name="_DS_AlarmTimestamps.ts_disappearedTime"/>
	    ts_disappearedDate : UDINT;  //! <Type Comment="Timestamp - AlarmLastDisappeared - Date.&#13;&#10;&#13;&#10;Zeitstempel - Alarm zuletzt gegangen - Datum." Name="_DS_AlarmTimestamps.ts_disappearedDate"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmListUpdate : STRUCT  //! <Type Public="true" Comment="Sent by the data service when the contents of the alarm list changes.&#13;&#10;&#13;&#10;Wird vom DS verschickt, wenn sich der Inhalt der Alarmliste ändert." Name="_DS_AlarmListUpdate"/>
	    VarID : UDINT;  //! <Type Comment="The ID of the alarm (Variable ID of the &lt;ClassSvr&gt; of an alarm object (classes _AlarmX0Para - _AlarmX3Para)).&#13;&#10;&#13;&#10;Die ID des Alarms (Variablen ID des &lt;ClassSvr&gt; eines Alarm-Objekts (Klassen _AlarmX0Para - _AlarmX3Para))." Name="_DS_AlarmListUpdate.VarID"/>
	    Group : UDINT;  //! <Type Comment="Value of the client &lt;Group&gt; of an alarm object (classes _AlarmX0Para .. _AlarmX3Para).&#13;&#10;&#13;&#10;Wert des Clients &lt;Group&gt; eines Alarm-Objekts (Klassen _AlarmX0Para .. _AlarmX3Para)." Name="_DS_AlarmListUpdate.Group"/>
	    Config : UDINT;  //! <Type Comment="Value of the client &lt;Config&gt; of an alarm object (classes _AlarmX0Para .. _AlarmX3Para).&#13;&#10;&#13;&#10;Wert des Clients &lt;Config&gt; eines Alarm-Objekts (Klassen _AlarmX0Para .. _AlarmX3Para)." Name="_DS_AlarmListUpdate.Config"/>
	    State : USINT;  //! <Type Comment="Acknowledged (255), disappeared (0) or present (1).&#13;&#10;&#13;&#10;Quittiert (255), gegangen (0) oder vorhanden (1). " Name="_DS_AlarmListUpdate.State"/>
	    GroupBit : USINT;  //! <Type Comment="Group bit.&#13;&#10;&#13;&#10;Gruppierungsbit." Name="_DS_AlarmListUpdate.GroupBit"/>
	    ParameterNo : USINT;  //! <Type Comment="Number of parameters that &lt;pParameter&gt; points to.&#13;&#10;ATTENTION: when &lt;ParameterNo&gt; is zero, then &lt;pParameter&gt; is nil.&#13;&#10;&#13;&#10;Anzahl der Parameter auf die &lt;pParameter&gt; zeigt.&#13;&#10;ACHTUNG: wenn &lt;ParameterNo&gt; Null ist, dann ist &lt;pParameter&gt; nil." Name="_DS_AlarmListUpdate.ParameterNo"/>
	    nc : USINT;  //! <Type Comment="Unused." Name="_DS_AlarmListUpdate.nc"/>
	    pParameter : ^_DS_AlarmParameter;  //! <Type Comment="Pointer to an array with &lt;ParameterNo&gt;elements of the form &lt;Value, VarID&gt;.&#13;&#10;This array contains the values of clients &lt;Para1&gt; .. &lt;Para3&gt; of an alarm object (classes _AlarmX1Para .. _AlarmX3Para).&#13;&#10;ATTENTION: when &lt;ParameterNo&gt; is zero, then &lt;pParameter&gt; is nil.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;ParameterNo&gt; Elementen der Form &lt;Value, VarID&gt;.&#13;&#10;Dieses Array enthält die Werte der Clients &lt;Para1&gt; .. &lt;Para3&gt; eines Alarm-Objekts (Klassen _AlarmX1Para .. _AlarmX3Para).&#13;&#10;ACHTUNG: wenn &lt;ParameterNo&gt; Null ist, dann ist &lt;pParameter&gt; nil.&#13;&#10;" Name="_DS_AlarmListUpdate.pParameter"/>
	    pTimestamps : ^_DS_AlarmTimestamps;  //! <Type Comment="Pointer to the alarm time stamps.&#13;&#10;&#13;&#10;Zeiger auf die Alarm Zeitstempel." Name="_DS_AlarmListUpdate.pTimestamps"/>
	    num_appeared : UDINT;  //! <Type Comment="Number of how often an alarm occurred.&#13;&#10;&#13;&#10;Anzahl wie oft der Alarm aufgetreten ist." Name="_DS_AlarmListUpdate.num_appeared"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmListUpdateAddResp : STRUCT  //! <Type Public="true" Comment="SubscribeAlarmListUpdate() response data.&#13;&#10;&#13;&#10;SubscribeAlarmListUpdate() Response-Daten." Name="_DS_AlarmListUpdateAddResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AlarmListUpdateAddResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_AlarmListUpdateSubResp : STRUCT  //! <Type Public="true" Comment="UnsubscribeAlarmListUpdate() response data.&#13;&#10;&#13;&#10;UnsubscribeAlarmListUpdate() Response-Daten." Name="_DS_AlarmListUpdateSubResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_AlarmListUpdateSubResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_Header : STRUCT  //! <Type Comment="Protokoll Header." Name="_DS_Header"/>
	    Length : UDINT;  //! <Type Comment="Länge des gesamten Pakets inclusive Header" Name="_DS_Header.Length"/>
	    MajorID : UINT;  //! <Type Comment="ID des Protokolls:&#13;&#10;0xFF00: Sigmatek Protokoll&#13;&#10;0xFF01: Sigmatek Journal Protokoll" Name="_DS_Header.MajorID"/>
	    MinorID : UINT;  //! <Type Comment="Beschreibt um welches Command es sich handelt." Name="_DS_Header.MinorID"/>
	    TransactionSrc : UINT;  //! <Type Comment="Dient derzeit ausschließlich für den Dataservice zur Identifikation der Clients. &#13;&#10;Alle Clients müssen derzeit immer 0 als TranscationSrc eintragen." Name="_DS_Header.TransactionSrc"/>
	    TransactionDest : UINT;  //! <Type Comment="Für alle hier beschriebenen Komandos immer 511." Name="_DS_Header.TransactionDest"/>
	    MessageID : DINT;  //! <Type Comment="Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;Dazu muss der Client eine eindeutige ID generieren (zB. durch incrementierten einer globalen Variable), welche &#13;&#10;dann vom Dataservice in den Header der Response mit übernommen wird.&#13;&#10;&#13;&#10;Alle Push Notifications bekommen immer die MessageId 0xFFFFFFFF." Name="_DS_Header.MessageID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_BufferHandling : STRUCT
	    UID : UDINT;
	    HeaderOri : _DS_Header;  //! <Type Comment="Nur bei Fragmentierung: der ursprüngliche Befehls-Header." Name="_DS_BufferHandling.HeaderOri"/>
	    pRecvBufferStart : ^CHAR;
	    pDataBufferStart : ^CHAR;
	    pRecvBuffer : ^CHAR;
	    Flags : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CancelResp : STRUCT  //! <Type Public="true" Comment="CancelCommand() response data.&#13;&#10;&#13;&#10;CancelCommand() Response-Daten." Name="_DS_CancelResp"/>
	    HandleID : UDINT;  //! <Type Comment="The MessageID of the command which should be aborted.&#13;&#10;&#13;&#10;Die MessageID des Kommandos welches abgebrochen werden sollte." Name="_DS_CancelResp.HandleID"/>
	    State : UDINT;  //! <Type Comment="The status of the aborted command.&#13;&#10;&#13;&#10;Der Status des abgebrochenen Kommandos" Name="_DS_CancelResp.State"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_UnsLongLongInt : STRUCT  //! <Type Public="true" Comment="Unsigned long long integer (64 Bit)." Name="_DS_UnsLongLongInt"/>
	    Low32 : UDINT;
	    High32 : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ChangeRoleCmd : STRUCT  //! <Type Public="true" Comment="ChangeRole() parameter" Name="_DS_ChangeRoleCmd"/>
	    roleID : UDINT;  //! <Type Comment="The ID of the role to be changed.&#13;&#10;&#13;&#10;Die ID der Rolle die geändert werden soll." Name="_DS_ChangeRoleCmd.roleID"/>
	    pRoleName : ^UINT;  //! <Type Comment="Pointer to the new name of the role or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf den neuen Namen der Rolle oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll." Name="_DS_ChangeRoleCmd.pRoleName"/>
	    pInfo : ^UINT;  //! <Type Comment="Pointer to the changed information or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf die geänderten Informationen oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll&#10;." Name="_DS_ChangeRoleCmd.pInfo"/>
	    pWriteAccessString : ^UINT;  //! <Type Comment="Pointer to the changed Write Access String or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf den geänderten Write Access String oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll&#10;." Name="_DS_ChangeRoleCmd.pWriteAccessString"/>
	    pReadAccessString : ^UINT;  //! <Type Comment="Pointer to the changed Read Access String or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf den geänderten Read Access String oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll&#10;." Name="_DS_ChangeRoleCmd.pReadAccessString"/>
	    privileges : _DS_UnsLongLongInt;  //! <Type Comment="The new privileges of a user, or 0xFFFFFFFFFFFFFFFFFFFF if nothing is to be changed.&#13;&#10;&#13;&#10;Die neuen Berechtigungen eines Benutzers, oder 0xFFFFFFFFFFFFFFFF wenn nichts geändert werden soll." Name="_DS_ChangeRoleCmd.privileges"/>
	    noOperationTimeout : UINT;  //! <Type Comment="The new timeout or 0xFFFFFFFF if nothing is to be changed.&#13;&#10;&#13;&#10;Das neue Timeout für Inaktivität oder 0xFFFFFFFF wenn nichts geändert werden soll." Name="_DS_ChangeRoleCmd.noOperationTimeout"/>
	    AccessNumberValid : USINT;
	    AccessNumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ChangeRoleResp : STRUCT  //! <Type Public="true" Comment="ChangeRole() response data.&#13;&#10;&#13;&#10;ChangeRole() Response-Daten." Name="_DS_ChangeRoleResp"/>
	    roleID : UDINT;  //! <Type Comment="The ID of the role that should be changed (0 in case of errors).&#13;&#10;&#13;&#10;Die ID der Rolle die geändert werden sollte (0 bei Fehlern)." Name="_DS_ChangeRoleResp.roleID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_ChangeRoleResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ChangeUserSettingsCmd : STRUCT  //! <Type Public="true" Comment="ChangeUserSettings() parameter" Name="_DS_ChangeUserSettingsCmd"/>
	    UserID : UDINT;  //! <Type Comment="The ID of the user to be changed.&#13;&#10;&#13;&#10;Die ID des Benutzers der geändert werden soll." Name="_DS_ChangeUserSettingsCmd.UserID"/>
	    pName : ^UINT;  //! <Type Comment="Pointer to the changed user name or pointer to &quot;&quot; if you do not want to change it.&#13;&#10;&#13;&#10;Zeiger auf den geänderten Benutzernamen oder Zeiger auf &quot;&quot; wenn er nicht geändert werden soll." Name="_DS_ChangeUserSettingsCmd.pName"/>
	    pPassword : ^UINT;  //! <Type Comment="Pointer to the changed password or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf das geänderte Passwort oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll." Name="_DS_ChangeUserSettingsCmd.pPassword"/>
	    pFirstName : ^UINT;  //! <Type Comment="Pointer to the changed first name or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf den geänderten Vornamen oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll." Name="_DS_ChangeUserSettingsCmd.pFirstName"/>
	    pLastName : ^UINT;  //! <Type Comment="Pointer to the changed last name or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf den geänderten Nachnamen oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll." Name="_DS_ChangeUserSettingsCmd.pLastName"/>
	    numRoles : UDINT;  //! <Type Comment="The number of roles or 0xFFFFFFFF if nothing is to be changed.&#13;&#10;&#13;&#10;Die Anzahl der Rollen oder 0xFFFFFFFF wenn nichts geändert werden soll." Name="_DS_ChangeUserSettingsCmd.numRoles"/>
	    pRoleID : ^UDINT;  //! <Type Comment="Pointer to an array with &lt;numRoles&gt; role IDs.&#13;&#10;With &lt;numRoles&gt;= 0xFFFFFFFF these entries are omitted.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;numRoles&gt; Rollen IDs.&#13;&#10;Bei &lt;numRoles&gt;= 0xFFFFFFFF entfallen diese Einträge." Name="_DS_ChangeUserSettingsCmd.pRoleID"/>
	    pInfo : ^UINT;  //! <Type Comment="Pointer to the changed information or pointer to &quot;&quot; if nothing is to be changed.&#13;&#10;&#13;&#10;Zeiger auf die geänderten Informationen oder Zeiger auf &quot;&quot; wenn nichts geändert werden soll&#10;." Name="_DS_ChangeUserSettingsCmd.pInfo"/>
	    AccessNumberValid : USINT;
	    AccessNumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ChangeUserSettingsResp : STRUCT  //! <Type Public="true" Comment="ChangeUserSettings() response data.&#13;&#10;&#13;&#10;ChangeUserSettings() Response-Daten." Name="_DS_ChangeUserSettingsResp"/>
	    UserID : UDINT;  //! <Type Comment="The ID of the changed user.&#13;&#10;&#13;&#10;Die ID des geänderten Benutzers." Name="_DS_ChangeUserSettingsResp.UserID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_ChangeUserSettingsResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ChannelInfo : STRUCT  //! <Type Comment="Kanalverwaltung für Ref List Update bzw. Ref List Update String." Name="_DS_ChannelInfo"/>
	    pThis : ^DSComm_Interface;  //! <Type Comment="Zeiger auf ein Objekt für Ref List Update Nachrichten." Name="_DS_ChannelInfo.pThis"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CheckAccessLevelCmd : STRUCT  //! <Type Public="true" Comment="CheckAccessLevel() parameter." Name="_DS_CheckAccessLevelCmd"/>
	    UserID : UDINT;  //! <Type Comment="The ID of the user for whom the access level is to be checked.&#13;&#10;&#13;&#10;Die ID des Benutzers für den der AccessLevel überprüft werden soll." Name="_DS_CheckAccessLevelCmd.UserID"/>
	    AccessLevel : UINT;  //! <Type Comment="The access level to be checked.&#13;&#10;&#13;&#10;Der AccessLevel der überprüft werden soll." Name="_DS_CheckAccessLevelCmd.AccessLevel"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CheckAccessLevelResp : STRUCT  //! <Type Public="true" Comment="CheckAccessLevel() response data.&#13;&#10;&#13;&#10;CheckAccessLevel() Response-Daten." Name="_DS_CheckAccessLevelResp"/>
	    UserID : UDINT;  //! <Type Comment="The user ID which was checked.&#13;&#10;&#13;&#10;Die Benutzer ID welche überprüft wurde." Name="_DS_CheckAccessLevelResp.UserID"/>
	    AccessLevel : UINT;  //! <Type Comment="The access level that was checked.&#13;&#10;&#13;&#10;Der AccessLevel der überprüft wurde." Name="_DS_CheckAccessLevelResp.AccessLevel"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_CheckAccessLevelResp.ErrorCode"/>
	    writeAllowed : USINT;  //! <Type Comment="The result of the evaluated AccessLogic (all != 0 is allowed).&#13;&#10;&#13;&#10;Das Ergebnis der ausgewerteten AccessLogic (alles != 0 ist erlaubt)." Name="_DS_CheckAccessLevelResp.writeAllowed"/>
	    readAllowed : USINT;  //! <Type Comment="The result of the evaluated AccessLogic (all != 0 is allowed).&#13;&#10;&#13;&#10;Das Ergebnis der ausgewerteten AccessLogic (alles != 0 ist erlaubt)." Name="_DS_CheckAccessLevelResp.readAllowed"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_ClearLocalClientListResp : STRUCT  //! <Type Public="true" Comment="ClearLocalClientList() response data.&#13;&#10;&#13;&#10;ClearLocalClientList() Response-Daten." Name="_DS_ClearLocalClientListResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_ClearLocalClientListResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_JobInfoElmt : STRUCT  //! <Type Comment="Ein Element im Job-Array.&#13;&#10;Das Element gilt als frei, wenn StartTime = 0." Name="_DS_JobInfoElmt"/>
	    MessageID : DINT;
	    pThis : ^DSComm_Interface;  //! <Type Comment="Zeiger auf das Objekt in dem die Response-Methode aufgerufen wird." Name="_DS_JobInfoElmt.pThis"/>
	    StartTime : UDINT;  //! <Type Comment="StartTime in [ms] or 0." Name="_DS_JobInfoElmt.StartTime"/>
	    Error : DINT;  //! <Type Comment="TCP error number" Name="_DS_JobInfoElmt.Error"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CommTask_Rec : STRUCT  //! <Type Comment="Record für den Datentransfer zum Kommunikations-Task." Name="_DS_CommTask_Rec"/>
	    pData : pVoid;  //! <Type Comment="Pointer to the buffer holding data to send." Name="_DS_CommTask_Rec.pData"/>
	    SockNo : DINT;  //! <Type Comment="Socket number" Name="_DS_CommTask_Rec.SockNo"/>
	    pJobElmt : ^_DS_JobInfoElmt;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CreateRoleCmd : STRUCT  //! <Type Public="true" Comment="CreateRole() parameter" Name="_DS_CreateRoleCmd"/>
	    pRoleName : ^UINT;  //! <Type Comment="Pointer to the name of the new role (Unicode-string).&#13;&#10;&#13;&#10;Zeiger auf den Namen der neuen Rolle (Unicode-String)." Name="_DS_CreateRoleCmd.pRoleName"/>
	    pWriteAccessString : ^UINT;  //! <Type Comment="Pointer to a Unicode-string which is used to evaluate the AccessNumber (e.g. $&lt;15;).&#13;&#10;&#13;&#10;Zeiger auf einen Unicode-String welcher zum Auswerten der AccessNumber verwendet wird (zB. $&lt;15;)." Name="_DS_CreateRoleCmd.pWriteAccessString"/>
	    pReadAccessString : ^UINT;  //! <Type Comment="Pointer to a Unicode-string which is used to evaluate the AccessNumber (e.g. $&lt;15;).&#13;&#10;&#13;&#10;Zeiger auf einen Unicode-String welcher zum Auswerten der AccessNumber verwendet wird (zB. $&lt;15;)." Name="_DS_CreateRoleCmd.pReadAccessString"/>
	    privileges : _DS_UnsLongLongInt;  //! <Type Comment="Privileges of a user.&#13;&#10;&#13;&#10;Berechtigungen eines Benutzers." Name="_DS_CreateRoleCmd.privileges"/>
	    noOperationTimeout : UINT;  //! <Type Comment="Time in seconds until the user is logged out when inactive.&#13;&#10;&#13;&#10;Zeit in Sekunden bis ein Benutzer bei Inaktivität abgemeldet wird." Name="_DS_CreateRoleCmd.noOperationTimeout"/>
	    pInfo : ^UINT;  //! <Type Comment="Pointer to the information that is stored as a Unicode-string in addition to the role.&#13;&#10;&#13;&#10;Zeiger auf die Information die zusätzlich zur Rolle als Unicode-String gespeichert wird." Name="_DS_CreateRoleCmd.pInfo"/>
	    AccessNumberValid : USINT;  //! <Type Comment="TRUE if the &lt;AccessNumber&gt; should be used.&#13;&#10;With FALSE the &lt;AccessNumber&gt; has no meaning.&#13;&#10;&#13;&#10;TRUE, wenn die &lt;AccessNumber&gt; verwendet werden soll.&#13;&#10;Bei FALSE hat die &lt;AccessNumber&gt; keine Bedeutung." Name="_DS_CreateRoleCmd.AccessNumberValid"/>
	    AccessNumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CreateRoleResp : STRUCT  //! <Type Public="true" Comment="CreateRole() response data.&#13;&#10;&#13;&#10;CreateRole() Response-Daten." Name="_DS_CreateRoleResp"/>
	    RoleID : UDINT;  //! <Type Comment="The ID of the new role (0 on error &apos;INSUFFICIENT_PRIVILEGES&apos;).&#13;&#10;&#13;&#10;Die ID der neuen Rolle (0 beim Fehler &apos;INSUFFICIENT_PRIVILEGES&apos;)." Name="_DS_CreateRoleResp.RoleID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_CreateRoleResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CreateUserCmd : STRUCT  //! <Type Public="true" Comment="CreateUser() parameter." Name="_DS_CreateUserCmd"/>
	    pName : ^UINT;  //! <Type Comment="Pointer to the user name of the new user.&#13;&#10;&#13;&#10;Zeiger auf den Benutzernamen des neuen Benutzers." Name="_DS_CreateUserCmd.pName"/>
	    pPassword : ^UINT;  //! <Type Comment="Pointer to the password of the new user.&#13;&#10;&#13;&#10;Zeiger auf das Passwort des neuen Benutzers." Name="_DS_CreateUserCmd.pPassword"/>
	    pFirstName : ^UINT;  //! <Type Comment="Pointer to the first name of the new user.&#13;&#10;&#13;&#10;Zeiger auf den Vornamen des neunen Benutzers." Name="_DS_CreateUserCmd.pFirstName"/>
	    pLastName : ^UINT;  //! <Type Comment="Pointer to the lastname of the new user.&#13;&#10;&#13;&#10;Zeiger auf den Nachnamen des neuen Benutzers." Name="_DS_CreateUserCmd.pLastName"/>
	    numRoles : UDINT;  //! <Type Comment="The number of rolls.&#13;&#10;&#13;&#10;Die Anzahl der Rollen." Name="_DS_CreateUserCmd.numRoles"/>
	    pRoleID : ^UDINT;  //! <Type Comment="Pointer to an array with &lt;numRoles&gt; role IDs.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;numRoles&gt; Rollen IDs." Name="_DS_CreateUserCmd.pRoleID"/>
	    pInfo : ^UINT;  //! <Type Comment="Pointer to the information to be stored as a string in addition to the user data.&#13;&#10;&#13;&#10;Zeiger auf die Informationen die zusätzlich zu den Benutzerdaten als String gespeichert werden sollen." Name="_DS_CreateUserCmd.pInfo"/>
	    AccessNumberValid : USINT;  //! <Type Comment="TRUE if the &lt;AccessNumber&gt; should be used.&#13;&#10;With FALSE the &lt;AccessNumber&gt; has no meaning.&#13;&#10;&#13;&#10;TRUE, wenn die &lt;AccessNumber&gt; verwendet werden soll.&#13;&#10;Bei FALSE hat die &lt;AccessNumber&gt; keine Bedeutung." Name="_DS_CreateUserCmd.AccessNumberValid"/>
	    AccessNumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_CreateUserResp : STRUCT  //! <Type Public="true" Comment="CreateUser() response data.&#13;&#10;&#13;&#10;CreateUser() Response-Daten." Name="_DS_CreateUserResp"/>
	    UserID : UDINT;  //! <Type Comment="The ID of the newly created user (0 on error &apos;INSUFFICIENT_PRIVILEGES&apos;).&#13;&#10;&#13;&#10;Die ID des neu erstellten Benutzers (0 beim Fehler &apos;INSUFFICIENT_PRIVILEGES&apos;)." Name="_DS_CreateUserResp.UserID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_CreateUserResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_DeleteRoleResp : STRUCT  //! <Type Public="true" Comment="DeleteRole() response data.&#13;&#10;&#13;&#10;DeleteRole() Response-Daten." Name="_DS_DeleteRoleResp"/>
	    RoleID : UDINT;  //! <Type Comment="The ID of the role that should be deleted.&#13;&#10;&#13;&#10;Die ID der Rolle die gelöscht werden sollte." Name="_DS_DeleteRoleResp.RoleID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_DeleteRoleResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_DeleteUserResp : STRUCT  //! <Type Public="true" Comment="DeleteUser() response data.&#13;&#10;&#13;&#10;DeleteUser() Response-Daten." Name="_DS_DeleteUserResp"/>
	    UserID : UDINT;  //! <Type Comment="The ID of the user who should be deleted.&#13;&#10;&#13;&#10;Die ID des Benutzers der gelöscht werden sollte." Name="_DS_DeleteUserResp.UserID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The Error Code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_DeleteUserResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_DirCreateResp : STRUCT  //! <Type Public="true" Comment="DirCreate() response data.&#13;&#10;&#13;&#10;DirCreate() Response-Daten." Name="_DS_DirCreateResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_DirCreateResp.ErrorCode"/>
	    pDp : ^CHAR;  //! <Type Comment="Pointer to drive + path of the new directory.&#13;&#10;This is an UTF8-string.&#13;&#10;&#13;&#10;Zeiger auf drive + path des neuen Verzeichnisses.&#13;&#10;Dies ist ein UTF8-String." Name="_DS_DirCreateResp.pDp"/>
	    DpLen : UDINT;  //! <Type Comment="Number of bytes in the string that &lt;pDp&gt; points to. Without end character.&#13;&#10;StrLenUtf8() returns the number of characters.&#13;&#10;&#13;&#10;Anzahl der Bytes im String auf den &lt;pDp&gt; zeigt. Ohne Endezeichen.&#13;&#10;StrLenUtf8() liefert die Anzahl der Zeichen." Name="_DS_DirCreateResp.DpLen"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_DirReadResp : STRUCT  //! <Type Public="true" Comment="DirRead() response data.&#13;&#10;Time and date in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Time Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) contains the hour from 0 to 23.&#13;&#10;Bit 16-23 (M) contains the minute from 0 to 59. &#13;&#10;Bit 8 -15 (S) contains the second from 0 to 59.&#13;&#10;&#13;&#10;Date Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) contains the entire year (e.g. 2003).&#13;&#10;Bit 12-15 (M) contains the current month from 1 to 12. &#13;&#10;Bit 4-11 (D) contains the day information from 1 to 31.&#13;&#10;Bit 0-3 (W) contains the day of the week, where 0 stands for Sunday, 1 for Monday, etc.&#13;&#10;&#13;&#10;&#13;&#10;DirRead() Response-Daten.&#13;&#10;Zeit und Datum im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Zeit-Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) beinhaltet die Stunde von 0 bis 23.&#13;&#10;Bit 16-23 (M) beinhaltet die Minute von 0 bis 59.&#13;&#10;Bit 8 -15  (S) beinhaltet die Sekunde von 0 bis 59.&#13;&#10;&#13;&#10;Datums-Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) beinhaltet die gesamte Jahreszahl (z.B. 2003).&#13;&#10;Bit 12-15 (M) beinhaltet das aktuelle Monat von 1 bis 12. &#13;&#10;Bit 4-11   (D) beinhaltet die Tagesinformation von 1 bis 31.&#13;&#10;Bit 0-3     (W) beinhaltet den Wochentag, wobei 0 für Sonntag, 1 für Montag, usw. steht." Name="_DS_DirReadResp"/>
	    Attribute : UDINT;  //! <Type Comment="File attributes.&#13;&#10;&#13;&#10;Die Datei-Attribute." Name="_DS_DirReadResp.Attribute"/>
	    Length : _DS_UnsLongLongInt;  //! <Type Comment="File length in bytes.&#13;&#10;&#13;&#10;Dateilänge in Byte." Name="_DS_DirReadResp.Length"/>
	    AccessDate : UDINT;  //! <Type Comment="Date of last access (date in Lasal format).&#13;&#10;&#13;&#10;Datum des letzten Zugriffs (Datum im Lasal Format)." Name="_DS_DirReadResp.AccessDate"/>
	    AccessTime : UDINT;  //! <Type Comment="Time of last access (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit des letzten Zugriffs (Zeit im Lasal Format)." Name="_DS_DirReadResp.AccessTime"/>
	    ModifiedDate : UDINT;  //! <Type Comment="Date of last change (date in Lasal format).&#13;&#10;&#13;&#10;Datum der letzten Änderung (Datum im Lasal Format)." Name="_DS_DirReadResp.ModifiedDate"/>
	    ModifiedTime : UDINT;  //! <Type Comment="Time of last change (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit der letzten Änderung (Zeit im Lasal Format)." Name="_DS_DirReadResp.ModifiedTime"/>
	    CreatedDate : UDINT;  //! <Type Comment="Creation date (date in Lasal format).&#13;&#10;&#13;&#10;Erstellungsdatum (Datum im Lasal Format)." Name="_DS_DirReadResp.CreatedDate"/>
	    CreatedTime : UDINT;  //! <Type Comment="Creation time (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit des Erstellens (Zeit im Lasal Format)." Name="_DS_DirReadResp.CreatedTime"/>
	    pNe : ^CHAR;  //! <Type Comment="Pointer to name + extension of a file.&#13;&#10;This is an UTF8-string.&#13;&#10;&#13;&#10;Zeiger auf Name + Namenserweiterung einer Datei.&#13;&#10;Dies ist ein UTF8-String." Name="_DS_DirReadResp.pNe"/>
	    NeLen : UDINT;  //! <Type Comment="Number of bytes in the string that &lt;pNe&gt; points to. Without end character.&#13;&#10;StrLenUtf8() returns the number of characters.&#13;&#10;&#13;&#10;Anzahl der Bytes im String auf den &lt;pNe&gt; zeigt. Ohne Endezeichen.&#13;&#10;StrLenUtf8() liefert die Anzahl der Zeichen." Name="_DS_DirReadResp.NeLen"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalAddCmd : STRUCT  //! <Type Public="true" Comment="EventjournalAdd() parameters.&#13;&#10;&#13;&#10;EventjournalAdd() Parameter." Name="_DS_EventjournalAddCmd"/>
	    Size : UDINT;  //! <Type Comment="Length of the data that &lt;pData&gt; points to in bytes.&#13;&#10;&#13;&#10;Länge der Daten auf die &lt;pData&gt; zeigt in Bytes." Name="_DS_EventjournalAddCmd.Size"/>
	    ID : UINT;  //! <Type Comment="Data identifier.&#13;&#10;&#13;&#10;Datenkennung." Name="_DS_EventjournalAddCmd.ID"/>
	    nc : UINT;  //! <Type Comment="Unused, default = 0." Name="_DS_EventjournalAddCmd.nc"/>
	    EvtTime : UDINT;  //! <Type Comment="Time in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Time Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) contains the hour from 0 to 23.&#13;&#10;Bit 16-23 (M) contains the minute from 0 to 59. &#13;&#10;Bit 8 -15 (S) contains the second from 0 to 59.&#13;&#10;&#13;&#10;Zeit im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Zeit-Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) beinhaltet die Stunde von 0 bis 23.&#13;&#10;Bit 16-23 (M) beinhaltet die Minute von 0 bis 59.&#13;&#10;Bit 8 -15  (S) beinhaltet die Sekunde von 0 bis 59." Name="_DS_EventjournalAddCmd.EvtTime"/>
	    EvtDate : UDINT;  //! <Type Comment="Date in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Date Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) contains the entire year (e.g. 2003).&#13;&#10;Bit 12-15 (M) contains the current month from 1 to 12. &#13;&#10;Bit 4-11 (D) contains the day information from 1 to 31.&#13;&#10;Bit 0-3 (W) contains the day of the week, where 0 stands for Sunday, 1 for Monday, etc.&#13;&#10;&#13;&#10;Datum im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Datums-Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) beinhaltet die gesamte Jahreszahl (z.B. 2003).&#13;&#10;Bit 12-15 (M) beinhaltet das aktuelle Monat von 1 bis 12. &#13;&#10;Bit 4-11   (D) beinhaltet die Tagesinformation von 1 bis 31.&#13;&#10;Bit 0-3     (W) beinhaltet den Wochentag, wobei 0 für Sonntag, 1 für Montag, usw. steht." Name="_DS_EventjournalAddCmd.EvtDate"/>
	    SessionID : UDINT;  //! <Type Comment="Session ID at time of occurrence (0, filled in by data service).&#13;&#10;&#13;&#10;Session-ID zum Zeitpunkt des Auftretens (0, wird vom Data Service ausgefüllt)." Name="_DS_EventjournalAddCmd.SessionID"/>
	    pData : ^CHAR;  //! <Type Comment="Pointer to the data.&#13;&#10;&#13;&#10;Zeiger auf die Daten." Name="_DS_EventjournalAddCmd.pData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalAddResp : STRUCT  //! <Type Public="true" Comment="EventjournalAdd() response data.&#13;&#10;&#13;&#10;EventjournalAdd() Response-Daten." Name="_DS_EventjournalAddResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_EventjournalAddResp.ErrorCode"/>
	    CRC : UDINT;  //! <Type Comment="crc32 starting from &lt;idxcnt&gt; including &lt;DataLen&gt; user data.&#13;&#10;&#13;&#10;crc32 beginnend ab &lt;idxcnt&gt; inklusive von &lt;DataLen&gt; Anwenderdaten." Name="_DS_EventjournalAddResp.CRC"/>
	    idxcnt : UDINT;  //! <Type Comment="Unique record ID.&#13;&#10;&#13;&#10;Eindeutige Record-ID." Name="_DS_EventjournalAddResp.idxcnt"/>
	    valid : UINT;  //! <Type Comment="0xFF = valid.&#13;&#10;&#13;&#10;0xFF = gültig." Name="_DS_EventjournalAddResp.valid"/>
	    DataLen : UINT;  //! <Type Comment="Data length without record header.&#13;&#10;&#13;&#10;Datenlänge ohne Record Header." Name="_DS_EventjournalAddResp.DataLen"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalDelAllResp : STRUCT  //! <Type Public="true" Comment="EventjournalDelAll() response data.&#13;&#10;&#13;&#10;EventjournalDelAll() Response-Daten." Name="_DS_EventjournalDelAllResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_EventjournalDelAllResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalDelResp : STRUCT  //! <Type Public="true" Comment="EventjournalDel() response data.&#13;&#10;&#13;&#10;EventjournalDel() Response-Daten." Name="_DS_EventjournalDelResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_EventjournalDelResp.ErrorCode"/>
	    JournalID : UDINT;  //! <Type Comment="The ID of the journal entry.&#13;&#10;&#13;&#10;Die ID des Journaleintrags." Name="_DS_EventjournalDelResp.JournalID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalGetResp : STRUCT  //! <Type Public="true" Comment="EventjournalGet() and EventjournalGetAll() response data.&#13;&#10;&#13;&#10;EventjournalGet() und EventjournalGetAll() Response-Daten." Name="_DS_EventjournalGetResp"/>
	    CRC : UDINT;  //! <Type Comment="crc32 starting from &lt;idxcnt&gt; including &lt;DataLen&gt; user data.&#13;&#10;&#13;&#10;crc32 beginnend ab &lt;idxcnt&gt; inklusive von &lt;DataLen&gt; Anwenderdaten." Name="_DS_EventjournalGetResp.CRC"/>
	    idxcnt : UDINT;  //! <Type Comment="Unique record ID.&#13;&#10;&#13;&#10;Eindeutige Record-ID." Name="_DS_EventjournalGetResp.idxcnt"/>
	    valid : UINT;  //! <Type Comment="0xFF = valid.&#13;&#10;&#13;&#10;0xFF = gültig." Name="_DS_EventjournalGetResp.valid"/>
	    DataLen : UINT;  //! <Type Comment="Length of the data that &lt;pData&gt; points to in bytes.&#13;&#10;&#13;&#10;Länge der Daten auf die &lt;pData&gt; zeigt in Bytes." Name="_DS_EventjournalGetResp.DataLen"/>
	    ID : UINT;  //! <Type Comment="Data identifier.&#13;&#10;&#13;&#10;Datenkennung." Name="_DS_EventjournalGetResp.ID"/>
	    nc : UINT;  //! <Type Comment="Unused, default = 0." Name="_DS_EventjournalGetResp.nc"/>
	    EvtTime : UDINT;  //! <Type Comment="Time in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Time Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) contains the hour from 0 to 23.&#13;&#10;Bit 16-23 (M) contains the minute from 0 to 59. &#13;&#10;Bit 8 -15 (S) contains the second from 0 to 59.&#13;&#10;&#13;&#10;Zeit im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Zeit-Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) beinhaltet die Stunde von 0 bis 23.&#13;&#10;Bit 16-23 (M) beinhaltet die Minute von 0 bis 59.&#13;&#10;Bit 8 -15  (S) beinhaltet die Sekunde von 0 bis 59." Name="_DS_EventjournalGetResp.EvtTime"/>
	    EvtDate : UDINT;  //! <Type Comment="Date in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Date Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) contains the entire year (e.g. 2003).&#13;&#10;Bit 12-15 (M) contains the current month from 1 to 12. &#13;&#10;Bit 4-11 (D) contains the day information from 1 to 31.&#13;&#10;Bit 0-3 (W) contains the day of the week, where 0 stands for Sunday, 1 for Monday, etc.&#13;&#10;&#13;&#10;Datum im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Datums-Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) beinhaltet die gesamte Jahreszahl (z.B. 2003).&#13;&#10;Bit 12-15 (M) beinhaltet das aktuelle Monat von 1 bis 12. &#13;&#10;Bit 4-11   (D) beinhaltet die Tagesinformation von 1 bis 31.&#13;&#10;Bit 0-3     (W) beinhaltet den Wochentag, wobei 0 für Sonntag, 1 für Montag, usw. steht." Name="_DS_EventjournalGetResp.EvtDate"/>
	    SessionID : UDINT;  //! <Type Comment="Session ID at time of occurrence.&#13;&#10;&#13;&#10;Session-ID zum Zeitpunkt des Auftretens." Name="_DS_EventjournalGetResp.SessionID"/>
	    pData : ^CHAR;  //! <Type Comment="Pointer to the data of the journal entry.&#13;&#10;&#13;&#10;Zeiger auf die Daten des Journaleintrags." Name="_DS_EventjournalGetResp.pData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalQuitAlarmResp : STRUCT  //! <Type Public="true" Comment="EventjournalQuitAlarm() response data.&#13;&#10;&#13;&#10;EventjournalQuitAlarm() Response-Daten." Name="_DS_EventjournalQuitAlarmResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_EventjournalQuitAlarmResp.ErrorCode"/>
	    AlarmID : UDINT;  //! <Type Comment="Alarm ID.&#13;&#10;&#13;&#10;Die ID des Alarms." Name="_DS_EventjournalQuitAlarmResp.AlarmID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_EventjournalQuitAllResp : STRUCT  //! <Type Public="true" Comment="EventjournalQuitAll() response data.&#13;&#10;&#13;&#10;EventjournalQuitAll() Response-Daten." Name="_DS_EventjournalQuitAllResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_EventjournalQuitAllResp.ErrorCode"/>
	    StationID : UDINT;  //! <Type Comment="The ID of the station whose alarms are to be acknowledged.&#13;&#10;&#13;&#10;Die ID der Station deren Alarme quittiert werden sollen." Name="_DS_EventjournalQuitAllResp.StationID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileCloseResp : STRUCT  //! <Type Public="true" Comment="FileClose() response data.&#13;&#10;&#13;&#10;FileClose() Response-Daten." Name="_DS_FileCloseResp"/>
	    handle : UDINT;  //! <Type Comment="The handle of the file that should be closed.&#13;&#10;&#13;&#10;Der Handle der Datei die geschlossen werden sollte." Name="_DS_FileCloseResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileCloseResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileContentResp : STRUCT  //! <Type Public="true" Comment="FileContent() response data.&#13;&#10;&#13;&#10;FileContent() Response-Daten." Name="_DS_FileContentResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileContentResp.ErrorCode"/>
	    paketOffset : _DS_UnsLongLongInt;  //! <Type Comment="Offset of the data of this packet in the file.&#13;&#10;&#13;&#10;Offset der Daten dieses Pakets in der Datei." Name="_DS_FileContentResp.paketOffset"/>
	    fileLength : _DS_UnsLongLongInt;  //! <Type Comment="File length in bytes.&#13;&#10;&#13;&#10;Länge der Datei in Bytes." Name="_DS_FileContentResp.fileLength"/>
	    dataLength : UDINT;  //! <Type Comment="Length of the data in this packet.&#13;&#10;&#13;&#10;Länge der Daten in diesem Paket." Name="_DS_FileContentResp.dataLength"/>
	    pData : ^CHAR;  //! <Type Comment="Pointer to the data of this packet.&#13;&#10;&#13;&#10;Zeiger auf die Daten dieses Pakets." Name="_DS_FileContentResp.pData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileCopyResp : STRUCT  //! <Type Public="true" Comment="FileCopy() response data.&#13;&#10;&#13;&#10;FileCopy() Response-Daten." Name="_DS_FileCopyResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileCopyResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileGetResp : STRUCT  //! <Type Public="true" Comment="FileGet() response data.&#13;&#10;&#13;&#10;FileGet() Response-Daten." Name="_DS_FileGetResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileGetResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileGetResp.ErrorCode"/>
	    length : UDINT;  //! <Type Comment="Number of bytes read.&#13;&#10;&#13;&#10;Anzahl der gelesenen Bytes." Name="_DS_FileGetResp.length"/>
	    pData : ^CHAR;  //! <Type Comment="Pointer to the bytes read.&#13;&#10;&#13;&#10;Zeiger auf die gelesenen Bytes." Name="_DS_FileGetResp.pData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileInfoResp : STRUCT  //! <Type Public="true" Comment="FileInfo() response data.&#13;&#10;Time and date in Lasal format (see classes _SysDateTime and _SysDateTime2).&#13;&#10;&#13;&#10;Time Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) contains the hour from 0 to 23.&#13;&#10;Bit 16-23 (M) contains the minute from 0 to 59. &#13;&#10;Bit 8 -15 (S) contains the second from 0 to 59.&#13;&#10;&#13;&#10;Date Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) contains the entire year (e.g. 2003).&#13;&#10;Bit 12-15 (M) contains the current month from 1 to 12. &#13;&#10;Bit 4-11 (D) contains the day information from 1 to 31.&#13;&#10;Bit 0-3 (W) contains the day of the week, where 0 stands for Sunday, 1 for Monday, etc.&#13;&#10;&#13;&#10;&#13;&#10;FileInfo() Response-Daten.&#13;&#10;Zeit und Datum im Lasal Format (siehe Klassen _SysDateTime und _SysDateTime2).&#13;&#10;&#13;&#10;Zeit-Format: HHHHHHHHMMMMMMMMSSSSSSSS&#13;&#10;Bit 24-31 (H) beinhaltet die Stunde von 0 bis 23.&#13;&#10;Bit 16-23 (M) beinhaltet die Minute von 0 bis 59.&#13;&#10;Bit 8 -15  (S) beinhaltet die Sekunde von 0 bis 59.&#13;&#10;&#13;&#10;Datums-Format: YYYYYYYYYYYYYYYYMMMMDDDDDDDDWWWW&#13;&#10;Bit 16-31 (Y) beinhaltet die gesamte Jahreszahl (z.B. 2003).&#13;&#10;Bit 12-15 (M) beinhaltet das aktuelle Monat von 1 bis 12. &#13;&#10;Bit 4-11   (D) beinhaltet die Tagesinformation von 1 bis 31.&#13;&#10;Bit 0-3     (W) beinhaltet den Wochentag, wobei 0 für Sonntag, 1 für Montag, usw. steht." Name="_DS_FileInfoResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileInfoResp.ErrorCode"/>
	    Attribute : UDINT;  //! <Type Comment="File attributes.&#13;&#10;&#13;&#10;Die Datei-Attribute." Name="_DS_FileInfoResp.Attribute"/>
	    Length : _DS_UnsLongLongInt;  //! <Type Comment="File length in bytes.&#13;&#10;&#13;&#10;Dateilänge in Byte." Name="_DS_FileInfoResp.Length"/>
	    AccessDate : UDINT;  //! <Type Comment="Date of last access (date in Lasal format).&#13;&#10;&#13;&#10;Datum des letzen Zugriffs (Datum im Lasal Format)." Name="_DS_FileInfoResp.AccessDate"/>
	    AccessTime : UDINT;  //! <Type Comment="Time of last access (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit des letzten Zugriffs (Zeit im Lasal Format)." Name="_DS_FileInfoResp.AccessTime"/>
	    ModifiedDate : UDINT;  //! <Type Comment="Date of last change (date in Lasal format).&#13;&#10;&#13;&#10;Datum der letzten Änderung (Datum im Lasal Format)." Name="_DS_FileInfoResp.ModifiedDate"/>
	    ModifiedTime : UDINT;  //! <Type Comment="Time of last change (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit der letzten Änderung (Zeit im Lasal Format)." Name="_DS_FileInfoResp.ModifiedTime"/>
	    CreatedDate : UDINT;  //! <Type Comment="Creation date (date in Lasal format).&#13;&#10;&#13;&#10;Erstellungsdatum (Datum im Lasal Format)." Name="_DS_FileInfoResp.CreatedDate"/>
	    CreatedTime : UDINT;  //! <Type Comment="Creation time (time in Lasal format).&#13;&#10;&#13;&#10;Uhrzeit des Erstellens (Zeit im Lasal Format)." Name="_DS_FileInfoResp.CreatedTime"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileLengthResp : STRUCT  //! <Type Public="true" Comment="FileLength() response data.&#13;&#10;&#13;&#10;FileLength() Response-Daten." Name="_DS_FileLengthResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileLengthResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileLengthResp.ErrorCode"/>
	    length : _DS_UnsLongLongInt;  //! <Type Comment="The file length in bytes.&#13;&#10;&#13;&#10;Die Länge der Datei in Bytes." Name="_DS_FileLengthResp.length"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileMoveResp : STRUCT  //! <Type Public="true" Comment="FileMove() response data.&#13;&#10;&#13;&#10;FileMove() Response-Daten." Name="_DS_FileMoveResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileMoveResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileOpenResp : STRUCT  //! <Type Public="true" Comment="FileOpen() response data.&#13;&#10;&#13;&#10;FileOpen() Response-Daten." Name="_DS_FileOpenResp"/>
	    handle : UDINT;  //! <Type Comment="File handle with which the file can be processed.&#13;&#10;&#13;&#10;Datei-Handle mit dem die Datei bearbeitet werden kann." Name="_DS_FileOpenResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileOpenResp.ErrorCode"/>
	    pDpne : ^CHAR;  //! <Type Comment="Pointer to the path to the file that was opened.&#13;&#10;This is an UTF8-string.&#13;&#10;&#13;&#10;Zeiger auf den Pfad zur Datei welche geöffnet wurde.&#13;&#10;Dies ist ein UTF8-String." Name="_DS_FileOpenResp.pDpne"/>
	    DpneLen : UDINT;  //! <Type Comment="Number of bytes in the string that &lt;pDpne&gt; points to. Without end character.&#13;&#10;StrLenUtf8() returns the number of characters.&#13;&#10;&#13;&#10;Anzahl der Bytes im String auf den &lt;pDpne&gt; zeigt. Ohne Endezeichen.&#13;&#10;StrLenUtf8() liefert die Anzahl der Zeichen." Name="_DS_FileOpenResp.DpneLen"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FilePutResp : STRUCT  //! <Type Public="true" Comment="FilePut() response data.&#13;&#10;&#13;&#10;FilePut() Response-Daten." Name="_DS_FilePutResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FilePutResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FilePutResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileReadResp : STRUCT  //! <Type Public="true" Comment="FileRead() response data.&#13;&#10;&#13;&#10;FileRead() Response-Daten." Name="_DS_FileReadResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileReadResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileReadResp.ErrorCode"/>
	    length : UDINT;  //! <Type Comment="Number of bytes read.&#13;&#10;&#13;&#10;Anzahl der gelesenen Bytes." Name="_DS_FileReadResp.length"/>
	    pData : ^CHAR;  //! <Type Comment="Pointer to the bytes read.&#13;&#10;&#13;&#10;Zeiger auf die gelesenen Bytes." Name="_DS_FileReadResp.pData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileRemoveResp : STRUCT  //! <Type Public="true" Comment="FileRemove() response data.&#13;&#10;&#13;&#10;FileRemove() Response-Daten." Name="_DS_FileRemoveResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileRemoveResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileRenameResp : STRUCT  //! <Type Public="true" Comment="FileRename() response data.&#13;&#10;&#13;&#10;FileRename() Response-Daten." Name="_DS_FileRenameResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileRenameResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileSeekResp : STRUCT  //! <Type Public="true" Comment="FileSeek() response data.&#13;&#10;&#13;&#10;FileSeek() Response-Daten." Name="_DS_FileSeekResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileSeekResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileSeekResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileSetAttributeResp : STRUCT  //! <Type Public="true" Comment="FileSetAttribute() response data.&#13;&#10;&#13;&#10;FileSetAttribute() Response-Daten." Name="_DS_FileSetAttributeResp"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileSetAttributeResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileTellResp : STRUCT  //! <Type Public="true" Comment="FileTell() response data.&#13;&#10;&#13;&#10;FileTell() Response-Daten." Name="_DS_FileTellResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileTellResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileTellResp.ErrorCode"/>
	    offset : UDINT;  //! <Type Comment="Offset of the file pointer from the beginning of the file in bytes.&#13;&#10;&#13;&#10;Offset des Dateizeigers vom Dateianfang in Byte." Name="_DS_FileTellResp.offset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FileWriteResp : STRUCT  //! <Type Public="true" Comment="FileWrite() response data.&#13;&#10;&#13;&#10;FileWrite() Response-Daten." Name="_DS_FileWriteResp"/>
	    handle : UDINT;  //! <Type Comment="The file handle determined by FileOpen().&#13;&#10;&#13;&#10;Der von FileOpen() ermittelte Datei-Handle." Name="_DS_FileWriteResp.handle"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_FileWriteResp.ErrorCode"/>
	    length : UDINT;  //! <Type Comment="Number of bytes written.&#13;&#10;&#13;&#10;Anzahl der geschriebenen Bytes." Name="_DS_FileWriteResp.length"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_FragmentHeader : STRUCT  //! <Type Comment="Wird verwendet um zu große Datenpakete separat zu verschicken. Hierbei wird ein Fragment-Header über die Teilpakete gestülpt." Name="_DS_FragmentHeader"/>
	    UID : UDINT;  //! <Type Comment="Id die vom Sender pro Fragmentierung erhöht wird. Gleiche ID aller zusammengehöriger Pakete." Name="_DS_FragmentHeader.UID"/>
	    MessageID : UDINT;  //! <Type Comment="Message Id des zersetzten Kommandos." Name="_DS_FragmentHeader.MessageID"/>
	    gesLength : _DS_UnsLongLongInt;  //! <Type Comment="Gesamtlänger aller Pakete zusammen." Name="_DS_FragmentHeader.gesLength"/>
	    length : UDINT;  //! <Type Comment="Länge dieses Paketes." Name="_DS_FragmentHeader.length"/>
	    offset : _DS_UnsLongLongInt;  //! <Type Comment="Anhand des offsets ermitteln wir um welches der zusammengehörigen Pakete es sich handelt." Name="_DS_FragmentHeader.offset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_GetCRCFromVarIdResp : STRUCT  //! <Type Public="true" Comment="GetCRCfromVarId() response data.&#13;&#10;&#13;&#10;GetCRCfromVarId() Response-Daten." Name="_DS_GetCRCFromVarIdResp"/>
	    VarID : UDINT;  //! <Type Comment="Variable ID.&#13;&#10;&#13;&#10;Die Variablen ID." Name="_DS_GetCRCFromVarIdResp.VarID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;Attention! If ErrorCode is &lt;&gt; 0, then CRC is zero.&#13;&#10;&#13;&#10;Der Fehlercode.&#13;&#10;ACHTUNG! Wenn ErrorCode &lt;&gt; 0 ist, dann ist CRC null." Name="_DS_GetCRCFromVarIdResp.ErrorCode"/>
	    CRC : UDINT;  //! <Type Comment="The CRC of the data point. Attention: if ErrorCode is &lt;&gt; 0, then CRC is zero.&#13;&#10;&#13;&#10;Die CRC des Datenpunkts. ACHTUNG! wenn error &lt;&gt; 0, dann ist CRC null." Name="_DS_GetCRCFromVarIdResp.CRC"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_GetCurrentIDResp : STRUCT  //! <Type Public="true" Comment="GetCurrentID() response data.&#13;&#10;&#13;&#10;GetCurrentID() Response-Daten." Name="_DS_GetCurrentIDResp"/>
	    ID : UDINT;  //! <Type Comment="Client ID of the currently active session.&#13;&#10;&#13;&#10;Client ID der aktuellen Session." Name="_DS_GetCurrentIDResp.ID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;&#13;&#10;Der Fehlercode." Name="_DS_GetCurrentIDResp.ErrorCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _DS_GetDpInfoResp : STRUCT  //! <Type Public="true" Comment="GetDpInfo() response data.&#13;&#10;&#13;&#10;GetDpInfo() Response-Daten." Name="_DS_GetDpInfoResp"/>
	    VarID : UDINT;  //! <Type Comment="Variable ID of the data point.&#13;&#10;&#13;&#10;Variablen ID des Datenpunkts." Name="_DS_GetDpInfoResp.VarID"/>
	    ErrorCode : UDINT;  //! <Type Comment="The error code.&#13;&#10;Attention! If ErrorCode is &lt;&gt; 0, then the content of the following fields is zero.&#13;&#10;&#13;&#10;Der Fehlercode.&#13;&#10;ACHTUNG! Wenn ErrorCode &lt;&gt; 0 ist, dann sind die nachfolgenden Felder null." Name="_DS_GetDpInfoResp.ErrorCode"/>
	    LasalID : UDINT;  //! <Type Comment="Lasal ID of the data point. See also ErrorCode.&#13;&#10;&#13;&#10;Die Lasal Id des Datenpunkts. Siehe auch ErrorCode." Name="_DS_GetDpInfoResp.LasalID"/>
	    pName : ^CHAR;  //! <Type Comment="Pointer to the name of the data point.&#13;&#10;Attention! if ErrorCode is &lt;&gt; 0, then pName = nil.&#13;&#10;&#13;&#10;Zeiger auf den Namen des Datenpunkts.&#13;&#10;ACHTUNG! wenn ErrorCode &lt;&gt; 0 ist, dann ist pName = nil." Name="_DS_GetDpInfoResp.pName"/>
	    NameLen : UDINT;  //! <Type Comment="Number of characters in the string that &lt;pName&gt; points to. Without end character.&#13;&#10;Attention! if ErrorCode is &lt;&gt; 0, then NameLen = 0.&#13;&#10;&#13;&#10;Anzahl der Zeichen im String auf den &lt;pName&gt; zeigt. Ohne Endezeichen.&#13;&#10;ACHTUNG! Wenn ErrorCode &lt;&gt; 0 ist, dann ist NameLen = 0." Name="_DS_GetDpInfoResp.NameLen"/>
