//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\FDD3000AxisVis\FDD3000AxisVis.h"

(*!
<Class
	Name               = "FDD3000AxisVis"
	Revision           = "1.0"
	GUID               = "{43325F0B-AE37-4041-9449-1509C520701C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(416,120)"
	Comment            = "this class is used by the VOV">
	<Channels>
		<Server Name="ClassSvr" GUID="{D722FB8B-30DC-4393-80D0-956442D21DB5}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="0... nobody is online with a VOV.&#13;&#10;1... a VOV is active.&#13;&#10;&#13;&#10;CAUTION: this functionality may be not very reliable. The user has to be very carefull:&#13;&#10;* After a restart of the application, the ClassSvr will display 0, also if a VOV is still open from before.&#13;&#10;* The ClassSvr may remain 1, if the online connection is closed or broken before closing the VOV."/>
		<Client Name="coFDD3000" Required="true" Internal="false"/>
		<Client Name="FDD3000AxisVisLogHandle1" Required="true" Internal="true"/>
		<Client Name="FDD3000AxisVisLogViewer1" Required="true" Internal="true"/>
		<Client Name="FDD3000AxisVisLogViewer2" Required="true" Internal="true"/>
		<Client Name="FDD3000AxisVisLogViewer3" Required="true" Internal="true"/>
		<Client Name="FDD3000AxisVisLogViewer4" Required="true" Internal="true"/>
		<Client Name="FDD3000AxisVisLogViewer5" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\FDD3000AxisVis\FDD3000AxisVis.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PieSte"/>
		<Dokumentation Revision="1.0" Date="02.02.2021" Author="ZoePat" Company="Sigmatek" Description="first library version"/>
	</RevDoku>
	<Network Name="FDD3000AxisVis">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "FDD3000AxisVisLogHandle1"
				GUID       = "{C8597A7E-34D3-4CA5-B267-37AFD3327A0B}"
				Class      = "FDD3000AxisVisLogHandle"
				Position   = "(390,240)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="InitDone"/>
					<Server Name="LogIndex"/>
					<Server Name="LogInfoMerker"/>
					<Server Name="LogMode"/>
					<Server Name="LogOffset"/>
					<Server Name="LogOffsetMax"/>
					<Server Name="StateMerker"/>
					<Client Name="coFDD3000"/>
				</Channels>
			</Object>
			<Object
				Name       = "FDD3000AxisVisLogViewer1"
				GUID       = "{C90E3750-8AA3-4F33-92BF-F1F1C8371305}"
				Class      = "FDD3000AxisVisLogViewer"
				Position   = "(390,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogTripCode"/>
					<Server Name="LogValid"/>
					<Client Name="coFDD3000"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="0"/>
				</Channels>
			</Object>
			<Object
				Name       = "FDD3000AxisVisLogViewer2"
				GUID       = "{0A7DC960-0DC8-4235-B6A1-4CE18C920C83}"
				Class      = "FDD3000AxisVisLogViewer"
				Position   = "(1020,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogTripCode"/>
					<Server Name="LogValid"/>
					<Client Name="coFDD3000"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "FDD3000AxisVisLogViewer3"
				GUID       = "{4EBD8CD9-EB6C-4A93-95FD-BD9983ABBE03}"
				Class      = "FDD3000AxisVisLogViewer"
				Position   = "(1650,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogTripCode"/>
					<Server Name="LogValid"/>
					<Client Name="coFDD3000"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="2"/>
				</Channels>
			</Object>
			<Object
				Name       = "FDD3000AxisVisLogViewer4"
				GUID       = "{5A7D709F-D139-4CBE-AB7C-C2999329DB7C}"
				Class      = "FDD3000AxisVisLogViewer"
				Position   = "(390,1800)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogTripCode"/>
					<Server Name="LogValid"/>
					<Client Name="coFDD3000"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="3"/>
				</Channels>
			</Object>
			<Object
				Name       = "FDD3000AxisVisLogViewer5"
				GUID       = "{AF38AA76-62FE-46C9-813C-6CA7B0E9A8BF}"
				Class      = "FDD3000AxisVisLogViewer"
				Position   = "(1020,1800)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogTripCode"/>
					<Server Name="LogValid"/>
					<Client Name="coFDD3000"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="4"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.FDD3000AxisVisLogViewer1" Destination="FDD3000AxisVisLogViewer1.ClassSvr"/>
			<Connection Source="this.FDD3000AxisVisLogViewer2" Destination="FDD3000AxisVisLogViewer2.ClassSvr"/>
			<Connection Source="this.FDD3000AxisVisLogViewer3" Destination="FDD3000AxisVisLogViewer3.ClassSvr"/>
			<Connection Source="this.FDD3000AxisVisLogViewer4" Destination="FDD3000AxisVisLogViewer4.ClassSvr"/>
			<Connection Source="this.FDD3000AxisVisLogViewer5" Destination="FDD3000AxisVisLogViewer5.ClassSvr"/>
			<Connection Source="this.FDD3000AxisVisLogHandle1" Destination="FDD3000AxisVisLogHandle1.ClassSvr"/>
			<Connection Source="FDD3000AxisVisLogHandle1.coFDD3000" Destination="this.coFDD3000" Vertices="(390,330),(300,330),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer1.coFDD3000" Destination="this.coFDD3000" Vertices="(390,1140),(300,1140),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer4.coFDD3000" Destination="this.coFDD3000" Vertices="(390,1890),(300,1890),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer2.coFDD3000" Destination="this.coFDD3000" Vertices="(1020,1140),(930,1140),(930,810),(300,810),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer3.coFDD3000" Destination="this.coFDD3000" Vertices="(1650,1140),(1560,1140),(1560,1020),(930,1020),(930,810),(300,810),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer5.coFDD3000" Destination="this.coFDD3000" Vertices="(1020,1890),(930,1890),(930,810),(300,810),(300,-1860),(38,210),"/>
			<Connection Source="FDD3000AxisVisLogViewer3.LogIndex" Destination="FDD3000AxisVisLogHandle1.LogIndex" Vertices="(1650,1200),(1560,1200),(1560,1020),(930,1020),(930,510),(854,510),"/>
			<Connection Source="FDD3000AxisVisLogViewer1.LogIndex" Destination="FDD3000AxisVisLogHandle1.LogIndex" Vertices="(390,1200),(300,1200),(300,810),(930,810),(930,510),(854,510),"/>
			<Connection Source="FDD3000AxisVisLogViewer2.LogIndex" Destination="FDD3000AxisVisLogHandle1.LogIndex" Vertices="(1020,1200),(930,1200),(930,510),(854,510),"/>
			<Connection Source="FDD3000AxisVisLogViewer5.LogIndex" Destination="FDD3000AxisVisLogHandle1.LogIndex" Vertices="(1020,1950),(930,1950),(930,510),(854,510),"/>
			<Connection Source="FDD3000AxisVisLogViewer4.LogIndex" Destination="FDD3000AxisVisLogHandle1.LogIndex" Vertices="(390,1950),(300,1950),(300,810),(930,810),(930,510),(854,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
FDD3000AxisVis : CLASS
	TYPE
	  _CommandList :  //! <Type Public="true" Name="_CommandList"/>
	  (
	    _No_Error,
	    _Statusword_Fault,
	    _Emcy_Msg,
	    _Drive_Error,
	    _Comm_Error,
	    _HB_Error,
	    _SDO_Error
	  )$UDINT;
	  _LogData_TripCode :  //! <Type Public="true" Name="_LogData_TripCode"/>
	  (
	    _None,
	    _Reserved1,
	    _Over_Volts,
	    _OI_ac,
	    _OI_Brake,
	    _PSU,
	    _External_Trip,
	    _Over_Speed,
	    _User_OI_ac,
	    _Reserved2,
	    _Reserved3,
	    _Autotune_1,
	    _Reserved4,
	    _Autotune_3,
	    _Reserved5,
	    _Reserved6,
	    _Reserved7,
	    _Reserved8,
	    _Autotune_Stopped,
	    _Brake_R_Too_Hot,
	    _Motor_Too_Hot,
	    _OHt_Inverter,
	    _OHt_Power,
	    _Reserved9,
	    _Thermistor,
	    _Th_Short_Circuit,
	    _I_O_Overload,
	    _OHt_dc_bus,
	    _An_Input_1_Loss,
	    _An_Input_2_Loss,
	    _Watchdog,
	    _EEPROM_Fail,
	    _Phase_Loss,
	    _Resistance,
	    _Keypad_Mode,
	    _Control_Word,
	    _User_Save,
	    _Power_Down_Save,
	    _Reserved10,
	    _An_Input_3_Loss,
	    _User_Trip_40,
	    _User_Trip_41,
	    _User_Trip_42,
	    _User_Trip_43,
	    _User_Trip_44,
	    _User_Trip_45,
	    _User_Trip_46,
	    _User_Trip_47,
	    _User_Trip_48,
	    _User_Trip_49,
	    _User_Trip_50,
	    _User_Trip_51,
	    _User_Trip_52,
	    _User_Trip_53,
	    _User_Trip_54,
	    _User_Trip_55,
	    _User_Trip_56,
	    _User_Trip_57,
	    _User_Trip_58,
	    _User_Trip_59,
	    _User_Trip_60,
	    _User_Trip_61,
	    _User_Trip_62,
	    _User_Trip_63,
	    _User_Trip_64,
	    _User_Trip_65,
	    _User_Trip_66,
	    _User_Trip_67,
	    _User_Trip_68,
	    _User_Trip_69,
	    _User_Trip_70,
	    _User_Trip_71,
	    _User_Trip_72,
	    _User_Trip_73,
	    _User_Trip_74,
	    _User_Trip_75,
	    _User_Trip_76,
	    _User_Trip_77,
	    _User_Trip_78,
	    _User_Trip_79,
	    _User_Trip_80,
	    _User_Trip_81,
	    _User_Trip_82,
	    _User_Trip_83,
	    _User_Trip_84,
	    _User_Trip_85,
	    _User_Trip_86,
	    _User_Trip_87,
	    _User_Trip_88,
	    _User_Trip_89,
	    _LF_Power_Comms,
	    _Reserved11,
	    _OI_Snubber,
	    _Power_Comms,
	    _Reserved12,
	    _Reserved13,
	    _User_Prog_Trip,
	    _Data_Changing,
	    _Out_Phase_Loss,
	    _Reserved14,
	    _Reset,
	    _Reserved15,
	    _Reserved16,
	    _Reserved17,
	    _Reserved18,
	    _Reserved19,
	    _Reserved20,
	    _Reserved21,
	    _Reserved22,
	    _Reserved23,
	    _DCCT_Ref,
	    _Reserved24,
	    _User_Trip_112,
	    _User_Trip_113,
	    _User_Trip_114,
	    _User_Trip_115,
	    _User_Trip_116,
	    _User_Trip_117,
	    _User_Trip_118,
	    _User_Trip_119,
	    _User_Trip_120,
	    _User_Trip_121,
	    _User_Trip_122,
	    _User_Trip_123,
	    _User_Trip_124,
	    _User_Trip_125,
	    _User_Trip_126,
	    _User_Trip_127,
	    _User_Trip_128,
	    _User_Trip_129,
	    _User_Trip_130,
	    _User_Trip_131,
	    _User_Trip_132,
	    _User_Trip_133,
	    _User_Trip_134,
	    _User_Trip_135,
	    _User_Trip_136,
	    _User_Trip_137,
	    _User_Trip_138,
	    _User_Trip_139,
	    _User_Trip_140,
	    _User_Trip_141,
	    _User_Trip_142,
	    _User_Trip_143,
	    _User_Trip_144,
	    _User_Trip_145,
	    _User_Trip_146,
	    _User_Trip_147,
	    _User_Trip_148,
	    _User_Trip_149,
	    _User_Trip_150,
	    _User_Trip_151,
	    _User_Trip_152,
	    _User_Trip_153,
	    _User_Trip_154,
	    _User_Trip_155,
	    _User_Trip_156,
	    _User_Trip_157,
	    _User_Trip_158,
	    _User_Trip_159,
	    _User_Trip_160,
	    _User_Trip_161,
	    _User_Trip_162,
	    _User_Trip_163,
	    _User_Trip_164,
	    _User_Trip_165,
	    _User_Trip_166,
	    _User_Trip_167,
	    _Reserved25,
	    _Reserved26,
	    _Reserved27,
	    _Reserved28,
	    _Reserved29,
	    _Fan_fail,
	    _Reserved30,
	    _Card_Product,
	    _Reserved31,
	    _Reserved32,
	    _Card_Busy,
	    _Card_Data_Exists,
	    _Card_Option,
	    _Card_Read_Only,
	    _Card_Error,
	    _Card_No_Data,
	    _Card_Full,
	    _Card_Access,
	    _Card_Rating,
	    _Card_Drive_Mode,
	    _Card_Compare,
	    _An_Input_1_OI,
	    _An_Input_2_OI,
	    _An_Input_3_OI,
	    _Reserved33,
	    _Reserved34,
	    _Reserved35,
	    _Reserved36,
	    _Reserved37,
	    _Reserved38,
	    _Reserved39,
	    _Destination,
	    _Slot1_HF,
	    _Slot1_Watchdog,
	    _Slot1_Error,
	    _Slot1_Not_Fitted,
	    _Slot1_Different,
	    _Reserved40,
	    _Reserved41,
	    _Reserved42,
	    _Reserved43,
	    _Reserved44,
	    _Reserved45,
	    _Reserved46,
	    _Reserved47,
	    _Reserved48,
	    _Reserved49,
	    _Reserved50,
	    _Reserved51,
	    _Reserved52,
	    _Temp_Feedback,
	    _OHt_Control,
	    _Power_Data,
	    _Stored_HF,
	    _Reserved53,
	    _Reserved54,
	    _Reserved55,
	    _Reserved56,
	    _Soft_Start,
	    _Sub_array_RAM,
	    _Output_phase_U,
	    _Output_phase_V,
	    _Output_phase_W,
	    _I_cal_range,
	    _Drive_config,
	    _Reserved57,
	    _STO_error,
	    _Power_Board_HF,
	    _No_power_board,
	    _FW_incompatible,
	    _Reserved58,
	    _Reserved59,
	    _Reserved60,
	    _Reserved61,
	    _Reserved62,
	    _Reserved63,
	    _Reserved64,
	    _Power_Boot_Mode,
	    _Derivative_ID,
	    _File_changed,
	    _Derivative_Image,
	    _User_Program,
	    _Hot_Rect_Brake,
	    _Reserved65,
	    _Reserved66,
	    _Reserved67,
	    _Reserved68,
	    _Reset_Logs,
	    _Toggle_bit_not_alternated:=84082688,
	    _SDO_protocol_timed_out:=84148224,
	    _Client_server_command_specifier:=84148225,
	    _Invalid_block_size:=84148226,
	    _Invalid_sequence_number:=84148227,
	    _CRC_error_block_mode_only:=84148228,
	    _Out_of_memory:=84148229,
	    _Unsupported_access_to_an_object:=100728832,
	    _Attempt_to_read_a_write_only_object:=100728833,
	    _Attempt_to_write_a_read_only_object:=100728834,
	    _Object_is_not_in_the_object_dictionary:=100794368,
	    _Object_cannot_be_mapped_to_the_PDO:=100925505,
	    _Length_exceed_PDO_length:=100925506,
	    _General_parameter_incompatibility:=100925507,
	    _General_internal_incompatibility:=100925511,
	    _Access_failed_due_to_a_hardware_error:=101056512,
	    _length_of_service_parameter_does_not_match:=101122064,
	    _length_of_service_parameter_too_high:=101122066,
	    _length_of_service_parameter_too_low:=101122067,
	    _Subindex_does_not_exist:=101253137,
	    _Value_range_of_parameter_exceeded:=101253168,
	    _Value_of_parameter_written_too_high:=101253169,
	    _Value_of_parameter_written_too_low:=101253170,
	    _Maximum_value_is_less_than_minimum_value:=101253174,
	    _General_error:=134217728,
	    _Data_transfer_failed:=134217760,
	    _Data_transfer_failed_local_control:=134217761,
	    _Data_transfer_failed_device_state:=134217762,
	    _Object_dictionary_generation_fails:=134217763,
	    _Data_transfer_failed_no_answer:=4294967295
	  )$DINT;
	  _LogStruct : STRUCT  //! <Type Public="true" Name="_LogStruct"/>
	    Command : FDD3000AxisVis::_CommandList;
	    TripCode : _LogData_TripCode;
	    TimeStamp : UDINT;
	    RTStamp : UDINT;
	  END_STRUCT;
	  _LogFile : STRUCT  //! <Type Public="true" Name="_LogFile"/>
	    Logmode : DINT;
	    AccesNr : DINT;
	    LogData : ARRAY [0.._FDD3000AXISVIS_MAXLOGBUFFER_ENTRIES] OF FDD3000AxisVis::_LogStruct;
	  END_STRUCT;
	  t_FDD3000_IF_COMMTYPE :
	  (
	    _COMMTYPE_UNKNOWN,
	    _COMMTYPE_CANOPEN,
	    _COMMTYPE_ETHERCAT,
	    _COMMTYPE_VARAN
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	coFDD3000 	: CltChCmd_DINT;
	FDD3000AxisVisLogHandle1 	: CltChCmd_FDD3000AxisVisLogHandle;
	FDD3000AxisVisLogViewer1 	: CltChCmd_FDD3000AxisVisLogViewer;
	FDD3000AxisVisLogViewer2 	: CltChCmd_FDD3000AxisVisLogViewer;
	FDD3000AxisVisLogViewer4 	: CltChCmd_FDD3000AxisVisLogViewer;
	FDD3000AxisVisLogViewer5 	: CltChCmd_FDD3000AxisVisLogViewer;
	FDD3000AxisVisLogViewer3 	: CltChCmd_FDD3000AxisVisLogViewer;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using FDD3000AxisVisLogHandle
#pragma using FDD3000AxisVisLogViewer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB FDD3000AxisVis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_FDD3000AXISVIS
1$UINT, 0$UINT, (SIZEOF(::FDD3000AxisVis))$UINT, 
1$UINT, 7$UINT, 0$UINT, 
TO_UDINT(1627670171), "FDD3000AxisVis", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::FDD3000AxisVis.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::FDD3000AxisVis.coFDD3000.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000110$UINT, TO_UDINT(3500194077), "coFDD3000", 
(::FDD3000AxisVis.FDD3000AxisVisLogHandle1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2637351945), "FDD3000AxisVisLogHandle1", TO_UDINT(4023506578), "FDD3000AxisVisLogHandle", 1$UINT, 0$UINT, 
(::FDD3000AxisVis.FDD3000AxisVisLogViewer1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2041503630), "FDD3000AxisVisLogViewer1", TO_UDINT(2098027038), "FDD3000AxisVisLogViewer", 1$UINT, 0$UINT, 
(::FDD3000AxisVis.FDD3000AxisVisLogViewer2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3769077300), "FDD3000AxisVisLogViewer2", TO_UDINT(2098027038), "FDD3000AxisVisLogViewer", 1$UINT, 0$UINT, 
(::FDD3000AxisVis.FDD3000AxisVisLogViewer4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(163851009), "FDD3000AxisVisLogViewer4", TO_UDINT(2098027038), "FDD3000AxisVisLogViewer", 1$UINT, 0$UINT, 
(::FDD3000AxisVis.FDD3000AxisVisLogViewer5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2126715799), "FDD3000AxisVisLogViewer5", TO_UDINT(2098027038), "FDD3000AxisVisLogViewer", 1$UINT, 0$UINT, 
(::FDD3000AxisVis.FDD3000AxisVisLogViewer3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2543894178), "FDD3000AxisVisLogViewer3", TO_UDINT(2098027038), "FDD3000AxisVisLogViewer", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_FDD3000AxisVis 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_FDD3000AxisVis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION FDD3000AxisVis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_FDD3000AxisVis, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
