//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ConnObjChannel"
	Revision           = "0.0"
	GUID               = "{481B132F-3B60-4CB7-A7AB-8A4B29EDDD19}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F719E3D5-896B-4E1B-A222-68D3DD553715}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ConnTo" GUID="{55BB394B-EBE9-441A-B1DE-3C2D9FF8B3CE}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="State" GUID="{23AEF823-5948-48A1-A90E-DD9DFDFC3789}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="ObjChan" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
ConnObjChannel : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ConnTo 	: SvrCh_DINT;
	State 	: SvrCh_DINT;
  //Clients:
	ObjChan 	: CltChCmd_MyObject;
  //Variables:
		RetCode 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnTo::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd MyObject


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ConnObjChannel::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CONNOBJCHANNEL
0$UINT, 0$UINT, (SIZEOF(::ConnObjChannel))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(212516830), "ConnObjChannel", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ConnObjChannel.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ConnObjChannel.ConnTo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3688258924), "ConnTo", 
(::ConnObjChannel.State.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
//Clients:
(::ConnObjChannel.ObjChan.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4040296473), "ObjChan", TO_UDINT(2288019960), "MyObject", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_ConnObjChannel 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ConnObjChannel] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ConnObjChannel::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ConnObjChannel, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ConnTo.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ConnTo::Write() );
	IF ConnTo.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


(*
 * state
 *         0  => OK
 *        -2  => Invalid ToNr
 *        -3  => Invalid return from "ConnectCltSvr()"
 *
 *)


FUNCTION VIRTUAL GLOBAL ConnObjChannel::ConnTo::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	ConnTo := input;
  case ConnTo of
  1:
    RetCode := ConnectCltSvr( pCltName := "ConnObjChannel.ObjChan", pSvrName := "MyObject1.ClassSvr");
    if RetCode<> 1 then state  := -3; end_if; 
  2:
    RetCode := ConnectCltSvr( pCltName := "ConnObjChannel.ObjChan", pSvrName := "MyObject2.ClassSvr");
    if RetCode<> 1 then state  := -3; end_if; 
  3:
    RetCode := ConnectCltSvr( pCltName := "ConnObjChannel.ObjChan", pSvrName := "MyObject3.ClassSvr");
    if RetCode<> 1 then state  := -3; end_if; 
  else
    State := -2;
  end_case;
 	result := ConnTo;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ConnObjChannel::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if IsClientConnected( #ObjChan) then
    ClassSvr  := ObjChan.AddValue( 123);
  end_if;
	state := READY;

END_FUNCTION
