//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Virtual_User"
	Revision           = "1.0"
	GUID               = "{B29B6442-BC88-11D5-B924-00106092053B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Virtual_User\toolbox.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "V1.0 Interface of user&#13;&#10;have some global user methods&#13;&#10;(AppliStart, AppliRun, ...)&#13;&#10;these functions are called by _ET_Runtime.">
	<Channels>
		<Server Name="Server0" GUID="{B29B6443-BC88-11D5-B924-00106092053B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="if you want to use this class connect this server to the client &quot;Application&quot; of _Et_Runtime"/>
	</Channels>
</Class>
*)
Virtual_User : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="function is called during the start of the application&#13;&#10;" Name="AppliStart"/>
	FUNCTION VIRTUAL GLOBAL AppliStart;
				//! <Function Comment="function is called if the appli started successfull" Name="AppliReady"/>
	FUNCTION VIRTUAL GLOBAL AppliReady;
				//! <Function Comment="function is called, while the application runs" Name="AppliRun"/>
	FUNCTION VIRTUAL GLOBAL AppliRun;
				//! <Function Comment="the method doesn´t exist any more" Name="AppliEnd"/>
	FUNCTION VIRTUAL GLOBAL AppliEnd;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Virtual_User::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_VIRTUAL_USER
1$UINT, 0$UINT, (SIZEOF(::Virtual_User))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(820555109), "Virtual_User", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Virtual_User.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
END_FUNCTION


#define USER_CNT_Virtual_User 4

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Virtual_User] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Virtual_User::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Virtual_User, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AppliStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #AppliReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #AppliRun();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #AppliEnd();

#pragma warning (default : 74)
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\Virtual_User\Virtual_User_00_00.st*********************



 



FUNCTION VIRTUAL GLOBAL Virtual_User::AppliStart

END_FUNCTION //VIRTUAL GLOBAL Virtual_User::AppliStart

FUNCTION VIRTUAL GLOBAL Virtual_User::AppliReady

END_FUNCTION //VIRTUAL GLOBAL Virtual_User::AppliReady

FUNCTION VIRTUAL GLOBAL Virtual_User::AppliRun

END_FUNCTION //VIRTUAL GLOBAL Virtual_User::AppliRun

FUNCTION VIRTUAL GLOBAL Virtual_User::AppliEnd

END_FUNCTION //VIRTUAL GLOBAL Virtual_User::AppliEnd

