//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "DSComm_Interface"
	Revision           = "2.3"
	GUID               = "{3EBB9022-3CFA-4989-816E-89AC11A33323}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "Application interface to the class DSComm.&#13;&#10;In a derivation of the class DSComm_Interface, the response methods (GetVersionResp, etc.) must be overwritten in order to process the DataService responses.&#13;&#10;&#13;&#10;Anwendungsschnittstelle zur Klasse DSComm.&#13;&#10;In einer Ableitung der Klasse DSComm_Interface müssen die Antwortmethoden (GetVersionResp etc.) überschrieben werden, um die Antworten des DataService zu verarbeiten.">
	<Channels>
		<Server Name="ClassSvr" GUID="{ED77AC00-2DBB-4269-951C-FDFC372A83AD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="DSComm" Required="true" Internal="false" Comment="Must be connected to the ClassSvr of a DSComm object.&#13;&#10;&#13;&#10;Muss mit dem ClassSvr eines DSComm-Objekts verbunden werden."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek GmbH" Author="FucHer"/>
		<Dokumentation Revision="2.3" Date="2021-04-10" Author="FucHer" Company="Sigmatek GmbH" Description="Comments updated."/>
		<Dokumentation Revision="2.2" Date="2021-03-23" Author="FucHer" Company="Sigmatek GmbH" Description="New methods SubscribeState(), UnsubscribeState(), GetState(), SubscribeStateResp(), UnsubscribeStateResp(), GetStateResp(), UpdateStatePush(()."/>
		<Dokumentation Revision="2.1" Date="2021-01-31" Author="FucHer" Company="Sigmatek GmbH" Description="New method StrLenUtf8()."/>
		<Dokumentation Revision="2.0" Date="2020-12-04" Author="FucHer" Company="Sigmatek GmbH" Description="DataService communication protocol has changed: All kinds of lists (after &lt;num&gt;) were extended by size. All strings were extended by strlen. User- and role-functions were extended by AccessNumberValid and AccessNumber."/>
		<Dokumentation Revision="1.2" Date="2020-06-18" Author="FucHer" Company="Sigmatek GmbH" Description="DEVVIS-42: the class DSComm_Interface shall be extended by the new alarm functions of the data service:&#13;&#10;AlarmList Update Add, AlarmList Update Sub, HotAlarm Update Add, HotAlarm Update Sub, Alarm Delete, Alarm Delete All as well as the associated push messages."/>
		<Dokumentation Revision="1.1" Date="2020-01-09" Author="FucHer&#13;&#10;" Company="Sigmatek GmbH" Description="Release.&#13;&#10;"/>
		<Dokumentation Revision="1.0" Date="2019-01-18" Author="FucHer" Company="Sigmatek GmbH" Description="First version."/>
	</RevDoku>
</Class>
*)
DSComm_Interface : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	DSComm 	: CltChCmd_DSComm;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Returns the information whether a connection to the data service exists.&#13;&#10;&#13;&#10;Liefert die Information, ob eine Verbindung zum Dataservice besteht." Name="IsConnected"/>
	FUNCTION GLOBAL IsConnected
		VAR_OUTPUT
			OutParam 	: BOOL;			//! <Variable Comment="TRUE: a connection to the data service is available.&#13;&#10;FALSE: there is no connection to the data service.&#13;&#10;&#13;&#10;TRUE: eine Verbindung zum Dataservice ist vorhanden.&#13;&#10;FALSE: es ist keine Verbindung zum Dataservice vorhanden." Name="IsConnected.OutParam"/>
		END_VAR;
				//! <Function Comment="Returns the ID of the user who is logged in to the data service.&#13;&#10;&#13;&#10;Liefert die ID des Benutzer welcher beim Dataservice angemeldet ist." Name="GetLoginInfo"/>
	FUNCTION GLOBAL GetLoginInfo
		VAR_OUTPUT
			userID 	: UDINT;			//! <Variable Comment="  = 0: no user is logged in.&#13;&#10;&lt;&gt; 0: ID of the user who is logged in to the data service.&#13;&#10;&#13;&#10;  = 0: Es ist kein Benutzer angemeldet.&#13;&#10;&lt;&gt; 0: Die ID des angemeldeten Benutzers." Name="GetLoginInfo.userID"/>
		END_VAR;
				//! <Function Comment="Used to cancel running background processes (e.g. copying files).&#13;&#10;&#13;&#10;Wird verwendet um laufende Hintergrund Prozesse (zB. kopieren von Dateien) abzubrechen.&#10;&#10;" Name="CancelCommand"/>
	FUNCTION GLOBAL CancelCommand
		VAR_INPUT
			HandleID 	: DINT;			//! <Variable Comment="The MessageID of the command that is to be canceled.&#13;&#10;&#13;&#10;Die MessageID des Kommandos, das abgebrochen werden soll." Name="CancelCommand.HandleID"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="CancelCommand.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the version of the data service.&#13;&#10;&#13;&#10;Liefert die Version des Dataservice zurück." Name="GetVersion"/>
	FUNCTION GLOBAL GetVersion
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetVersion.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the name of the current project and the version of the data service..&#13;&#10;&#13;&#10;Liefert den Namen des aktuellen Projekts und die Version des DatenService zurück." Name="GetProjectInfo"/>
	FUNCTION GLOBAL GetProjectInfo
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetProjectInfo.MessageID"/>
		END_VAR;
				//! <Function Comment="This method registers an object to receive state change events. &#13;&#10;Status change events are passed to the UpdateStatePush() method in the object that called the SubscribeState() method.&#13;&#10;Only one object can be registered to receive state change events.&#13;&#10;&#13;&#10;Mit dieser Methode meldet sich ein Objekt für den Empfang von Statusänderungs-Events an. &#13;&#10;Statusänderungs-Events werden an die Methode UpdateStatePush() in jenem Objekt übergeben, welches die Methode SubscribeState() aufgerufen hat.&#13;&#10;Es kann nur ein Objekt für den Empfang von Statusänderungs-Events angemeldet sein." Name="SubscribeState"/>
	FUNCTION GLOBAL SubscribeState
		VAR_INPUT
			pCmdData 	: ^DSComm::_DS_SubscribeStateCmd;			//! <Variable Comment="Pointer to the command data.&#13;&#10;&#13;&#10;Zeiger auf die Kommando-Daten." Name="SubscribeState.pCmdData"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pCmdData&gt; is invalid or the type pCmdData^.Typ is unknown.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum Zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pCmdData&gt; ist ungültig oder der Typ pCmdData^.Typ ist unbekannt.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="SubscribeState.MessageID"/>
		END_VAR;
				//! <Function Comment="Remove registration for receiving state change events. &#13;&#10;After calling this method, no more state change events are passed to the UpdateStatePush() method.&#13;&#10;&#13;&#10;Anmeldung für den Empfang von Statusänderungs-Events entfernen. &#13;&#10;Nach dem Aufruf dieser Methode werden keine Statusänderungs-Events mehr an die Methode UpdateStatePush()  übergeben." Name="UnsubscribeState"/>
	FUNCTION GLOBAL UnsubscribeState
		VAR_INPUT
			pCmdData 	: ^DSComm::_DS_UnsubscribeStateCmd;			//! <Variable Comment="Pointer to the command data.&#13;&#10;&#13;&#10;Zeiger auf die Kommando-Daten." Name="UnsubscribeState.pCmdData"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pCmdData&gt; is invalid or the type pCmdData^.Typ is unknown.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum Zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pCmdData&gt; ist ungültig oder der Typ pCmdData^.Typ ist unbekannt.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="UnsubscribeState.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the requested state in the response data. &#13;&#10;The response data of this command received from the data service is passed to the GetStateResp() method.&#13;&#10;&#13;&#10;Liefert in den Response-Daten den angeforderten Status zurück. &#13;&#10;Die vom Data Service empfangenen Response-Daten dieses Kommandos werden an die Methode GetStateResp() übergeben." Name="Get_State"/>
	FUNCTION GLOBAL Get_State
		VAR_INPUT
			pCmdData 	: ^DSComm::_DS_GetStateCmd;			//! <Variable Comment="Pointer to the command data.&#13;&#10;&#13;&#10;Zeiger auf die Kommando-Daten." Name="Get_State.pCmdData"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pCmdData&gt; is invalid or the type pCmdData^.Typ is unknown.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum Zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pCmdData&gt; ist ungültig oder der Typ pCmdData^.Typ ist unbekannt.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="Get_State.MessageID"/>
		END_VAR;
				//! <Function Comment="Sends back the given data.&#13;&#10;Can be used to measure the signal propagation time.&#13;&#10;&#13;&#10;Sendet die Daten, welche mitgegeben wurden 1:1 wieder zurück. &#13;&#10;Kann dazu verwendet werden um die Signallaufzeit zu messen." Name="Loop"/>
	FUNCTION GLOBAL Loop
		VAR_INPUT
			Station 	: UDINT;			//! <Variable Comment="The station to which the data is to be sent (0xFFFFFFFF = DataService).&#13;&#10;&#13;&#10;Die Station zur der die Daten geschickt werden sollen (0xFFFFFFFF = DataService)." Name="Loop.Station"/>
			pDataSrc 	: pVoid;			//! <Variable Comment="Pointer to the data to be sent.&#13;&#10;&#13;&#10;Zeiger auf die Daten welche mitgesendet werden sollen." Name="Loop.pDataSrc"/>
			DataLen 	: UDINT;			//! <Variable Comment="Length of the data to be sent in bytes.&#13;&#10;&#13;&#10;Länge der Daten in Bytes welche mitgesendet werden sollen." Name="Loop.DataLen"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: pointer &lt;pDataSrc&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;pDataSrc&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="Loop.MessageID"/>
		END_VAR;
				//! <Function Comment="Loads a recipe file. The server values contained in the file are written to the controller.&#13;&#10;&#13;&#10;Lädt eine Rezeptdatei. Dabei werden die darin enthaltenen Server-Werte auf die Steuerung geschrieben." Name="RecipeLoad"/>
	FUNCTION GLOBAL RecipeLoad
		VAR_INPUT
			pFilterIncl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to a bit mask as filter, which data points are to be loaded (0 = no filter, i.e. load all data points).&#13;&#10;&#13;&#10;Zeiger auf eine Bitmaske als Filter, welche Datenpunkte geladen werden sollen (0 = kein Filter, d.h. alle Datenpunkte laden)." Name="RecipeLoad.pFilterIncl"/>
			pFilterExcl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to a bit mask as filter, which data points should NOT be loaded (0 = no filter).&#13;&#10;&#13;&#10;Zeiger auf eine Bitmaske als Filter, welche Datenpunkte NICHT geladen werden sollen (0 = kein Filter)." Name="RecipeLoad.pFilterExcl"/>
			crc 	: UDINT;			//! <Variable Comment="If a file is to be loaded with the &quot;wrong&quot; CRC, &lt;crc&gt; must match the CRC stored in the file.&#13;&#10;&#13;&#10;Soll eine Datei mit &quot;falschem&quot; CRC geladen werden, muss &lt;crc&gt; mit dem in der Datei hinterlegtem CRC übereinstimmen." Name="RecipeLoad.crc"/>
			pDpne 	: ^CHAR;			//! <Variable Comment="Pointer to the drive path name extension of the file to be loaded (e.g. &quot;c:\recipes\recipe.txt&quot;).&#13;&#10;This is an UTF8-string.&#13;&#10;&#13;&#10;Zeiger auf die Drive-Path-Name-Extension der zu ladenden Datei (zB. &quot;c:\recipes\recipe.txt&quot;).&#13;&#10;Dies ist ein UTF8-String." Name="RecipeLoad.pDpne"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pDpne&gt; or the pointer &lt;pFilterIncl&gt; or the ponter &lt;pFilterExcl&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pDpne&gt; oder der Zeiger &lt;pFilterIncl&gt; oder der Zeiger &lt;pFilterExcl&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RecipeLoad.MessageID"/>
		END_VAR;
				//! <Function Comment="Saves the values of all marked servers to a recipe file. &#13;&#10;&#13;&#10;Speichert die Werte aller markierten Server in eine Rezept-Datei. " Name="RecipeSave"/>
	FUNCTION GLOBAL RecipeSave
		VAR_INPUT
			pFilterIncl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to a bit mask as filter, which data points are to be saved (0 = no filter, i.e. save all data points).&#13;&#10;&#13;&#10;Zeiger auf eine Bitmaske als Filter, welche Datenpunkte gespeichert werden sollen (0 = kein Filter, d.h. alle Datenpunkte speichern)." Name="RecipeSave.pFilterIncl"/>
			pFilterExcl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to a bit mask as filter, which data points should NOT be saved (0 = no filter).&#13;&#10;&#13;&#10;Zeiger auf eine Bitmaske als Filter, welche Datenpunkte NICHT gespeichert werden sollen (0 = kein Filter)." Name="RecipeSave.pFilterExcl"/>
			pDpne 	: ^CHAR;			//! <Variable Comment="Pointer to the drive path name extension of the recipe file (e.g. &quot;c:\recipes\recipe.txt&quot;).&#13;&#10;This is an UTF8-String.&#13;&#10;&#13;&#10;Zeiger auf die Drive-Path-Name-Extension der Rezept-Speicher-Datei (zB. &quot;c:\recipes\recipe.txt&quot;).&#13;&#10;Dies ist ein UTF8-String." Name="RecipeSave.pDpne"/>
			pHeaderText 	: ^CHAR;			//! <Variable Comment="Pointer to an ASCII-string to be inserted at the beginning of the recipe file.&#13;&#10;&#13;&#10;Zeiger auf einen ASCII-String welcher am Beginn der Rezeptdatei eingefügt werden soll." Name="RecipeSave.pHeaderText"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pDpne&gt; or the pointer &lt;pHeaderText&gt; or the pointer &lt;pFilterIncl&gt; or the ponter &lt;pFilterExcl&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pDpne&gt; oder der Zeiger &lt;pHeaderText&gt; oder der Zeiger &lt;pFilterIncl&gt; oder der Zeiger &lt;pFilterExcl&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RecipeSave.MessageID"/>
		END_VAR;
				//! <Function Comment="Distributes the sent data to all connected clients (except itself). &#13;&#10;The sender receives a response and all other clients receive the message as push notification.&#13;&#10;&#13;&#10;Verteilt die mitgeschickten Daten an alle verbundenen Clients (außer an sich selbst). &#13;&#10;Der Sender bekommt eine Response und alle anderen Clients erhalten die Nachricht als Push Notification." Name="SendToAll"/>
	FUNCTION GLOBAL SendToAll
		VAR_INPUT
			pDataSrc 	: pVoid;			//! <Variable Comment="Pointer to the data to be sent to the other clients.&#13;&#10;&#13;&#10;Zeiger auf die Daten welche an die anderen Clients geschickt werden sollen." Name="SendToAll.pDataSrc"/>
			DataLen 	: UDINT;			//! <Variable Comment="Length of the data in bytes to be sent to the other clients.&#13;&#10;&#13;&#10;Länge der Daten in Bytes welche an die anderen Clients geschickt werden sollen." Name="SendToAll.DataLen"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pDataSrc&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;pDataSrc&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="SendToAll.MessageID"/>
		END_VAR;
				//! <Function Comment="Sets the data service to reset mode.&#13;&#10;&#13;&#10;Setzt den Dataservice in den Reset Modus." Name="ResetDataservice"/>
	FUNCTION GLOBAL ResetDataservice
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="ResetDataservice.MessageID"/>
		END_VAR;
				//! <Function Comment="Resets the data service to the running state.&#13;&#10;&#13;&#10;Setzt den Dataservice zurück in den Running State." Name="RestartDataservice"/>
	FUNCTION GLOBAL RestartDataservice
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RestartDataservice.MessageID"/>
		END_VAR;
				//! <Function Comment="Adds an additional local client.&#13;&#10;&#13;&#10;Fügt einen zusätzlichen Local Client hinzu." Name="AddLocalClient"/>
	FUNCTION GLOBAL AddLocalClient
		VAR_INPUT
			pLocalClient 	: ^DSComm::_DS_AddLocalClientCmd;			//! <Variable Comment="Pointer to the data of the local client.&#13;&#10;&#13;&#10;Zeiger auf die Daten des Local Client." Name="AddLocalClient.pLocalClient"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pLocalClient&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pLocalClient&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="AddLocalClient.MessageID"/>
		END_VAR;
				//! <Function Comment="Adds a range of additional local clients.&#13;&#10;&#13;&#10;Fügt eine Reihe von lokalen Clients hinzu." Name="AddLocalClientRange"/>
	FUNCTION GLOBAL AddLocalClientRange
		VAR_INPUT
			pLocalClientRange 	: ^DSComm::_DS_AddLocalClientRangeCmd;			//! <Variable Comment="Pointer to the data of the local clients.&#13;&#10;&#13;&#10;Zeiger auf die Daten der Local Clients." Name="AddLocalClientRange.pLocalClientRange"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pLocalClientRange&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pLocalClientRange&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="AddLocalClientRange.MessageID"/>
		END_VAR;
				//! <Function Comment="Removes this local client from the list.&#13;&#10;&#13;&#10;Entfernt diesen Local Client aus der Liste." Name="RemoveThisLocalClient"/>
	FUNCTION GLOBAL RemoveThisLocalClient
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RemoveThisLocalClient.MessageID"/>
		END_VAR;
				//! <Function Comment="Removes the specified local client from the list.&#13;&#10;&#13;&#10;Entfernt den angegebenen Local Client aus der Liste." Name="RemoveLocalClient"/>
	FUNCTION GLOBAL RemoveLocalClient
		VAR_INPUT
			pLocalClient 	: ^DSComm::_DS_RemoveLocalClientCmd;			//! <Variable Comment="Pointer to the data of the local client.&#13;&#10;&#13;&#10;Zeiger auf die Daten des Local Client." Name="RemoveLocalClient.pLocalClient"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pLocalClient&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pLocalClient&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RemoveLocalClient.MessageID"/>
		END_VAR;
				//! <Function Comment="Removes a range of local clients from the list.&#13;&#10;&#13;&#10;Entfernt eine Reihe von lokalen Clients aus der Liste." Name="RemoveLocalClientRange"/>
	FUNCTION GLOBAL RemoveLocalClientRange
		VAR_INPUT
			pLocalClientRange 	: ^DSComm::_DS_RemoveLocalClientRangeCmd;			//! <Variable Comment="Pointer to the data of the local clients.&#13;&#10;&#13;&#10;Zeiger auf die Daten der Local Clients." Name="RemoveLocalClientRange.pLocalClientRange"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pLocalClientRange&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pLocalClientRange&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RemoveLocalClientRange.MessageID"/>
		END_VAR;
				//! <Function Comment="Deletes the entire Local Client list.&#13;&#10;&#13;&#10;Löscht die gesamte Local Client Liste." Name="ClearLocalClientList"/>
	FUNCTION GLOBAL ClearLocalClientList
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="ClearLocalClientList.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the ID of the currently connected session.&#13;&#10;&#13;&#10;Gibt die ID der gerade verbundenen Session zurück." Name="GetCurrentID"/>
	FUNCTION GLOBAL GetCurrentID
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetCurrentID.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the entire Local Client list.&#13;&#10;&#13;&#10;Gibt die gesamte Client Liste zurück." Name="GetLocalClientList"/>
	FUNCTION GLOBAL GetLocalClientList
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetLocalClientList.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the entire client list in detail.&#13;&#10;&#13;&#10;Gibt die Details der gesamten Client Liste zurück." Name="GetLocalClientListDetails"/>
	FUNCTION GLOBAL GetLocalClientListDetails
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetLocalClientListDetails.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns details of the client with the specified ID.&#13;&#10;&#13;&#10;Gibt Details des Clients mit der angegebenen ID zurück." Name="GetLocalClientByID"/>
	FUNCTION GLOBAL GetLocalClientByID
		VAR_INPUT
			pLocalClient 	: ^DSComm::_DS_GetLocalClientByIDCmd;			//! <Variable Comment="Pointer to the data of the local client.&#13;&#10;&#13;&#10;Zeiger auf die Daten des Local Client." Name="GetLocalClientByID.pLocalClient"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pLocalClient&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pLocalClient&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetLocalClientByID.MessageID"/>
		END_VAR;
				//! <Function Comment="Logs on a user.&#13;&#10;&#13;&#10;Meldet einen Benutzer an." Name="UserLogin"/>
	FUNCTION GLOBAL UserLogin
		VAR_INPUT
			pUserName 	: ^UINT;			//! <Variable Comment="Pointer to the user name of the user to be logged on.&#13;&#10;&#13;&#10;Zeiger auf den Benutzernamen des anzumeldenden Benutzers." Name="UserLogin.pUserName"/>
			pPassword 	: ^UINT;			//! <Variable Comment="Pointer to the password in plain text.&#13;&#10;&#13;&#10;Zeiger auf das Passwort im Klartext." Name="UserLogin.pPassword"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pUserName&gt; or the pointer &lt;pPassword&gt; is invalid.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;pUserName&gt; oder &lt;pPassword&gt; ist ungültig." Name="UserLogin.MessageID"/>
		END_VAR;
				//! <Function Comment="Logs off the currently logged in user.&#13;&#10;&#13;&#10;Meldet den aktuell eingeloggten Benutzer ab." Name="UserLogout"/>
	FUNCTION GLOBAL UserLogout
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="UserLogout.MessageID"/>
		END_VAR;
				//! <Function Comment="Changes the password of the currently logged in user.&#13;&#10;&#13;&#10;Ändert das Passwort des aktuell eingeloggten Benutzers." Name="UserPasswordChange"/>
	FUNCTION GLOBAL UserPasswordChange
		VAR_INPUT
			pOldPassword 	: ^UINT;			//! <Variable Comment="Pointer to the old password of the user.&#13;&#10;&#13;&#10;Zeiger auf das alte Passwort des Benutzers." Name="UserPasswordChange.pOldPassword"/>
			pNewPassword 	: ^UINT;			//! <Variable Comment="Pointer to the new password of the user.&#13;&#10;&#13;&#10;Zeiger auf das neue Passwort des Benutzers." Name="UserPasswordChange.pNewPassword"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pOldPassword&gt; or the pointer &lt;pNewPassword&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;pOldPassword&gt; oder &lt;pNewPassword&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="UserPasswordChange.MessageID"/>
		END_VAR;
				//! <Function Comment="Checks whether the given users are allowed to write and read the given access level.&#13;&#10;&#13;&#10;Prüft ob die übergebenen Benutzer den übergebenen AccessLevel schreiben und lesen dürfen." Name="CheckAccessLevel"/>
	FUNCTION GLOBAL CheckAccessLevel
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="CheckAccessLevel.num"/>
			pCheckAccessLevel 	: ^DSComm::_DS_CheckAccessLevelCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; users to check.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; zu prüfenden Benutzern." Name="CheckAccessLevel.pCheckAccessLevel"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pCheckAccessLevel&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;pCheckAccessLevel&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="CheckAccessLevel.MessageID"/>
		END_VAR;
				//! <Function Comment="Creates a new user in the system.&#13;&#10;&#13;&#10;Legt einen neuen Benutzer im System an." Name="CreateUser"/>
	FUNCTION GLOBAL CreateUser
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="CreateUser.num"/>
			pCreateUser 	: ^DSComm::_DS_CreateUserCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; users to be created.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; anzulegenden Benutzern." Name="CreateUser.pCreateUser"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pCreateUser&gt; is invalid or&#13;&#10;  a pointer in the structure _DS_CreateUserCmd is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; ist null oder der Zeiger &lt;pCreateUser&gt; ist ungültig oder&#13;&#10;  ein Zeiger in der Struktur _DS_CreateUserCmd ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="CreateUser.MessageID"/>
		END_VAR;
				//! <Function Comment="Changes the data of existing users. &#13;&#10;Note: only users created with CreateUser() can be changed.&#13;&#10;&#13;&#10;Ändert die Daten von bereits bestehenden Benutzern. &#13;&#10;Hinweis: es können nur jene Benutzer geändert werden, welche mit CreateUser() angelegt wurden." Name="ChangeUserSettings"/>
	FUNCTION GLOBAL ChangeUserSettings
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="ChangeUserSettings.num"/>
			pChangeUsrSettings 	: ^DSComm::_DS_ChangeUserSettingsCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; users to be modified.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; zu ändernden Benutzern." Name="ChangeUserSettings.pChangeUsrSettings"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pChangeUsrSettings&gt; is invalid or&#13;&#10;  a pointer in the structure _DS_ChangeUserSettingsCmd is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; ist null oder der Zeiger &lt;pChangeUsrSettings&gt; ist ungültig oder&#13;&#10;  ein Zeiger in der Struktur _DS_ChangeUserSettingsCmd ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="ChangeUserSettings.MessageID"/>
		END_VAR;
				//! <Function Comment="Deletes the given users from the system. &#13;&#10;Note: only users created with CreateUser() can be deleted.&#13;&#10;&#13;&#10;Löscht die übergebenen Benutzer aus dem System. &#13;&#10;Hinweis: es können nur jene Benutzer gelöscht werden, welche mit CreateUser() angelegt wurden." Name="DeleteUser"/>
	FUNCTION GLOBAL DeleteUser
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="DeleteUser.num"/>
			pUserID 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; users to be deleted.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Benutzer-IDs die gelöscht werden sollen." Name="DeleteUser.pUserID"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pUserID&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pUserID&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="DeleteUser.MessageID"/>
		END_VAR;
				//! <Function Comment="Query the entire user list. All known user IDs are returned with the corresponding user names.&#13;&#10;&#13;&#10;Abfrage der gesamten Benutzerliste. Es werden alle bekannten BenutzerIDs mit den zugehörigen Benutzernamen zurückgeliefert." Name="GetUserList"/>
	FUNCTION GLOBAL GetUserList
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetUserList.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns all data for a specific user.&#13;&#10;&#13;&#10;Liefert alle Daten zu einem bestimmten Benutzer." Name="GetUserDetails"/>
	FUNCTION GLOBAL GetUserDetails
		VAR_INPUT
			userID 	: UDINT;			//! <Variable Comment="The ID of the user for whom details are to be queried.&#13;&#10;&#13;&#10;Die ID des Benutzers zu dem Details abgefragt werden sollen." Name="GetUserDetails.userID"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetUserDetails.MessageID"/>
		END_VAR;
				//! <Function Comment="Creates a new role in the system.&#13;&#10;&#13;&#10;Legt eine neue Rolle im System an." Name="CreateRole"/>
	FUNCTION GLOBAL CreateRole
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="CreateRole.num"/>
			pCreateRolePara 	: ^DSComm::_DS_CreateRoleCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; roles to be created.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; anzulegenden Rollen." Name="CreateRole.pCreateRolePara"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pCreateRolePara&gt; is invalid or&#13;&#10;  a pointer in the structure _DS_CreateRoleCmd is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pCreateRolePara&gt; ist ungültig oder&#13;&#10;  ein Zeiger in der Struktur _DS_CreateRoleCmd ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="CreateRole.MessageID"/>
		END_VAR;
				//! <Function Comment="Modifies an existing role.&#13;&#10;&#13;&#10;Ändert eine bereits bestehende Rolle ab." Name="ChangeRole"/>
	FUNCTION GLOBAL ChangeRole
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="ChangeRole.num"/>
			pChangeRole 	: ^DSComm::_DS_ChangeRoleCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; roles to be modified.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; zu ändernden Rollen." Name="ChangeRole.pChangeRole"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pChangeRole&gt; is invalid or&#13;&#10;  a pointer in the structure _DS_ChangeRoleCmd is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pChangeRole&gt; ist ungültig oder&#13;&#10;  ein Zeiger in der Struktur _DS_ChangeRoleCmd ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="ChangeRole.MessageID"/>
		END_VAR;
				//! <Function Comment="Deletes the given roles from the system.&#13;&#10;&#13;&#10;Löscht die übergebenen Rollen aus dem System." Name="DeleteRole"/>
	FUNCTION GLOBAL DeleteRole
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="DeleteRole.num"/>
			pRoleID 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; roles to be deleted.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; RollenIDs die gelöscht werden sollen." Name="DeleteRole.pRoleID"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pRoleID&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pRoleID&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="DeleteRole.MessageID"/>
		END_VAR;
				//! <Function Comment="Query the entire role list. &#13;&#10;All role IDs are returned with the corresponding role names.&#13;&#10;&#13;&#10;Abfrage der gesamten Rollenliste. &#13;&#10;Es werden alle RollenIDs mit den dazugehörigen Rollennamen zurückgeliefert." Name="GetRoleList"/>
	FUNCTION GLOBAL GetRoleList
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetRoleList.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns all data belonging to the role.&#13;&#10;&#13;&#10;Liefert alle zu der Rolle gehörigen Daten zurück." Name="GetRoleDetails"/>
	FUNCTION GLOBAL GetRoleDetails
		VAR_INPUT
			roleID 	: UDINT;			//! <Variable Comment="The ID of the role for which details are to be queried.&#13;&#10;&#13;&#10;Die ID der Rolle zu der Details abgefragt werden sollen." Name="GetRoleDetails.roleID"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetRoleDetails.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the variable IDs from the datapoint names.&#13;&#10;&#13;&#10;Ermittelt die Variablen-Id aus den Datenpunkt-Namen." Name="GetVarIdFromName"/>
	FUNCTION GLOBAL GetVarIdFromName
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetVarIdFromName.num"/>
			ppName 	: ^pChar;			//! <Variable Comment="Pointer to an array with &lt;num&gt; pointers to the names of the data points.&#13;&#10;The names are in the form &lt;StationNo&gt;:&lt;Objectname&gt;.&lt;Servername&gt;.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Zeigern auf die Namen der Datenpunkte.&#13;&#10;Die Namen haben die Form &lt;Stationsnr&gt;:&lt;Objektname&gt;.&lt;Servername&gt;" Name="GetVarIdFromName.ppName"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;ppName&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;ppName&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetVarIdFromName.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the variable Ids from the Lasal Ids.&#13;&#10;&#13;&#10;Ermittelt die Variablen Id aus der Lasal Id." Name="GetVarIdFromLasalId"/>
	FUNCTION GLOBAL GetVarIdFromLasalId
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetVarIdFromLasalId.num"/>
			pLasalId 	: ^DSComm::_DS_GetVarIdFromLasalIdCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; Lasal-ID descriptions of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Lasal-ID-Beschreibungen der Datenpunkte." Name="GetVarIdFromLasalId.pLasalId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pLasalId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pLasalId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetVarIdFromLasalId.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the Lasal Ids from the names.&#13;&#10;&#13;&#10;Ermitteln der Lasal Ids aus den Namen." Name="GetLasalIdFromName"/>
	FUNCTION GLOBAL GetLasalIdFromName
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetLasalIdFromName.num"/>
			ppName 	: ^pChar;			//! <Variable Comment="Pointer to an array with &lt;num&gt; pointers to the names of the data points.&#13;&#10;The names are in the form &lt;StationNo&gt;:&lt;Objectname&gt;.&lt;Servername&gt;.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Zeigern auf die Namen der Datenpunkte.&#13;&#10;Die Namen haben die Form &lt;Stationsnr&gt;:&lt;Objektname&gt;.&lt;Servername&gt;" Name="GetLasalIdFromName.ppName"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;ppName&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;ppName&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetLasalIdFromName.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the Lasal Ids from the variable Ids.&#13;&#10;&#13;&#10;Ermittelt die Lasal Ids aus den Variablen Ids." Name="GetLasalIdFromVarId"/>
	FUNCTION GLOBAL GetLasalIdFromVarId
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetLasalIdFromVarId.num"/>
			pVarId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; variable numbers of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Variablen-Nummern der Datenpunkte." Name="GetLasalIdFromVarId.pVarId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pVarId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pVarId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetLasalIdFromVarId.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the variable names from the variable IDs.&#13;&#10;&#13;&#10;Ermittelt die Variablen Namen aus den Variablen Ids." Name="GetNameFromVarId"/>
	FUNCTION GLOBAL GetNameFromVarId
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetNameFromVarId.num"/>
			pVarId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; variable numbers of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Variablen-Nummern der Datenpunkte." Name="GetNameFromVarId.pVarId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pVarId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pVarId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetNameFromVarId.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the variable names from the Lasal Ids.&#13;&#10;&#13;&#10;Ermittelt die Variablen Namen aus den Lasal Ids." Name="GetNameFromLasalId"/>
	FUNCTION GLOBAL GetNameFromLasalId
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetNameFromLasalId.num"/>
			pLasalId 	: ^DSComm::_DS_GetNameFromLasalIdCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; Lasal-ID descriptions of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Lasal-ID-Beschreibungen der Datenpunkte." Name="GetNameFromLasalId.pLasalId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pLasalId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pLasalId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetNameFromLasalId.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns the list of all data points.&#13;&#10;&#13;&#10;Liefert die Liste aller Datenpunkte." Name="GetDpList"/>
	FUNCTION GLOBAL GetDpList
		VAR_INPUT
			pFilterIncl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to the include filter. Zero = include all data points.&#13;&#10;&#13;&#10;Zeiger auf den Include Filter. Null = alle Datenpunkte einschließen." Name="GetDpList.pFilterIncl"/>
			pFilterExcl 	: ^DSComm::_DS_UnsLongLongInt;			//! <Variable Comment="Pointer to the exclude filter. Zero = do not exclude any data points.&#13;&#10;&#13;&#10;Zeiger auf den Exclude Filter. Null = keine Datenpunkte ausschließen." Name="GetDpList.pFilterExcl"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: the pointer &lt;pFilterIncl&gt; or the pointer &lt;pFilterExcl&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Zeiger &lt;pFilterIncl&gt; oder der Zeiger &lt;pFilterExcl&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetDpList.MessageID"/>
		END_VAR;
				//! <Function Comment="Returns all information about a specific data point.&#13;&#10;&#13;&#10;Liefert alle Informationen zu einem bestimmten Datenpunkt." Name="GetDpInfo"/>
	FUNCTION GLOBAL GetDpInfo
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetDpInfo.num"/>
			pVarId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; variable numbers of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Variablen-Nummern der Datenpunkte." Name="GetDpInfo.pVarId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pVarId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pVarId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetDpInfo.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the variable IDs using the CRC values.&#13;&#10;&#13;&#10;Ermittelt die Variablen Ids anhand des CRC-Werte." Name="GetVarIdFromCRC"/>
	FUNCTION GLOBAL GetVarIdFromCRC
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetVarIdFromCRC.num"/>
			pCRC 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; CRCs of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; CRCs der Datenpunkte." Name="GetVarIdFromCRC.pCRC"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pCRC&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pCRC&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetVarIdFromCRC.MessageID"/>
		END_VAR;
				//! <Function Comment="Determines the CRC values using the variable IDs.&#13;&#10;&#13;&#10;Ermittelt die CRC-Werte anhand der Variablen Ids." Name="GetCRCfromVarId"/>
	FUNCTION GLOBAL GetCRCfromVarId
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetCRCfromVarId.num"/>
			pVarId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; variable numbers of the data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; VarIds der Datenpunkte." Name="GetCRCfromVarId.pVarId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pVarId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pVarId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetCRCfromVarId.MessageID"/>
		END_VAR;
				//! <Function Comment="Queries the values of numeric data points.&#13;&#10;&#13;&#10;Fragt die Werte von numerischen Datenpunkten ab." Name="GetValue"/>
	FUNCTION GLOBAL GetValue
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetValue.num"/>
			pGetValue 	: ^DSComm::_DS_GetValueCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; descriptions of the numeric data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Beschreibungen der numerischen Datenpunkte." Name="GetValue.pGetValue"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pGetValue&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pGetValue&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetValue.MessageID"/>
		END_VAR;
				//! <Function Comment="Queries the values of string data points.&#13;&#10;&#13;&#10;Fragt die Werte von String-Datenpunkten ab." Name="GetString"/>
	FUNCTION GLOBAL GetString
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="GetString.num"/>
			pGetString 	: ^DSComm::_DS_GetStringCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; descriptions of the string data points.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; Beschreibungen der String-Datenpunkte." Name="GetString.pGetString"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pGetString&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pGetString&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="GetString.MessageID"/>
		END_VAR;
				//! <Function Comment="Sets the values of numeric data points.&#13;&#10;&#13;&#10;Setzt die Werte von numerischen Datenpunkten." Name="SetValue"/>
	FUNCTION GLOBAL SetValue
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="SetValue.num"/>
			pSetValue 	: ^DSComm::_DS_SetValueCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; numeric data points to be written.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; zu schreibenden numerischen Datenpunkten." Name="SetValue.pSetValue"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pSetValue&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pSetValue&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="SetValue.MessageID"/>
		END_VAR;
				//! <Function Comment="Sets the values of string data points.&#13;&#10;&#13;&#10;Setzt die Werte von String-Datenpunkten." Name="SetString"/>
	FUNCTION GLOBAL SetString
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="SetString.num"/>
			pSetString 	: ^DSComm::_DS_SetStringCmd;			//! <Variable Comment="Pointer to an array with &lt;num&gt; string data points to be written.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; zu schreibenden String-Datenpunkten." Name="SetString.pSetString"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pSetString&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pSetString&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="SetString.MessageID"/>
		END_VAR;
				//! <Function Comment="Increments the values of one ore more numeric data points.&#13;&#10;&#13;&#10;Inkrementiert die Werte von numerischen Datenpunkten." Name="IncValue"/>
	FUNCTION GLOBAL IncValue
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="IncValue.num"/>
			pdpId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; VarIDs of the numeric data points to be incremented.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; VarIDs der numerischen Datenpunkte die inkrementiert werden sollen." Name="IncValue.pdpId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pDpId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pDpId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="IncValue.MessageID"/>
		END_VAR;
				//! <Function Comment="Decrements the values of one ore more numeric data points.&#13;&#10;&#13;&#10;Dekrementiert die Werte von numerischen Datenpunkten." Name="DecValue"/>
	FUNCTION GLOBAL DecValue
		VAR_INPUT
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="DecValue.num"/>
			pdpId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; VarIDs of the numeric data points to be decremented.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; VarIDs der numerischen Datenpunkte die dekrementiert werden sollen." Name="DecValue.pdpId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pDpId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pDpId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="DecValue.MessageID"/>
		END_VAR;
				//! <Function Comment="Adds numeric data points and string data points to the refresh list.&#13;&#10;From now on the method RefListUpdatePush() will be called if the value of such a numeric server changes and &#13;&#10;from now on the method RefListUpdateStringPush() will be called if the value of such a string server changes.&#13;&#10;These methods are called in the object that has registered itself with RefListAdd() for value changes.&#13;&#10;&#13;&#10;Fügt numerische Datenpunkte und String-Datenpunkte zur Refresh-Liste hinzu.&#13;&#10;Ab jetzt wird die Methode RefListUpdatePush() aufgerufen, wenn sich der Wert eines &#13;&#10;solchen numerischen Servers ändert und ab jetzt wird die Methode RefListUpdateStringPush() aufgerufen, &#13;&#10;wenn sich der Wert eines solchen String-Servers ändert.&#13;&#10;Diese Methoden werden in jenem Objekt aufgerufen, welches sich mit RefListAdd() für Wert-Änderungen registriert hat." Name="RefListAdd"/>
	FUNCTION GLOBAL RefListAdd
		VAR_INPUT
			channel 	: UDINT;			//! <Variable Comment="ID of the Reflist channel to which the data points are to be added. &#13;&#10;The maximum allowed value is MAX_CHANNEL.&#13;&#10;&#13;&#10;ID des Reflist Kanals zu dem die Datenpunkte hinzugefügt werden sollen. &#13;&#10;Der maximal erlaubte Wert ist MAX_CHANNEL." Name="RefListAdd.channel"/>
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="RefListAdd.num"/>
			pDpId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; VarIDs of the data points to be added to the refresh list.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; VarIDs der Datenpunkte, die zur Refresh-Liste hinzugefügt werden sollen." Name="RefListAdd.pDpId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pDpId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pDpId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RefListAdd.MessageID"/>
		END_VAR;
				//! <Function Comment="Removes numeric data points and string data points from the refresh list.&#13;&#10;The methodes RefListUpdatePush() resp. RefListUpdateStringPush() will no longer &#13;&#10;be called for the deleted data points or string data points.&#13;&#10;&#13;&#10;Löscht Datenpunkte aus der Refresh-Liste.&#13;&#10;Die Methoden RefListUpdatePush() bzw. RefListUpdateStringPush() werden für die gelöschten Datenpunkte nicht mehr aufgerufen." Name="RefListSub"/>
	FUNCTION GLOBAL RefListSub
		VAR_INPUT
			channel 	: UDINT;			//! <Variable Comment="ID of the Reflist channel from which the data points are to be removed. &#13;&#10;The maximum allowed value is MAX_CHANNEL.&#13;&#10;&#13;&#10;ID des Reflist Kanals von dem die Datenpunkte entfernt werden sollen. &#13;&#10;Der maximal erlaubte Wert ist MAX_CHANNEL." Name="RefListSub.channel"/>
			num 	: UDINT;			//! <Variable Comment="The number of passed entries.&#13;&#10;&#13;&#10;Anzahl der übergebenen Einträge." Name="RefListSub.num"/>
			pDpId 	: ^UDINT;			//! <Variable Comment="Pointer to an array with &lt;num&gt; VarIDs of the data points to be removed from the refresh list.&#13;&#10;&#13;&#10;Zeiger auf ein Array mit &lt;num&gt; VarIDs der Datenpunkte die von der Refresh-Liste entfernt werden sollen." Name="RefListSub.pDpId"/>
		END_VAR
		VAR_OUTPUT
			MessageID 	: DINT;			//! <Variable Comment="&gt;= 0: Used to match the response with the corresponding command.&#13;&#10;  &lt; 0: Error.&#13;&#10;  ERR_MALLOC_SEND_BUFFER: not enough RAM for the send buffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: the command journal is full.&#13;&#10;  ERR_TCPIP: not all data has been transferred.&#13;&#10;  ERR_DS_RESET: DataService is in RESET state.&#13;&#10;  ERR_WRONG_PARAMETER: &lt;num&gt; is zero or the pointer &lt;pDpId&gt; is invalid.&#13;&#10;  ERR_NO_USER_LOGIN: there is no user logged in.&#13;&#10;&#13;&#10;&gt;= 0: Dient zum zusammenfinden der Response mit dem entsprechendem Command.&#13;&#10;  &lt; 0: Fehler&#13;&#10;  ERR_MALLOC_SEND_BUFFER: zu wenig RAM für den Sendepuffer.&#13;&#10;  ERR_JOB_JOURNAL_FULL: die Auftragsverwaltung ist voll.&#13;&#10;  ERR_TCPIP: es wurden nicht alle Daten übertragen.&#13;&#10;  ERR_DS_RESET: DataService ist im RESET-Zustand.&#13;&#10;  ERR_WRONG_PARAMETER: der Wert von &lt;num&gt; ist null oder der Zeiger &lt;pDpId&gt; ist ungültig.&#13;&#10;  ERR_NO_USER_LOGIN: Es ist kein Benutzer angemeldet." Name="RefListSub.MessageID"/>
		END_VAR;
				//! <Function Comment="This method is called as soon as the response data of CancelCommand() is available.&#13;&#10;If these data are needed later, they must be copied immediately.&#13;&#10;&#13;&#10;Diese Methode wird aufgerufen, sobald die Response-Daten von CancelCommand() zur Verfügung stehen.&#13;&#10;Wenn diese Daten später noch benötigt werden, müssen sie sofort umkopiert werden." Name="CancelCommandResp"/>
	FUNCTION VIRTUAL GLOBAL CancelCommandResp
		VAR_INPUT
			MessageID 	: DINT;			//! <Variable Comment="Used to match the response with the corresponding command.&#13;&#10;&#13;&#10;Dient zum Zusammenfinden der Response mit dem entsprechendem Command." Name="CancelCommandResp.MessageID"/>
			ErrorNo 	: DINT;			//! <Variable Comment="0: no error.&#13;&#10;ERR_JOB_TIMEOUT: no response from the data service within the time set with SetParameter(_RespTimeoutLong, ...).&#13;&#10;&lt;= -2000: TCP/IP error numbers.&#13;&#10;&#13;&#10;0: kein Fehler.&#13;&#10;ERR_JOB_TIMEOUT: kein Response vom Data Service innerhalb der mit SetParameter(_RespTimeoutLong, ) eingestellten Zeit.&#13;&#10;&lt;= -2000: TCP/IP Fehlernummern." Name="CancelCommandResp.ErrorNo"/>
			pCancelRsp 	: ^DSComm::_DS_CancelResp;			//! <Variable Comment="Pointer to the response data. If these data are needed later, they must be copied immediately.&#13;&#10;&#13;&#10;Zeiger auf die Response-Daten. Diese Daten müssen bei Bedarf sofort umkopiert werden." Name="CancelCommandResp.pCancelRsp"/>
		END_VAR;
				//! <Function Comment="This method is called as soon as the response data of GetVersion() is available.&#13;&#10;If these data are needed later, they must be copied immediately.&#13;&#10;&#13;&#10;Diese Methode wird aufgerufen, sobald die Response-Daten von GetVersion() zur Verfügung stehen.&#13;&#10;Wenn diese Daten später noch benötigt werden, müssen sie sofort umkopiert werden." Name="GetVersionResp"/>
	FUNCTION VIRTUAL GLOBAL GetVersionResp
		VAR_INPUT
			MessageID 	: DINT;			//! <Variable Comment="Used to match the response with the corresponding command.&#13;&#10;&#13;&#10;Dient zum Zusammenfinden der Response mit dem entsprechendem Command." Name="GetVersionResp.MessageID"/>
			ErrorNo 	: DINT;			//! <Variable Comment="0: no error.&#13;&#10;ERR_JOB_TIMEOUT: no response from the data service within the time set with SetParameter(_RespTimeout, ...).&#13;&#10;&lt;= -2000: TCP/IP error numbers.&#13;&#10;&#13;&#10;0: kein Fehler.&#13;&#10;ERR_JOB_TIMEOUT: kein Response vom Data Service innerhalb der mit SetParameter(_RespTimeout, ) eingestellten Zeit.&#13;&#10;&lt;= -2000: TCP/IP Fehlernummern." Name="GetVersionResp.ErrorNo"/>
