//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "PWMJM"
	Revision           = "0.0"
	GUID               = "{215AC367-D648-4F33-A64A-6CDEAC80089E}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{29A57002-C45C-4CBF-ACF4-0D562A06A5DF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Client" Required="false" Internal="false"/>
		<Client Name="setpoint" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
PWMJM : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	Client 	: CltCh_DINT;
	setpoint 	: CltCh_DINT;
  //Variables:
		teller 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PWMJM::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PWMJM
0$UINT, 0$UINT, (SIZEOF(::PWMJM))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3528625148), "PWMJM", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::PWMJM.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::PWMJM.Client.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(935117779), "Client", 
(::PWMJM.setpoint.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3111452154), "setpoint", 
END_FUNCTION


#define USER_CNT_PWMJM 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PWMJM] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PWMJM::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_PWMJM, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL PWMJM::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  teller += 1;
  
  setpoint := setpoint.Read();
  if setpoint > 10 | setpoint < 0 then
    setpoint := 10;
  end_if;

  
  if teller >= setpoint then
    Client.Write(input:=0);
  else
    Client.Write(input:=1);    
  end_if;
  
  if teller >= 10 then
    teller := 0;
  end_if;

 
 
 	state := READY;

END_FUNCTION
